.. role:: hidden
    :class: hidden-section

torchaudio.functional
======================

.. currentmodule:: torchaudio.functional

Functions to perform common audio operations.

:hidden:`istft`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: istft

:hidden:`spectrogram`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: spectrogram

:hidden:`amplitude_to_DB`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: amplitude_to_DB

:hidden:`create_fb_matrix`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: create_fb_matrix

:hidden:`create_dct`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: create_dct

:hidden:`mu_law_encoding`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: mu_law_encoding

:hidden:`mu_law_decoding`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: mu_law_decoding

:hidden:`complex_norm`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: complex_norm

:hidden:`angle`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: angle

:hidden:`magphase`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: magphase

:hidden:`phase_vocoder`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: phase_vocoder
