.. role:: hidden
    :class: hidden-section

torchaudio.transforms
======================

.. currentmodule:: torchaudio.transforms

Transforms are common audio transforms. They can be chained together using :class:`torch.nn.Sequential`


:hidden:`Spectrogram`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: Spectrogram

  .. automethod:: torchaudio._docs.Spectrogram.forward

:hidden:`AmplitudeToDB`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: AmplitudeToDB

  .. automethod:: torchaudio._docs.AmplitudeToDB.forward

:hidden:`MelScale`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: MelScale

  .. automethod:: torchaudio._docs.MelScale.forward

:hidden:`MelSpectrogram`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: MelSpectrogram

  .. automethod:: torchaudio._docs.MelSpectrogram.forward

:hidden:`MFCC`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: MFCC

  .. automethod:: torchaudio._docs.MFCC.forward

:hidden:`MuLawEncoding`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: MuLawEncoding

  .. automethod:: torchaudio._docs.MuLawEncoding.forward

:hidden:`MuLawDecoding`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: MuLawDecoding

  .. automethod:: torchaudio._docs.MuLawDecoding.forward

:hidden:`Resample`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: Resample

  .. automethod:: torchaudio._docs.Resample.forward
