
:orphan:

.. _sphx_glr_recipes_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 8 files **from recipes**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_recipes_compiling_optimizer_lr_scheduler.py` (``compiling_optimizer_lr_scheduler.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_recipes_foreach_map.py` (``foreach_map.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_recipes_regional_compilation.py` (``regional_compilation.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_recipes_torch_compile_torch_function_modes.py` (``torch_compile_torch_function_modes.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_recipes_torch_compile_user_defined_triton_kernel_tutorial.py` (``torch_compile_user_defined_triton_kernel_tutorial.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_recipes_torch_compiler_set_stance_tutorial.py` (``torch_compiler_set_stance_tutorial.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_recipes_torch_export_aoti_python.py` (``torch_export_aoti_python.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_recipes_torch_logs.py` (``torch_logs.py``)
     - 00:00.000
     - 0.0
