.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_intermediate_fx_profiling_tutorial.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_intermediate_fx_profiling_tutorial.py:


(beta) Building a Simple CPU Performance Profiler with FX
*******************************************************
**Author**: `James Reed <https://github.com/jamesr66a>`_

In this tutorial, we are going to use FX to do the following:

1) Capture PyTorch Python code in a way that we can inspect and gather
   statistics about the structure and execution of the code
2) Build out a small class that will serve as a simple performance "profiler",
   collecting runtime statistics about each part of the model from actual
   runs.


For this tutorial, we are going to use the torchvision ResNet18 model
for demonstration purposes.


.. code-block:: default


    import torch
    import torch.fx
    import torchvision.models as models

    rn18 = models.resnet18()
    rn18.eval()







Now that we have our model, we want to inspect deeper into its
performance. That is, for the following invocation, which parts
of the model are taking the longest?


.. code-block:: default

    input = torch.randn(5, 3, 224, 224)
    output = rn18(input)







A common way of answering that question is to go through the program
source, add code that collects timestamps at various points in the
program, and compare the difference between those timestamps to see
how long the regions between the timestamps take.

That technique is certainly applicable to PyTorch code, however it
would be nicer if we didn't have to copy over model code and edit it,
especially code we haven't written (like this torchvision model).
Instead, we are going to use FX to automate this "instrumentation"
process without needing to modify any source.

First, let's get some imports out of the way (we will be using all
of these later in the code).


.. code-block:: default


    import statistics, tabulate, time
    from typing import Any, Dict, List
    from torch.fx import Interpreter







.. note::
    ``tabulate`` is an external library that is not a dependency of PyTorch.
    We will be using it to more easily visualize performance data. Please
    make sure you've installed it from your favorite Python package source.

Capturing the Model with Symbolic Tracing
-----------------------------------------
Next, we are going to use FX's symbolic tracing mechanism to capture
the definition of our model in a data structure we can manipulate
and examine.


.. code-block:: default


    traced_rn18 = torch.fx.symbolic_trace(rn18)
    print(traced_rn18.graph)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    graph():
        %x : torch.Tensor [#users=1] = placeholder[target=x]
        %conv1 : [#users=1] = call_module[target=conv1](args = (%x,), kwargs = {})
        %bn1 : [#users=1] = call_module[target=bn1](args = (%conv1,), kwargs = {})
        %relu : [#users=1] = call_module[target=relu](args = (%bn1,), kwargs = {})
        %maxpool : [#users=2] = call_module[target=maxpool](args = (%relu,), kwargs = {})
        %layer1_0_conv1 : [#users=1] = call_module[target=layer1.0.conv1](args = (%maxpool,), kwargs = {})
        %layer1_0_bn1 : [#users=1] = call_module[target=layer1.0.bn1](args = (%layer1_0_conv1,), kwargs = {})
        %layer1_0_relu : [#users=1] = call_module[target=layer1.0.relu](args = (%layer1_0_bn1,), kwargs = {})
        %layer1_0_conv2 : [#users=1] = call_module[target=layer1.0.conv2](args = (%layer1_0_relu,), kwargs = {})
        %layer1_0_bn2 : [#users=1] = call_module[target=layer1.0.bn2](args = (%layer1_0_conv2,), kwargs = {})
        %add : [#users=1] = call_function[target=operator.add](args = (%layer1_0_bn2, %maxpool), kwargs = {})
        %layer1_0_relu_1 : [#users=2] = call_module[target=layer1.0.relu](args = (%add,), kwargs = {})
        %layer1_1_conv1 : [#users=1] = call_module[target=layer1.1.conv1](args = (%layer1_0_relu_1,), kwargs = {})
        %layer1_1_bn1 : [#users=1] = call_module[target=layer1.1.bn1](args = (%layer1_1_conv1,), kwargs = {})
        %layer1_1_relu : [#users=1] = call_module[target=layer1.1.relu](args = (%layer1_1_bn1,), kwargs = {})
        %layer1_1_conv2 : [#users=1] = call_module[target=layer1.1.conv2](args = (%layer1_1_relu,), kwargs = {})
        %layer1_1_bn2 : [#users=1] = call_module[target=layer1.1.bn2](args = (%layer1_1_conv2,), kwargs = {})
        %add_1 : [#users=1] = call_function[target=operator.add](args = (%layer1_1_bn2, %layer1_0_relu_1), kwargs = {})
        %layer1_1_relu_1 : [#users=2] = call_module[target=layer1.1.relu](args = (%add_1,), kwargs = {})
        %layer2_0_conv1 : [#users=1] = call_module[target=layer2.0.conv1](args = (%layer1_1_relu_1,), kwargs = {})
        %layer2_0_bn1 : [#users=1] = call_module[target=layer2.0.bn1](args = (%layer2_0_conv1,), kwargs = {})
        %layer2_0_relu : [#users=1] = call_module[target=layer2.0.relu](args = (%layer2_0_bn1,), kwargs = {})
        %layer2_0_conv2 : [#users=1] = call_module[target=layer2.0.conv2](args = (%layer2_0_relu,), kwargs = {})
        %layer2_0_bn2 : [#users=1] = call_module[target=layer2.0.bn2](args = (%layer2_0_conv2,), kwargs = {})
        %layer2_0_downsample_0 : [#users=1] = call_module[target=layer2.0.downsample.0](args = (%layer1_1_relu_1,), kwargs = {})
        %layer2_0_downsample_1 : [#users=1] = call_module[target=layer2.0.downsample.1](args = (%layer2_0_downsample_0,), kwargs = {})
        %add_2 : [#users=1] = call_function[target=operator.add](args = (%layer2_0_bn2, %layer2_0_downsample_1), kwargs = {})
        %layer2_0_relu_1 : [#users=2] = call_module[target=layer2.0.relu](args = (%add_2,), kwargs = {})
        %layer2_1_conv1 : [#users=1] = call_module[target=layer2.1.conv1](args = (%layer2_0_relu_1,), kwargs = {})
        %layer2_1_bn1 : [#users=1] = call_module[target=layer2.1.bn1](args = (%layer2_1_conv1,), kwargs = {})
        %layer2_1_relu : [#users=1] = call_module[target=layer2.1.relu](args = (%layer2_1_bn1,), kwargs = {})
        %layer2_1_conv2 : [#users=1] = call_module[target=layer2.1.conv2](args = (%layer2_1_relu,), kwargs = {})
        %layer2_1_bn2 : [#users=1] = call_module[target=layer2.1.bn2](args = (%layer2_1_conv2,), kwargs = {})
        %add_3 : [#users=1] = call_function[target=operator.add](args = (%layer2_1_bn2, %layer2_0_relu_1), kwargs = {})
        %layer2_1_relu_1 : [#users=2] = call_module[target=layer2.1.relu](args = (%add_3,), kwargs = {})
        %layer3_0_conv1 : [#users=1] = call_module[target=layer3.0.conv1](args = (%layer2_1_relu_1,), kwargs = {})
        %layer3_0_bn1 : [#users=1] = call_module[target=layer3.0.bn1](args = (%layer3_0_conv1,), kwargs = {})
        %layer3_0_relu : [#users=1] = call_module[target=layer3.0.relu](args = (%layer3_0_bn1,), kwargs = {})
        %layer3_0_conv2 : [#users=1] = call_module[target=layer3.0.conv2](args = (%layer3_0_relu,), kwargs = {})
        %layer3_0_bn2 : [#users=1] = call_module[target=layer3.0.bn2](args = (%layer3_0_conv2,), kwargs = {})
        %layer3_0_downsample_0 : [#users=1] = call_module[target=layer3.0.downsample.0](args = (%layer2_1_relu_1,), kwargs = {})
        %layer3_0_downsample_1 : [#users=1] = call_module[target=layer3.0.downsample.1](args = (%layer3_0_downsample_0,), kwargs = {})
        %add_4 : [#users=1] = call_function[target=operator.add](args = (%layer3_0_bn2, %layer3_0_downsample_1), kwargs = {})
        %layer3_0_relu_1 : [#users=2] = call_module[target=layer3.0.relu](args = (%add_4,), kwargs = {})
        %layer3_1_conv1 : [#users=1] = call_module[target=layer3.1.conv1](args = (%layer3_0_relu_1,), kwargs = {})
        %layer3_1_bn1 : [#users=1] = call_module[target=layer3.1.bn1](args = (%layer3_1_conv1,), kwargs = {})
        %layer3_1_relu : [#users=1] = call_module[target=layer3.1.relu](args = (%layer3_1_bn1,), kwargs = {})
        %layer3_1_conv2 : [#users=1] = call_module[target=layer3.1.conv2](args = (%layer3_1_relu,), kwargs = {})
        %layer3_1_bn2 : [#users=1] = call_module[target=layer3.1.bn2](args = (%layer3_1_conv2,), kwargs = {})
        %add_5 : [#users=1] = call_function[target=operator.add](args = (%layer3_1_bn2, %layer3_0_relu_1), kwargs = {})
        %layer3_1_relu_1 : [#users=2] = call_module[target=layer3.1.relu](args = (%add_5,), kwargs = {})
        %layer4_0_conv1 : [#users=1] = call_module[target=layer4.0.conv1](args = (%layer3_1_relu_1,), kwargs = {})
        %layer4_0_bn1 : [#users=1] = call_module[target=layer4.0.bn1](args = (%layer4_0_conv1,), kwargs = {})
        %layer4_0_relu : [#users=1] = call_module[target=layer4.0.relu](args = (%layer4_0_bn1,), kwargs = {})
        %layer4_0_conv2 : [#users=1] = call_module[target=layer4.0.conv2](args = (%layer4_0_relu,), kwargs = {})
        %layer4_0_bn2 : [#users=1] = call_module[target=layer4.0.bn2](args = (%layer4_0_conv2,), kwargs = {})
        %layer4_0_downsample_0 : [#users=1] = call_module[target=layer4.0.downsample.0](args = (%layer3_1_relu_1,), kwargs = {})
        %layer4_0_downsample_1 : [#users=1] = call_module[target=layer4.0.downsample.1](args = (%layer4_0_downsample_0,), kwargs = {})
        %add_6 : [#users=1] = call_function[target=operator.add](args = (%layer4_0_bn2, %layer4_0_downsample_1), kwargs = {})
        %layer4_0_relu_1 : [#users=2] = call_module[target=layer4.0.relu](args = (%add_6,), kwargs = {})
        %layer4_1_conv1 : [#users=1] = call_module[target=layer4.1.conv1](args = (%layer4_0_relu_1,), kwargs = {})
        %layer4_1_bn1 : [#users=1] = call_module[target=layer4.1.bn1](args = (%layer4_1_conv1,), kwargs = {})
        %layer4_1_relu : [#users=1] = call_module[target=layer4.1.relu](args = (%layer4_1_bn1,), kwargs = {})
        %layer4_1_conv2 : [#users=1] = call_module[target=layer4.1.conv2](args = (%layer4_1_relu,), kwargs = {})
        %layer4_1_bn2 : [#users=1] = call_module[target=layer4.1.bn2](args = (%layer4_1_conv2,), kwargs = {})
        %add_7 : [#users=1] = call_function[target=operator.add](args = (%layer4_1_bn2, %layer4_0_relu_1), kwargs = {})
        %layer4_1_relu_1 : [#users=1] = call_module[target=layer4.1.relu](args = (%add_7,), kwargs = {})
        %avgpool : [#users=1] = call_module[target=avgpool](args = (%layer4_1_relu_1,), kwargs = {})
        %flatten : [#users=1] = call_function[target=torch.flatten](args = (%avgpool, 1), kwargs = {})
        %fc : [#users=1] = call_module[target=fc](args = (%flatten,), kwargs = {})
        return fc


This gives us a Graph representation of the ResNet18 model. A Graph
consists of a series of Nodes connected to each other. Each Node
represents a call-site in the Python code (whether to a function,
a module, or a method) and the edges (represented as ``args`` and ``kwargs``
on each node) represent the values passed between these call-sites. More
information about the Graph representation and the rest of FX's APIs ca
be found at the FX documentation https://pytorch.org/docs/master/fx.html.

Creating a Profiling Interpreter
--------------------------------
Next, we are going to create a class that inherits from ``torch.fx.Interpreter``.
Though the ``GraphModule`` that ``symbolic_trace`` produces compiles Python code
that is run when you call a ``GraphModule``, an alternative way to run a
``GraphModule`` is by executing each ``Node`` in the ``Graph`` one by one. That is
the functionality that ``Interpreter`` provides: It interprets the graph node-
by-node.

By inheriting from ``Interpreter``, we can override various functionality and
install the profiling behavior we want. The goal is to have an object to which
we can pass a model, invoke the model 1 or more times, then get statistics about
how long the model and each part of the model took during those runs.

Let's define our ``ProfilingInterpreter`` class:


.. code-block:: default


    class ProfilingInterpreter(Interpreter):
        def __init__(self, mod : torch.nn.Module):
            # Rather than have the user symbolically trace their model,
            # we're going to do it in the constructor. As a result, the
            # user can pass in any ``Module`` without having to worry about
            # symbolic tracing APIs
            gm = torch.fx.symbolic_trace(mod)
            super().__init__(gm)

            # We are going to store away two things here:
            #
            # 1. A list of total runtimes for ``mod``. In other words, we are
            #    storing away the time ``mod(...)`` took each time this
            #    interpreter is called.
            self.total_runtime_sec : List[float] = []
            # 2. A map from ``Node`` to a list of times (in seconds) that
            #    node took to run. This can be seen as similar to (1) but
            #    for specific sub-parts of the model.
            self.runtimes_sec : Dict[torch.fx.Node, List[float]] = {}

        ######################################################################
        # Next, let's override our first method: ``run()``. ``Interpreter``'s ``run``
        # method is the top-level entrypoint for execution of the model. We will
        # want to intercept this so that we can record the total runtime of the
        # model.

        def run(self, *args) -> Any:
            # Record the time we started running the model
            t_start = time.time()
            # Run the model by delegating back into Interpreter.run()
            return_val = super().run(*args)
            # Record the time we finished running the model
            t_end = time.time()
            # Store the total elapsed time this model execution took in the
            # ProfilingInterpreter
            self.total_runtime_sec.append(t_end - t_start)
            return return_val

        ######################################################################
        # Now, let's override ``run_node``. ``Interpreter`` calls ``run_node`` each
        # time it executes a single node. We will intercept this so that we
        # can measure and record the time taken for each individual call in
        # the model.

        def run_node(self, n : torch.fx.Node) -> Any:
            # Record the time we started running the op
            t_start = time.time()
            # Run the op by delegating back into Interpreter.run_node()
            return_val = super().run_node(n)
            # Record the time we finished running the op
            t_end = time.time()
            # If we don't have an entry for this node in our runtimes_sec
            # data structure, add one with an empty list value.
            self.runtimes_sec.setdefault(n, [])
            # Record the total elapsed time for this single invocation
            # in the runtimes_sec data structure
            self.runtimes_sec[n].append(t_end - t_start)
            return return_val

        ######################################################################
        # Finally, we are going to define a method (one which doesn't override
        # any ``Interpreter`` method) that provides us a nice, organized view of
        # the data we have collected.

        def summary(self, should_sort : bool = False) -> str:
            # Build up a list of summary information for each node
            node_summaries : List[List[Any]] = []
            # Calculate the mean runtime for the whole network. Because the
            # network may have been called multiple times during profiling,
            # we need to summarize the runtimes. We choose to use the
            # arithmetic mean for this.
            mean_total_runtime = statistics.mean(self.total_runtime_sec)

            # For each node, record summary statistics
            for node, runtimes in self.runtimes_sec.items():
                # Similarly, compute the mean runtime for ``node``
                mean_runtime = statistics.mean(runtimes)
                # For easier understanding, we also compute the percentage
                # time each node took with respect to the whole network.
                pct_total = mean_runtime / mean_total_runtime * 100
                # Record the node's type, name of the node, mean runtime, and
                # percent runtim
                node_summaries.append(
                    [node.op, str(node), mean_runtime, pct_total])

            # One of the most important questions to answer when doing performance
            # profiling is "Which op(s) took the longest?". We can make this easy
            # to see by providing sorting functionality in our summary view
            if should_sort:
                node_summaries.sort(key=lambda s: s[2], reverse=True)

            # Use the ``tabulate`` library to create a well-formatted table
            # presenting our summary information
            headers : List[str] = [
                'Op type', 'Op', 'Average runtime (s)', 'Pct total runtime'
            ]
            return tabulate.tabulate(node_summaries, headers=headers)







.. note::
      We use Python's ``time.time`` function to pull wall clock
      timestamps and compare them. This is not the most accurate
      way to measure performance, and will only give us a first-
      order approximation. We use this simple technique only for the
      purpose of demonstration in this tutorial.

Investigating the Performance of ResNet18
-----------------------------------------
We can now use ``ProfilingInterpreter`` to inspect the performance
characteristics of our ResNet18 model;


.. code-block:: default


    interp = ProfilingInterpreter(rn18)
    interp.run(input)
    print(interp.summary(True))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Op type        Op                       Average runtime (s)    Pct total runtime
    -------------  ---------------------  ---------------------  -------------------
    call_module    maxpool                          0.00438046             6.52766
    call_module    layer1_0_conv1                   0.00345182             5.14382
    call_module    layer4_0_conv2                   0.0034318              5.11398
    call_module    conv1                            0.00340295             5.07099
    call_module    layer1_1_conv1                   0.00315237             4.69758
    call_module    layer1_1_conv2                   0.00313973             4.67875
    call_module    layer1_0_conv2                   0.0030961              4.61373
    call_module    layer4_1_conv2                   0.00307059             4.57572
    call_module    layer4_1_conv1                   0.00305533             4.55298
    call_module    layer3_1_conv2                   0.00258422             3.85094
    call_module    layer2_1_conv2                   0.0025835              3.84987
    call_module    layer3_1_conv1                   0.00252724             3.76602
    call_module    layer3_0_conv2                   0.00245476             3.65802
    call_module    layer2_0_conv2                   0.00235295             3.50631
    call_module    layer4_0_conv1                   0.00234318             3.49174
    call_module    layer2_1_conv1                   0.00228429             3.40399
    call_module    bn1                              0.00219989             3.27822
    call_module    layer2_0_conv1                   0.00192881             2.87426
    call_module    layer3_0_conv1                   0.00175071             2.60886
    call_module    layer2_0_downsample_0            0.0013361              1.99102
    call_function  add                              0.00109005             1.62436
    call_function  add_1                            0.000853539            1.27192
    call_module    layer1_0_bn1                     0.000638247            0.951099
    call_module    layer1_1_bn2                     0.000609398            0.908109
    call_module    layer1_0_bn2                     0.000588179            0.876489
    call_module    layer1_1_bn1                     0.000581503            0.866541
    call_module    layer2_0_downsample_1            0.000580788            0.865475
    call_module    layer3_0_downsample_0            0.000462055            0.688543
    call_module    layer4_0_downsample_0            0.000392199            0.584444
    call_module    layer2_1_bn2                     0.000376225            0.56064
    call_module    layer2_1_bn1                     0.000372887            0.555666
    call_module    layer2_0_bn2                     0.000370741            0.552469
    call_module    layer2_0_bn1                     0.000360727            0.537547
    call_function  add_3                            0.000304937            0.45441
    call_module    relu                             0.000279665            0.41675
    call_module    layer3_1_bn2                     0.000272274            0.405736
    call_module    layer3_1_bn1                     0.000262976            0.39188
    call_module    layer3_0_bn2                     0.000246286            0.36701
    call_module    layer3_0_bn1                     0.000239611            0.357062
    call_module    layer3_0_downsample_1            0.000217915            0.324731
    call_module    layer4_0_bn2                     0.000209808            0.312651
    call_module    layer4_1_bn1                     0.000209332            0.31194
    call_module    layer4_0_bn1                     0.000196695            0.29311
    call_module    layer4_0_downsample_1            0.000191927            0.286005
    call_module    layer4_1_bn2                     0.000187874            0.279965
    call_module    fc                               0.000169992            0.253318
    call_module    avgpool                          0.00013423             0.200026
    call_function  add_7                            0.000111818            0.166629
    call_module    layer1_0_relu                    0.000100136            0.14922
    call_module    layer1_0_relu_1                  9.60827e-05            0.14318
    call_module    layer1_1_relu_1                  9.03606e-05            0.134653
    call_function  add_5                            9.03606e-05            0.134653
    call_function  add_2                            8.84533e-05            0.131811
    call_module    layer1_1_relu                    8.32081e-05            0.123995
    call_function  add_4                            7.1764e-05             0.106941
    call_module    layer2_0_relu_1                  6.48499e-05            0.0966376
    call_module    layer2_1_relu                    6.46114e-05            0.0962823
    call_module    layer2_0_relu                    6.34193e-05            0.0945059
    call_module    layer2_1_relu_1                  6.29425e-05            0.0937953
    call_module    layer3_1_relu                    6.27041e-05            0.09344
    call_module    layer3_1_relu_1                  6.22272e-05            0.0927294
    call_module    layer3_0_relu_1                  6.1512e-05             0.0916636
    call_module    layer3_0_relu                    6.10352e-05            0.090953
    call_function  add_6                            6.07967e-05            0.0905977
    call_module    layer4_1_relu                    5.84126e-05            0.0870449
    call_module    layer4_0_relu                    5.72205e-05            0.0852685
    call_module    layer4_0_relu_1                  5.72205e-05            0.0852685
    call_module    layer4_1_relu_1                  5.67436e-05            0.0845579
    call_function  flatten                          3.55244e-05            0.0529375
    output         output                           1.50204e-05            0.022383
    placeholder    x                                1.28746e-05            0.0191854


There are two things we should call out here:

* MaxPool2d takes up the most time. This is a known issue:
  https://github.com/pytorch/pytorch/issues/51393
* BatchNorm2d also takes up significant time. We can continue this
  line of thinking and optimize this in the Conv-BN Fusion with FX
  tutorial TODO: link


Conclusion
----------
As we can see, using FX we can easily capture PyTorch programs (even
ones we don't have the source code for!) in a machine-interpretable
format and use that for analysis, such as the performance analysis
we've done here. FX opens up an exiciting world of possibilities for
working with PyTorch programs.

Finally, since FX is still in beta, we would be happy to hear any
feedback you have about using it. Please feel free to use the
PyTorch Forums (https://discuss.pytorch.org/) and the issue tracker
(https://github.com/pytorch/pytorch/issues) to provide any feedback
you might have.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.406 seconds)


.. _sphx_glr_download_intermediate_fx_profiling_tutorial.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: fx_profiling_tutorial.py <fx_profiling_tutorial.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: fx_profiling_tutorial.ipynb <fx_profiling_tutorial.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
