
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "beginner/introyt/tensorboardyt_tutorial.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_beginner_introyt_tensorboardyt_tutorial.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_beginner_introyt_tensorboardyt_tutorial.py:


`Introduction <introyt1_tutorial.html>`_ ||
`Tensors <tensors_deeper_tutorial.html>`_ ||
`Autograd <autogradyt_tutorial.html>`_ ||
`Building Models <modelsyt_tutorial.html>`_ ||
**TensorBoard Support** ||
`Training Models <trainingyt.html>`_ ||
`Model Understanding <captumyt.html>`_

PyTorch TensorBoard Support
===========================

Follow along with the video below or on `youtube <https://www.youtube.com/watch?v=6CEld3hZgqc>`__.

.. raw:: html

   <div style="margin-top:10px; margin-bottom:10px;">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/6CEld3hZgqc" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>

Before You Start
----------------

To run this tutorial, you’ll need to install PyTorch, TorchVision,
Matplotlib, and TensorBoard.

With ``conda``:

``conda install pytorch torchvision -c pytorch``
``conda install matplotlib tensorboard``

With ``pip``:

``pip install torch torchvision matplotlib tensorboard``

Once the dependencies are installed, restart this notebook in the Python
environment where you installed them.


Introduction
------------
 
In this notebook, we’ll be training a variant of LeNet-5 against the
Fashion-MNIST dataset. Fashion-MNIST is a set of image tiles depicting
various garments, with ten class labels indicating the type of garment
depicted. 

.. GENERATED FROM PYTHON SOURCE LINES 49-68

.. code-block:: default


    # PyTorch model and training necessities
    import torch
    import torch.nn as nn
    import torch.nn.functional as F
    import torch.optim as optim

    # Image datasets and image manipulation
    import torchvision
    import torchvision.transforms as transforms

    # Image display
    import matplotlib.pyplot as plt
    import numpy as np

    # PyTorch TensorBoard support
    from torch.utils.tensorboard import SummaryWriter









.. GENERATED FROM PYTHON SOURCE LINES 69-74

Showing Images in TensorBoard
-----------------------------

Let’s start by adding sample images from our dataset to TensorBoard:


.. GENERATED FROM PYTHON SOURCE LINES 74-125

.. code-block:: default


    # Gather datasets and prepare them for consumption
    transform = transforms.Compose(
        [transforms.ToTensor(),
        transforms.Normalize((0.5,), (0.5,))])

    # Store separate training and validations splits in ./data
    training_set = torchvision.datasets.FashionMNIST('./data',
        download=True,
        train=True,
        transform=transform)
    validation_set = torchvision.datasets.FashionMNIST('./data',
        download=True,
        train=False,
        transform=transform)

    training_loader = torch.utils.data.DataLoader(training_set,
                                                  batch_size=4,
                                                  shuffle=True,
                                                  num_workers=2)


    validation_loader = torch.utils.data.DataLoader(validation_set,
                                                    batch_size=4,
                                                    shuffle=False,
                                                    num_workers=2)

    # Class labels
    classes = ('T-shirt/top', 'Trouser', 'Pullover', 'Dress', 'Coat',
            'Sandal', 'Shirt', 'Sneaker', 'Bag', 'Ankle Boot')

    # Helper function for inline image display
    def matplotlib_imshow(img, one_channel=False):
        if one_channel:
            img = img.mean(dim=0)
        img = img / 2 + 0.5     # unnormalize
        npimg = img.numpy()
        if one_channel:
            plt.imshow(npimg, cmap="Greys")
        else:
            plt.imshow(np.transpose(npimg, (1, 2, 0)))

    # Extract a batch of 4 images
    dataiter = iter(training_loader)
    images, labels = next(dataiter)

    # Create a grid from the images and show them
    img_grid = torchvision.utils.make_grid(images)
    matplotlib_imshow(img_grid, one_channel=True)





.. image-sg:: /beginner/introyt/images/sphx_glr_tensorboardyt_tutorial_001.png
   :alt: tensorboardyt tutorial
   :srcset: /beginner/introyt/images/sphx_glr_tensorboardyt_tutorial_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz to ./data/FashionMNIST/raw/train-images-idx3-ubyte.gz

      0%|          | 0/26421880 [00:00<?, ?it/s]
      0%|          | 32768/26421880 [00:00<01:26, 303917.19it/s]
      0%|          | 65536/26421880 [00:00<01:27, 302544.15it/s]
      0%|          | 131072/26421880 [00:00<00:59, 439981.61it/s]
      1%|          | 196608/26421880 [00:00<00:52, 504125.67it/s]
      2%|1         | 425984/26421880 [00:00<00:23, 1083939.45it/s]
      2%|2         | 557056/26421880 [00:00<00:30, 840110.99it/s] 
      3%|2         | 720896/26421880 [00:00<00:25, 1018406.22it/s]
      3%|3         | 884736/26421880 [00:00<00:22, 1153274.17it/s]
      4%|3         | 1048576/26421880 [00:01<00:20, 1253374.84it/s]
      5%|4         | 1212416/26421880 [00:01<00:19, 1326388.99it/s]
      5%|5         | 1376256/26421880 [00:01<00:18, 1380058.22it/s]
      6%|5         | 1540096/26421880 [00:01<00:17, 1417252.84it/s]
      6%|6         | 1703936/26421880 [00:01<00:17, 1444786.44it/s]
      7%|7         | 1867776/26421880 [00:01<00:16, 1463692.46it/s]
      8%|7         | 2031616/26421880 [00:01<00:16, 1477386.44it/s]
      8%|8         | 2195456/26421880 [00:01<00:16, 1486916.16it/s]
      9%|8         | 2359296/26421880 [00:01<00:16, 1493292.92it/s]
     10%|9         | 2555904/26421880 [00:02<00:15, 1585336.31it/s]
     10%|#         | 2719744/26421880 [00:02<00:15, 1563584.30it/s]
     11%|#         | 2883584/26421880 [00:02<00:15, 1548448.09it/s]
     12%|#1        | 3047424/26421880 [00:02<00:15, 1536458.87it/s]
     12%|#2        | 3211264/26421880 [00:02<00:15, 1527846.73it/s]
     13%|#2        | 3407872/26421880 [00:02<00:14, 1608619.25it/s]
     14%|#3        | 3571712/26421880 [00:02<00:14, 1579408.52it/s]
     14%|#4        | 3735552/26421880 [00:02<00:14, 1559450.34it/s]
     15%|#4        | 3932160/26421880 [00:02<00:13, 1630161.58it/s]
     16%|#5        | 4096000/26421880 [00:03<00:13, 1596442.97it/s]
     16%|#6        | 4259840/26421880 [00:03<00:14, 1574399.32it/s]
     17%|#6        | 4456448/26421880 [00:03<00:13, 1638408.31it/s]
     17%|#7        | 4620288/26421880 [00:03<00:13, 1603126.36it/s]
     18%|#8        | 4816896/26421880 [00:03<00:13, 1661603.64it/s]
     19%|#8        | 5013504/26421880 [00:03<00:12, 1703069.99it/s]
     20%|#9        | 5210112/26421880 [00:03<00:12, 1732176.71it/s]
     20%|##        | 5406720/26421880 [00:03<00:12, 1751202.37it/s]
     21%|##1       | 5603328/26421880 [00:03<00:11, 1764786.43it/s]
     22%|##1       | 5799936/26421880 [00:04<00:11, 1775324.02it/s]
     23%|##2       | 5996544/26421880 [00:04<00:11, 1782311.36it/s]
     23%|##3       | 6193152/26421880 [00:04<00:11, 1791439.73it/s]
     24%|##4       | 6389760/26421880 [00:04<00:11, 1794429.88it/s]
     25%|##4       | 6586368/26421880 [00:04<00:11, 1799258.88it/s]
     26%|##5       | 6782976/26421880 [00:04<00:11, 1779943.85it/s]
     26%|##6       | 6979584/26421880 [00:04<00:10, 1789660.24it/s]
     27%|##7       | 7176192/26421880 [00:04<00:10, 1795893.13it/s]
     28%|##7       | 7372800/26421880 [00:04<00:10, 1822445.15it/s]
     29%|##8       | 7569408/26421880 [00:05<00:10, 1824188.35it/s]
     29%|##9       | 7766016/26421880 [00:05<00:10, 1820825.56it/s]
     30%|###       | 7962624/26421880 [00:05<00:10, 1823611.94it/s]
     31%|###       | 8159232/26421880 [00:05<00:10, 1824125.18it/s]
     32%|###1      | 8355840/26421880 [00:05<00:09, 1824414.33it/s]
     32%|###2      | 8552448/26421880 [00:05<00:09, 1823505.49it/s]
     33%|###3      | 8749056/26421880 [00:05<00:09, 1819411.68it/s]
     34%|###3      | 8978432/26421880 [00:05<00:09, 1906204.80it/s]
     35%|###4      | 9207808/26421880 [00:05<00:08, 1968738.16it/s]
     36%|###5      | 9437184/26421880 [00:05<00:08, 2012394.11it/s]
     37%|###6      | 9666560/26421880 [00:06<00:08, 2042451.17it/s]
     38%|###7      | 9928704/26421880 [00:06<00:07, 2153329.64it/s]
     39%|###8      | 10190848/26421880 [00:06<00:07, 2229213.18it/s]
     40%|###9      | 10452992/26421880 [00:06<00:06, 2285140.51it/s]
     41%|####      | 10715136/26421880 [00:06<00:06, 2323385.32it/s]
     42%|####1     | 11010048/26421880 [00:06<00:06, 2436972.22it/s]
     43%|####2     | 11272192/26421880 [00:06<00:06, 2434783.75it/s]
     44%|####3     | 11567104/26421880 [00:06<00:05, 2518600.66it/s]
     45%|####4     | 11862016/26421880 [00:06<00:05, 2577935.88it/s]
     46%|####6     | 12156928/26421880 [00:07<00:05, 2619241.48it/s]
     47%|####7     | 12451840/26421880 [00:07<00:05, 2647919.33it/s]
     48%|####8     | 12779520/26421880 [00:07<00:04, 2752239.53it/s]
     50%|####9     | 13107200/26421880 [00:07<00:04, 2832901.15it/s]
     51%|#####     | 13434880/26421880 [00:07<00:04, 2893716.99it/s]
     52%|#####2    | 13795328/26421880 [00:07<00:04, 3005564.73it/s]
     53%|#####3    | 14123008/26421880 [00:07<00:04, 3024471.57it/s]
     55%|#####4    | 14483456/26421880 [00:07<00:03, 3111595.80it/s]
     56%|#####6    | 14876672/26421880 [00:07<00:03, 3250319.94it/s]
     58%|#####7    | 15237120/26421880 [00:08<00:03, 3280059.19it/s]
     59%|#####9    | 15630336/26421880 [00:08<00:03, 3376149.77it/s]
     61%|######    | 16023552/26421880 [00:08<00:03, 3451234.63it/s]
     62%|######2   | 16416768/26421880 [00:08<00:02, 3509170.93it/s]
     64%|######3   | 16842752/26421880 [00:08<00:02, 3634060.79it/s]
     65%|######5   | 17268736/26421880 [00:08<00:02, 3719764.38it/s]
     67%|######7   | 17727488/26421880 [00:08<00:02, 3863708.21it/s]
     69%|######8   | 18186240/26421880 [00:08<00:02, 3964081.16it/s]
     71%|#######   | 18644992/26421880 [00:08<00:01, 4054911.52it/s]
     72%|#######2  | 19136512/26421880 [00:09<00:01, 4177396.86it/s]
     74%|#######4  | 19628032/26421880 [00:09<00:01, 4283336.13it/s]
     76%|#######6  | 20119552/26421880 [00:09<00:01, 4372274.61it/s]
     78%|#######8  | 20643840/26421880 [00:09<00:01, 4501209.12it/s]
     80%|########  | 21168128/26421880 [00:09<00:01, 4607004.01it/s]
     82%|########2 | 21725184/26421880 [00:09<00:00, 4750059.18it/s]
     84%|########4 | 22282240/26421880 [00:09<00:00, 4862216.06it/s]
     86%|########6 | 22839296/26421880 [00:09<00:00, 4948744.74it/s]
     89%|########8 | 23429120/26421880 [00:09<00:00, 5094201.40it/s]
     91%|#########1| 24051712/26421880 [00:09<00:00, 5276496.41it/s]
     93%|#########3| 24674304/26421880 [00:10<00:00, 5414597.32it/s]
     96%|#########5| 25296896/26421880 [00:10<00:00, 5520006.85it/s]
     98%|#########8| 25952256/26421880 [00:10<00:00, 5673719.55it/s]
    100%|##########| 26421880/26421880 [00:10<00:00, 2558652.23it/s]
    Extracting ./data/FashionMNIST/raw/train-images-idx3-ubyte.gz to ./data/FashionMNIST/raw

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz to ./data/FashionMNIST/raw/train-labels-idx1-ubyte.gz

      0%|          | 0/29515 [00:00<?, ?it/s]
    100%|##########| 29515/29515 [00:00<00:00, 274587.79it/s]
    100%|##########| 29515/29515 [00:00<00:00, 272974.18it/s]
    Extracting ./data/FashionMNIST/raw/train-labels-idx1-ubyte.gz to ./data/FashionMNIST/raw

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz to ./data/FashionMNIST/raw/t10k-images-idx3-ubyte.gz

      0%|          | 0/4422102 [00:00<?, ?it/s]
      1%|          | 32768/4422102 [00:00<00:14, 294578.11it/s]
      1%|1         | 65536/4422102 [00:00<00:14, 295849.68it/s]
      3%|2         | 131072/4422102 [00:00<00:09, 429842.66it/s]
      4%|4         | 196608/4422102 [00:00<00:08, 494571.35it/s]
     10%|9         | 425984/4422102 [00:00<00:03, 1063482.77it/s]
     19%|#8        | 819200/4422102 [00:00<00:01, 1910352.38it/s]
     38%|###7      | 1671168/4422102 [00:00<00:00, 3810932.86it/s]
     76%|#######5  | 3342336/4422102 [00:00<00:00, 7415080.89it/s]
    100%|##########| 4422102/4422102 [00:00<00:00, 4977273.40it/s]
    Extracting ./data/FashionMNIST/raw/t10k-images-idx3-ubyte.gz to ./data/FashionMNIST/raw

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz to ./data/FashionMNIST/raw/t10k-labels-idx1-ubyte.gz

      0%|          | 0/5148 [00:00<?, ?it/s]
    100%|##########| 5148/5148 [00:00<00:00, 23572354.79it/s]
    Extracting ./data/FashionMNIST/raw/t10k-labels-idx1-ubyte.gz to ./data/FashionMNIST/raw





.. GENERATED FROM PYTHON SOURCE LINES 126-131

Above, we used TorchVision and Matplotlib to create a visual grid of a
minibatch of our input data. Below, we use the ``add_image()`` call on
``SummaryWriter`` to log the image for consumption by TensorBoard, and
we also call ``flush()`` to make sure it’s written to disk right away.


.. GENERATED FROM PYTHON SOURCE LINES 131-145

.. code-block:: default


    # Default log_dir argument is "runs" - but it's good to be specific
    # torch.utils.tensorboard.SummaryWriter is imported above
    writer = SummaryWriter('runs/fashion_mnist_experiment_1')

    # Write image data to TensorBoard log dir
    writer.add_image('Four Fashion-MNIST Images', img_grid)
    writer.flush()

    # To view, start TensorBoard on the command line with:
    #   tensorboard --logdir=runs
    # ...and open a browser tab to http://localhost:6006/









.. GENERATED FROM PYTHON SOURCE LINES 146-160

If you start TensorBoard at the command line and open it in a new
browser tab (usually at `localhost:6006 <localhost:6006>`__), you should
see the image grid under the IMAGES tab.

Graphing Scalars to Visualize Training
--------------------------------------

TensorBoard is useful for tracking the progress and efficacy of your
training. Below, we’ll run a training loop, track some metrics, and save
the data for TensorBoard’s consumption.

Let’s define a model to categorize our image tiles, and an optimizer and
loss function for training:


.. GENERATED FROM PYTHON SOURCE LINES 160-186

.. code-block:: default


    class Net(nn.Module):
        def __init__(self):
            super(Net, self).__init__()
            self.conv1 = nn.Conv2d(1, 6, 5)
            self.pool = nn.MaxPool2d(2, 2)
            self.conv2 = nn.Conv2d(6, 16, 5)
            self.fc1 = nn.Linear(16 * 4 * 4, 120)
            self.fc2 = nn.Linear(120, 84)
            self.fc3 = nn.Linear(84, 10)

        def forward(self, x):
            x = self.pool(F.relu(self.conv1(x)))
            x = self.pool(F.relu(self.conv2(x)))
            x = x.view(-1, 16 * 4 * 4)
            x = F.relu(self.fc1(x))
            x = F.relu(self.fc2(x))
            x = self.fc3(x)
            return x
    

    net = Net()
    criterion = nn.CrossEntropyLoss()
    optimizer = optim.SGD(net.parameters(), lr=0.001, momentum=0.9)









.. GENERATED FROM PYTHON SOURCE LINES 187-190

Now let’s train a single epoch, and evaluate the training vs. validation
set losses every 1000 batches:


.. GENERATED FROM PYTHON SOURCE LINES 190-232

.. code-block:: default


    print(len(validation_loader))
    for epoch in range(1):  # loop over the dataset multiple times
        running_loss = 0.0

        for i, data in enumerate(training_loader, 0):
            # basic training loop
            inputs, labels = data
            optimizer.zero_grad()
            outputs = net(inputs)
            loss = criterion(outputs, labels)
            loss.backward()
            optimizer.step()

            running_loss += loss.item()
            if i % 1000 == 999:    # Every 1000 mini-batches...
                print('Batch {}'.format(i + 1))
                # Check against the validation set
                running_vloss = 0.0
            
                net.train(False) # Don't need to track gradents for validation
                for j, vdata in enumerate(validation_loader, 0):
                    vinputs, vlabels = vdata
                    voutputs = net(vinputs)
                    vloss = criterion(voutputs, vlabels)
                    running_vloss += vloss.item()
                net.train(True) # Turn gradients back on for training
            
                avg_loss = running_loss / 1000
                avg_vloss = running_vloss / len(validation_loader)
            
                # Log the running loss averaged per batch
                writer.add_scalars('Training vs. Validation Loss',
                                { 'Training' : avg_loss, 'Validation' : avg_vloss },
                                epoch * len(training_loader) + i)

                running_loss = 0.0
    print('Finished Training')

    writer.flush()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2500
    Batch 1000
    Batch 2000
    Batch 3000
    Batch 4000
    Batch 5000
    Batch 6000
    Batch 7000
    Batch 8000
    Batch 9000
    Batch 10000
    Batch 11000
    Batch 12000
    Batch 13000
    Batch 14000
    Batch 15000
    Finished Training




.. GENERATED FROM PYTHON SOURCE LINES 233-242

Switch to your open TensorBoard and have a look at the SCALARS tab.

Visualizing Your Model
----------------------

TensorBoard can also be used to examine the data flow within your model.
To do this, call the ``add_graph()`` method with a model and sample
input. When you open


.. GENERATED FROM PYTHON SOURCE LINES 242-253

.. code-block:: default


    # Again, grab a single mini-batch of images
    dataiter = iter(training_loader)
    images, labels = next(dataiter)

    # add_graph() will trace the sample input through your model,
    # and render it as a graph.
    writer.add_graph(net, images)
    writer.flush()









.. GENERATED FROM PYTHON SOURCE LINES 254-271

When you switch over to TensorBoard, you should see a GRAPHS tab.
Double-click the “NET” node to see the layers and data flow within your
model.

Visualizing Your Dataset with Embeddings
----------------------------------------

The 28-by-28 image tiles we’re using can be modeled as 784-dimensional
vectors (28 \* 28 = 784). It can be instructive to project this to a
lower-dimensional representation. The ``add_embedding()`` method will
project a set of data onto the three dimensions with highest variance,
and display them as an interactive 3D chart. The ``add_embedding()``
method does this automatically by projecting to the three dimensions
with highest variance.

Below, we’ll take a sample of our data, and generate such an embedding:


.. GENERATED FROM PYTHON SOURCE LINES 271-294

.. code-block:: default


    # Select a random subset of data and corresponding labels
    def select_n_random(data, labels, n=100):
        assert len(data) == len(labels)

        perm = torch.randperm(len(data))
        return data[perm][:n], labels[perm][:n]

    # Extract a random subset of data
    images, labels = select_n_random(training_set.data, training_set.targets)

    # get the class labels for each image
    class_labels = [classes[label] for label in labels]

    # log embeddings
    features = images.view(-1, 28 * 28)
    writer.add_embedding(features,
                        metadata=class_labels,
                        label_img=images.unsqueeze(1))
    writer.flush()
    writer.close()









.. GENERATED FROM PYTHON SOURCE LINES 295-316

Now if you switch to TensorBoard and select the PROJECTOR tab, you
should see a 3D representation of the projection. You can rotate and
zoom the model. Examine it at large and small scales, and see whether
you can spot patterns in the projected data and the clustering of
labels.

For better visibility, it’s recommended to:

- Select “label” from the “Color by” drop-down on the left.
- Toggle the Night Mode icon along the top to place the
  light-colored images on a dark background.

Other Resources
---------------

For more information, have a look at:

- PyTorch documentation on `torch.utils.tensorboard.SummaryWriter <https://pytorch.org/docs/stable/tensorboard.html?highlight=summarywriter>`__
- Tensorboard tutorial content in the `PyTorch.org Tutorials <https://pytorch.org/tutorials/>`__ 
- For more information about TensorBoard, see the `TensorBoard
  documentation <https://www.tensorflow.org/tensorboard>`__


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  44.185 seconds)


.. _sphx_glr_download_beginner_introyt_tensorboardyt_tutorial.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: tensorboardyt_tutorial.py <tensorboardyt_tutorial.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: tensorboardyt_tutorial.ipynb <tensorboardyt_tutorial.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
