
:orphan:

.. _sphx_glr_recipes_recipes_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 15 files **from recipes/recipes**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_recipes_recipes_Captum_Recipe.py` (``Captum_Recipe.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_recipes_recipes_amp_recipe.py` (``amp_recipe.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_recipes_recipes_benchmark.py` (``benchmark.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_recipes_recipes_changing_default_device.py` (``changing_default_device.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_recipes_recipes_defining_a_neural_network.py` (``defining_a_neural_network.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_recipes_recipes_module_load_state_dict_tips.py` (``module_load_state_dict_tips.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_recipes_recipes_profiler_recipe.py` (``profiler_recipe.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_recipes_recipes_reasoning_about_shapes.py` (``reasoning_about_shapes.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_recipes_recipes_swap_tensors.py` (``swap_tensors.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_recipes_recipes_tensorboard_with_pytorch.py` (``tensorboard_with_pytorch.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_recipes_recipes_timer_quick_start.py` (``timer_quick_start.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_recipes_recipes_tuning_guide.py` (``tuning_guide.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_recipes_recipes_warmstarting_model_using_parameters_from_a_different_model.py` (``warmstarting_model_using_parameters_from_a_different_model.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_recipes_recipes_what_is_state_dict.py` (``what_is_state_dict.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_recipes_recipes_zeroing_out_gradients.py` (``zeroing_out_gradients.py``)
     - 00:00.000
     - 0.0
