
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "beginner/blitz/cifar10_tutorial.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_beginner_blitz_cifar10_tutorial.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_beginner_blitz_cifar10_tutorial.py:


Training a Classifier
=====================

This is it. You have seen how to define neural networks, compute loss and make
updates to the weights of the network.

Now you might be thinking,

What about data?
----------------

Generally, when you have to deal with image, text, audio or video data,
you can use standard python packages that load data into a numpy array.
Then you can convert this array into a ``torch.*Tensor``.

-  For images, packages such as Pillow, OpenCV are useful
-  For audio, packages such as scipy and librosa
-  For text, either raw Python or Cython based loading, or NLTK and
   SpaCy are useful

Specifically for vision, we have created a package called
``torchvision``, that has data loaders for common datasets such as
ImageNet, CIFAR10, MNIST, etc. and data transformers for images, viz.,
``torchvision.datasets`` and ``torch.utils.data.DataLoader``.

This provides a huge convenience and avoids writing boilerplate code.

For this tutorial, we will use the CIFAR10 dataset.
It has the classes: ‘airplane’, ‘automobile’, ‘bird’, ‘cat’, ‘deer’,
‘dog’, ‘frog’, ‘horse’, ‘ship’, ‘truck’. The images in CIFAR-10 are of
size 3x32x32, i.e. 3-channel color images of 32x32 pixels in size.

.. figure:: /_static/img/cifar10.png
   :alt: cifar10

   cifar10


Training an image classifier
----------------------------

We will do the following steps in order:

1. Load and normalize the CIFAR10 training and test datasets using
   ``torchvision``
2. Define a Convolutional Neural Network
3. Define a loss function
4. Train the network on the training data
5. Test the network on the test data

1. Load and normalize CIFAR10
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Using ``torchvision``, it’s extremely easy to load CIFAR10.

.. GENERATED FROM PYTHON SOURCE LINES 58-62

.. code-block:: default

    import torch
    import torchvision
    import torchvision.transforms as transforms








.. GENERATED FROM PYTHON SOURCE LINES 63-65

The output of torchvision datasets are PILImage images of range [0, 1].
We transform them to Tensors of normalized range [-1, 1].

.. GENERATED FROM PYTHON SOURCE LINES 67-70

.. note::
    If running on Windows and you get a BrokenPipeError, try setting
    the num_worker of torch.utils.data.DataLoader() to 0.

.. GENERATED FROM PYTHON SOURCE LINES 70-90

.. code-block:: default


    transform = transforms.Compose(
        [transforms.ToTensor(),
         transforms.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))])

    batch_size = 4

    trainset = torchvision.datasets.CIFAR10(root='./data', train=True,
                                            download=True, transform=transform)
    trainloader = torch.utils.data.DataLoader(trainset, batch_size=batch_size,
                                              shuffle=True, num_workers=2)

    testset = torchvision.datasets.CIFAR10(root='./data', train=False,
                                           download=True, transform=transform)
    testloader = torch.utils.data.DataLoader(testset, batch_size=batch_size,
                                             shuffle=False, num_workers=2)

    classes = ('plane', 'car', 'bird', 'cat',
               'deer', 'dog', 'frog', 'horse', 'ship', 'truck')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz to ./data/cifar-10-python.tar.gz

      0%|          | 0.00/170M [00:00<?, ?B/s]
      0%|          | 295k/170M [00:00<00:58, 2.89MB/s]
      1%|          | 918k/170M [00:00<00:36, 4.70MB/s]
      1%|          | 1.47M/170M [00:00<00:33, 5.09MB/s]
      1%|1         | 2.06M/170M [00:00<00:31, 5.37MB/s]
      2%|1         | 2.69M/170M [00:00<00:29, 5.61MB/s]
      2%|1         | 3.31M/170M [00:00<00:28, 5.78MB/s]
      2%|2         | 3.93M/170M [00:00<00:28, 5.85MB/s]
      3%|2         | 4.55M/170M [00:00<00:27, 5.93MB/s]
      3%|3         | 5.18M/170M [00:00<00:27, 5.99MB/s]
      3%|3         | 5.83M/170M [00:01<00:27, 6.06MB/s]
      4%|3         | 6.49M/170M [00:01<00:26, 6.12MB/s]
      4%|4         | 7.14M/170M [00:01<00:26, 6.15MB/s]
      5%|4         | 7.77M/170M [00:01<00:26, 6.14MB/s]
      5%|4         | 8.42M/170M [00:01<00:26, 6.18MB/s]
      5%|5         | 9.08M/170M [00:01<00:25, 6.24MB/s]
      6%|5         | 9.73M/170M [00:01<00:25, 6.24MB/s]
      6%|6         | 10.4M/170M [00:01<00:25, 6.26MB/s]
      6%|6         | 11.0M/170M [00:01<00:25, 6.29MB/s]
      7%|6         | 11.7M/170M [00:01<00:25, 6.23MB/s]
      7%|7         | 12.4M/170M [00:02<00:25, 6.26MB/s]
      8%|7         | 13.0M/170M [00:02<00:24, 6.31MB/s]
      8%|8         | 13.7M/170M [00:02<00:24, 6.37MB/s]
      8%|8         | 14.4M/170M [00:02<00:23, 6.60MB/s]
      9%|8         | 15.1M/170M [00:02<00:22, 6.83MB/s]
      9%|9         | 15.9M/170M [00:02<00:22, 6.99MB/s]
     10%|9         | 16.6M/170M [00:02<00:21, 7.13MB/s]
     10%|#         | 17.4M/170M [00:02<00:20, 7.32MB/s]
     11%|#         | 18.2M/170M [00:02<00:20, 7.38MB/s]
     11%|#1        | 19.0M/170M [00:02<00:20, 7.48MB/s]
     12%|#1        | 19.8M/170M [00:03<00:19, 7.56MB/s]
     12%|#2        | 20.6M/170M [00:03<00:19, 7.70MB/s]
     13%|#2        | 21.5M/170M [00:03<00:18, 8.01MB/s]
     13%|#3        | 22.4M/170M [00:03<00:17, 8.34MB/s]
     14%|#3        | 23.3M/170M [00:03<00:17, 8.48MB/s]
     14%|#4        | 24.2M/170M [00:03<00:16, 8.78MB/s]
     15%|#4        | 25.1M/170M [00:03<00:16, 8.88MB/s]
     15%|#5        | 26.1M/170M [00:03<00:15, 9.07MB/s]
     16%|#5        | 27.1M/170M [00:03<00:15, 9.13MB/s]
     16%|#6        | 28.0M/170M [00:03<00:15, 9.16MB/s]
     17%|#7        | 29.0M/170M [00:04<00:15, 9.22MB/s]
     18%|#7        | 29.9M/170M [00:04<00:15, 9.30MB/s]
     18%|#8        | 30.9M/170M [00:04<00:14, 9.41MB/s]
     19%|#8        | 31.9M/170M [00:04<00:14, 9.44MB/s]
     19%|#9        | 33.0M/170M [00:04<00:14, 9.76MB/s]
     20%|##        | 34.1M/170M [00:04<00:13, 10.2MB/s]
     21%|##        | 35.3M/170M [00:04<00:12, 10.6MB/s]
     21%|##1       | 36.4M/170M [00:04<00:12, 10.8MB/s]
     22%|##2       | 37.6M/170M [00:04<00:12, 10.9MB/s]
     23%|##2       | 38.8M/170M [00:05<00:11, 11.1MB/s]
     23%|##3       | 39.9M/170M [00:05<00:11, 11.2MB/s]
     24%|##4       | 41.1M/170M [00:05<00:11, 11.2MB/s]
     25%|##4       | 42.2M/170M [00:05<00:11, 11.1MB/s]
     25%|##5       | 43.3M/170M [00:05<00:11, 10.9MB/s]
     26%|##6       | 44.4M/170M [00:05<00:11, 10.7MB/s]
     27%|##6       | 45.5M/170M [00:05<00:11, 10.6MB/s]
     27%|##7       | 46.6M/170M [00:05<00:11, 10.6MB/s]
     28%|##7       | 47.7M/170M [00:05<00:11, 10.6MB/s]
     29%|##8       | 48.8M/170M [00:05<00:11, 10.5MB/s]
     29%|##9       | 49.8M/170M [00:06<00:11, 10.4MB/s]
     30%|##9       | 50.9M/170M [00:06<00:11, 10.4MB/s]
     30%|###       | 51.9M/170M [00:06<00:11, 10.4MB/s]
     31%|###1      | 53.0M/170M [00:06<00:11, 10.4MB/s]
     32%|###1      | 54.1M/170M [00:06<00:11, 10.4MB/s]
     32%|###2      | 55.1M/170M [00:06<00:11, 10.4MB/s]
     33%|###2      | 56.2M/170M [00:06<00:11, 10.4MB/s]
     34%|###3      | 57.2M/170M [00:06<00:11, 10.3MB/s]
     34%|###4      | 58.3M/170M [00:06<00:11, 10.2MB/s]
     35%|###4      | 59.3M/170M [00:06<00:11, 10.1MB/s]
     35%|###5      | 60.3M/170M [00:07<00:11, 9.82MB/s]
     36%|###5      | 61.3M/170M [00:07<00:11, 9.66MB/s]
     37%|###6      | 62.3M/170M [00:07<00:11, 9.58MB/s]
     37%|###7      | 63.3M/170M [00:07<00:11, 9.47MB/s]
     38%|###7      | 64.2M/170M [00:07<00:11, 9.48MB/s]
     38%|###8      | 65.2M/170M [00:07<00:11, 9.40MB/s]
     39%|###8      | 66.1M/170M [00:07<00:11, 9.34MB/s]
     39%|###9      | 67.1M/170M [00:07<00:11, 9.19MB/s]
     40%|###9      | 68.0M/170M [00:07<00:11, 9.07MB/s]
     40%|####      | 68.9M/170M [00:08<00:11, 9.03MB/s]
     41%|####      | 69.9M/170M [00:08<00:11, 8.89MB/s]
     42%|####1     | 70.8M/170M [00:08<00:11, 8.87MB/s]
     42%|####2     | 71.7M/170M [00:08<00:11, 8.77MB/s]
     43%|####2     | 72.6M/170M [00:08<00:11, 8.71MB/s]
     43%|####3     | 73.5M/170M [00:08<00:11, 8.65MB/s]
     44%|####3     | 74.4M/170M [00:08<00:11, 8.65MB/s]
     44%|####4     | 75.2M/170M [00:08<00:11, 8.63MB/s]
     45%|####4     | 76.1M/170M [00:08<00:10, 8.62MB/s]
     45%|####5     | 77.0M/170M [00:08<00:10, 8.65MB/s]
     46%|####5     | 77.9M/170M [00:09<00:10, 8.58MB/s]
     46%|####6     | 78.8M/170M [00:09<00:10, 8.56MB/s]
     47%|####6     | 79.7M/170M [00:09<00:10, 8.48MB/s]
     47%|####7     | 80.5M/170M [00:09<00:10, 8.49MB/s]
     48%|####7     | 81.4M/170M [00:09<00:10, 8.46MB/s]
     48%|####8     | 82.2M/170M [00:09<00:10, 8.45MB/s]
     49%|####8     | 83.1M/170M [00:09<00:10, 8.44MB/s]
     49%|####9     | 83.9M/170M [00:09<00:10, 8.24MB/s]
     50%|####9     | 84.8M/170M [00:09<00:10, 8.05MB/s]
     50%|#####     | 85.6M/170M [00:10<00:10, 7.99MB/s]
     51%|#####     | 86.4M/170M [00:10<00:10, 7.91MB/s]
     51%|#####1    | 87.2M/170M [00:10<00:10, 7.91MB/s]
     52%|#####1    | 88.0M/170M [00:10<00:10, 7.88MB/s]
     52%|#####2    | 88.9M/170M [00:10<00:10, 7.83MB/s]
     53%|#####2    | 89.7M/170M [00:10<00:10, 7.84MB/s]
     53%|#####3    | 90.5M/170M [00:10<00:10, 7.83MB/s]
     54%|#####3    | 91.3M/170M [00:10<00:10, 7.83MB/s]
     54%|#####3    | 92.0M/170M [00:10<00:10, 7.78MB/s]
     54%|#####4    | 92.8M/170M [00:10<00:10, 7.76MB/s]
     55%|#####4    | 93.6M/170M [00:11<00:09, 7.77MB/s]
     55%|#####5    | 94.4M/170M [00:11<00:09, 7.72MB/s]
     56%|#####5    | 95.2M/170M [00:11<00:09, 7.70MB/s]
     56%|#####6    | 96.0M/170M [00:11<00:09, 7.73MB/s]
     57%|#####6    | 96.8M/170M [00:11<00:09, 7.66MB/s]
     57%|#####7    | 97.6M/170M [00:11<00:09, 7.63MB/s]
     58%|#####7    | 98.3M/170M [00:11<00:09, 7.65MB/s]
     58%|#####8    | 99.2M/170M [00:11<00:09, 7.80MB/s]
     59%|#####8    | 100M/170M [00:11<00:08, 7.91MB/s] 
     59%|#####9    | 101M/170M [00:11<00:08, 8.02MB/s]
     60%|#####9    | 102M/170M [00:12<00:08, 8.13MB/s]
     60%|######    | 103M/170M [00:12<00:08, 8.18MB/s]
     61%|######    | 103M/170M [00:12<00:08, 8.24MB/s]
     61%|######1   | 104M/170M [00:12<00:08, 8.18MB/s]
     62%|######1   | 105M/170M [00:12<00:07, 8.22MB/s]
     62%|######2   | 106M/170M [00:12<00:07, 8.18MB/s]
     63%|######2   | 107M/170M [00:12<00:07, 8.22MB/s]
     63%|######3   | 108M/170M [00:12<00:07, 8.48MB/s]
     64%|######3   | 109M/170M [00:12<00:06, 8.86MB/s]
     64%|######4   | 110M/170M [00:13<00:06, 9.67MB/s]
     65%|######5   | 111M/170M [00:13<00:05, 10.7MB/s]
     66%|######5   | 112M/170M [00:13<00:05, 10.9MB/s]
     67%|######6   | 114M/170M [00:13<00:04, 11.8MB/s]
     68%|######7   | 115M/170M [00:13<00:04, 12.8MB/s]
     69%|######8   | 117M/170M [00:13<00:04, 13.4MB/s]
     69%|######9   | 118M/170M [00:13<00:03, 13.9MB/s]
     70%|#######   | 120M/170M [00:13<00:03, 14.0MB/s]
     71%|#######1  | 121M/170M [00:13<00:03, 14.3MB/s]
     72%|#######2  | 123M/170M [00:13<00:03, 14.3MB/s]
     73%|#######2  | 124M/170M [00:14<00:03, 14.5MB/s]
     74%|#######3  | 126M/170M [00:14<00:03, 14.3MB/s]
     75%|#######4  | 128M/170M [00:14<00:02, 15.6MB/s]
     76%|#######5  | 129M/170M [00:14<00:02, 16.2MB/s]
     77%|#######7  | 132M/170M [00:14<00:02, 17.5MB/s]
     78%|#######8  | 133M/170M [00:14<00:02, 17.6MB/s]
     79%|#######9  | 135M/170M [00:14<00:01, 18.2MB/s]
     81%|########  | 138M/170M [00:14<00:01, 19.2MB/s]
     82%|########1 | 140M/170M [00:14<00:01, 20.0MB/s]
     83%|########3 | 142M/170M [00:14<00:01, 21.1MB/s]
     85%|########5 | 145M/170M [00:15<00:01, 23.9MB/s]
     87%|########7 | 149M/170M [00:15<00:00, 26.7MB/s]
     89%|########9 | 152M/170M [00:15<00:00, 28.6MB/s]
     91%|######### | 155M/170M [00:15<00:00, 29.6MB/s]
     93%|#########2| 158M/170M [00:15<00:00, 30.8MB/s]
     95%|#########4| 162M/170M [00:15<00:00, 31.3MB/s]
     97%|#########6| 165M/170M [00:15<00:00, 31.9MB/s]
     99%|#########8| 168M/170M [00:15<00:00, 32.3MB/s]
    100%|##########| 170M/170M [00:15<00:00, 10.8MB/s]
    Extracting ./data/cifar-10-python.tar.gz to ./data
    Files already downloaded and verified




.. GENERATED FROM PYTHON SOURCE LINES 91-92

Let us show some of the training images, for fun.

.. GENERATED FROM PYTHON SOURCE LINES 92-116

.. code-block:: default


    import matplotlib.pyplot as plt
    import numpy as np

    # functions to show an image


    def imshow(img):
        img = img / 2 + 0.5     # unnormalize
        npimg = img.numpy()
        plt.imshow(np.transpose(npimg, (1, 2, 0)))
        plt.show()


    # get some random training images
    dataiter = iter(trainloader)
    images, labels = next(dataiter)

    # show images
    imshow(torchvision.utils.make_grid(images))
    # print labels
    print(' '.join(f'{classes[labels[j]]:5s}' for j in range(batch_size)))





.. image-sg:: /beginner/blitz/images/sphx_glr_cifar10_tutorial_001.png
   :alt: cifar10 tutorial
   :srcset: /beginner/blitz/images/sphx_glr_cifar10_tutorial_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    frog  plane deer  car  




.. GENERATED FROM PYTHON SOURCE LINES 117-121

2. Define a Convolutional Neural Network
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Copy the neural network from the Neural Networks section before and modify it to
take 3-channel images (instead of 1-channel images as it was defined).

.. GENERATED FROM PYTHON SOURCE LINES 121-148

.. code-block:: default


    import torch.nn as nn
    import torch.nn.functional as F


    class Net(nn.Module):
        def __init__(self):
            super().__init__()
            self.conv1 = nn.Conv2d(3, 6, 5)
            self.pool = nn.MaxPool2d(2, 2)
            self.conv2 = nn.Conv2d(6, 16, 5)
            self.fc1 = nn.Linear(16 * 5 * 5, 120)
            self.fc2 = nn.Linear(120, 84)
            self.fc3 = nn.Linear(84, 10)

        def forward(self, x):
            x = self.pool(F.relu(self.conv1(x)))
            x = self.pool(F.relu(self.conv2(x)))
            x = torch.flatten(x, 1) # flatten all dimensions except batch
            x = F.relu(self.fc1(x))
            x = F.relu(self.fc2(x))
            x = self.fc3(x)
            return x


    net = Net()








.. GENERATED FROM PYTHON SOURCE LINES 149-152

3. Define a Loss function and optimizer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Let's use a Classification Cross-Entropy loss and SGD with momentum.

.. GENERATED FROM PYTHON SOURCE LINES 152-158

.. code-block:: default


    import torch.optim as optim

    criterion = nn.CrossEntropyLoss()
    optimizer = optim.SGD(net.parameters(), lr=0.001, momentum=0.9)








.. GENERATED FROM PYTHON SOURCE LINES 159-165

4. Train the network
^^^^^^^^^^^^^^^^^^^^

This is when things start to get interesting.
We simply have to loop over our data iterator, and feed the inputs to the
network and optimize.

.. GENERATED FROM PYTHON SOURCE LINES 165-190

.. code-block:: default


    for epoch in range(2):  # loop over the dataset multiple times

        running_loss = 0.0
        for i, data in enumerate(trainloader, 0):
            # get the inputs; data is a list of [inputs, labels]
            inputs, labels = data

            # zero the parameter gradients
            optimizer.zero_grad()

            # forward + backward + optimize
            outputs = net(inputs)
            loss = criterion(outputs, labels)
            loss.backward()
            optimizer.step()

            # print statistics
            running_loss += loss.item()
            if i % 2000 == 1999:    # print every 2000 mini-batches
                print(f'[{epoch + 1}, {i + 1:5d}] loss: {running_loss / 2000:.3f}')
                running_loss = 0.0

    print('Finished Training')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [1,  2000] loss: 2.144
    [1,  4000] loss: 1.835
    [1,  6000] loss: 1.677
    [1,  8000] loss: 1.573
    [1, 10000] loss: 1.526
    [1, 12000] loss: 1.447
    [2,  2000] loss: 1.405
    [2,  4000] loss: 1.363
    [2,  6000] loss: 1.341
    [2,  8000] loss: 1.340
    [2, 10000] loss: 1.315
    [2, 12000] loss: 1.281
    Finished Training




.. GENERATED FROM PYTHON SOURCE LINES 191-192

Let's quickly save our trained model:

.. GENERATED FROM PYTHON SOURCE LINES 192-196

.. code-block:: default


    PATH = './cifar_net.pth'
    torch.save(net.state_dict(), PATH)








.. GENERATED FROM PYTHON SOURCE LINES 197-211

See `here <https://pytorch.org/docs/stable/notes/serialization.html>`_
for more details on saving PyTorch models.

5. Test the network on the test data
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

We have trained the network for 2 passes over the training dataset.
But we need to check if the network has learnt anything at all.

We will check this by predicting the class label that the neural network
outputs, and checking it against the ground-truth. If the prediction is
correct, we add the sample to the list of correct predictions.

Okay, first step. Let us display an image from the test set to get familiar.

.. GENERATED FROM PYTHON SOURCE LINES 211-219

.. code-block:: default


    dataiter = iter(testloader)
    images, labels = next(dataiter)

    # print images
    imshow(torchvision.utils.make_grid(images))
    print('GroundTruth: ', ' '.join(f'{classes[labels[j]]:5s}' for j in range(4)))




.. image-sg:: /beginner/blitz/images/sphx_glr_cifar10_tutorial_002.png
   :alt: cifar10 tutorial
   :srcset: /beginner/blitz/images/sphx_glr_cifar10_tutorial_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    GroundTruth:  cat   ship  ship  plane




.. GENERATED FROM PYTHON SOURCE LINES 220-222

Next, let's load back in our saved model (note: saving and re-loading the model
wasn't necessary here, we only did it to illustrate how to do so):

.. GENERATED FROM PYTHON SOURCE LINES 222-226

.. code-block:: default


    net = Net()
    net.load_state_dict(torch.load(PATH, weights_only=True))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <All keys matched successfully>



.. GENERATED FROM PYTHON SOURCE LINES 227-228

Okay, now let us see what the neural network thinks these examples above are:

.. GENERATED FROM PYTHON SOURCE LINES 228-231

.. code-block:: default


    outputs = net(images)








.. GENERATED FROM PYTHON SOURCE LINES 232-236

The outputs are energies for the 10 classes.
The higher the energy for a class, the more the network
thinks that the image is of the particular class.
So, let's get the index of the highest energy:

.. GENERATED FROM PYTHON SOURCE LINES 236-241

.. code-block:: default

    _, predicted = torch.max(outputs, 1)

    print('Predicted: ', ' '.join(f'{classes[predicted[j]]:5s}'
                                  for j in range(4)))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Predicted:  cat   ship  truck ship 




.. GENERATED FROM PYTHON SOURCE LINES 242-245

The results seem pretty good.

Let us look at how the network performs on the whole dataset.

.. GENERATED FROM PYTHON SOURCE LINES 245-261

.. code-block:: default


    correct = 0
    total = 0
    # since we're not training, we don't need to calculate the gradients for our outputs
    with torch.no_grad():
        for data in testloader:
            images, labels = data
            # calculate outputs by running images through the network
            outputs = net(images)
            # the class with the highest energy is what we choose as prediction
            _, predicted = torch.max(outputs.data, 1)
            total += labels.size(0)
            correct += (predicted == labels).sum().item()

    print(f'Accuracy of the network on the 10000 test images: {100 * correct // total} %')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Accuracy of the network on the 10000 test images: 54 %




.. GENERATED FROM PYTHON SOURCE LINES 262-268

That looks way better than chance, which is 10% accuracy (randomly picking
a class out of 10 classes).
Seems like the network learnt something.

Hmmm, what are the classes that performed well, and the classes that did
not perform well:

.. GENERATED FROM PYTHON SOURCE LINES 268-291

.. code-block:: default


    # prepare to count predictions for each class
    correct_pred = {classname: 0 for classname in classes}
    total_pred = {classname: 0 for classname in classes}

    # again no gradients needed
    with torch.no_grad():
        for data in testloader:
            images, labels = data
            outputs = net(images)
            _, predictions = torch.max(outputs, 1)
            # collect the correct predictions for each class
            for label, prediction in zip(labels, predictions):
                if label == prediction:
                    correct_pred[classes[label]] += 1
                total_pred[classes[label]] += 1


    # print accuracy for each class
    for classname, correct_count in correct_pred.items():
        accuracy = 100 * float(correct_count) / total_pred[classname]
        print(f'Accuracy for class: {classname:5s} is {accuracy:.1f} %')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Accuracy for class: plane is 37.9 %
    Accuracy for class: car   is 62.2 %
    Accuracy for class: bird  is 45.6 %
    Accuracy for class: cat   is 29.2 %
    Accuracy for class: deer  is 50.3 %
    Accuracy for class: dog   is 45.9 %
    Accuracy for class: frog  is 60.1 %
    Accuracy for class: horse is 70.3 %
    Accuracy for class: ship  is 82.9 %
    Accuracy for class: truck is 63.1 %




.. GENERATED FROM PYTHON SOURCE LINES 292-303

Okay, so what next?

How do we run these neural networks on the GPU?

Training on GPU
----------------
Just like how you transfer a Tensor onto the GPU, you transfer the neural
net onto the GPU.

Let's first define our device as the first visible cuda device if we have
CUDA available:

.. GENERATED FROM PYTHON SOURCE LINES 303-310

.. code-block:: default


    device = torch.device('cuda:0' if torch.cuda.is_available() else 'cpu')

    # Assuming that we are on a CUDA machine, this should print a CUDA device:

    print(device)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    cuda:0




.. GENERATED FROM PYTHON SOURCE LINES 311-364

The rest of this section assumes that ``device`` is a CUDA device.

Then these methods will recursively go over all modules and convert their
parameters and buffers to CUDA tensors:

.. code:: python

    net.to(device)


Remember that you will have to send the inputs and targets at every step
to the GPU too:

.. code:: python

        inputs, labels = data[0].to(device), data[1].to(device)

Why don't I notice MASSIVE speedup compared to CPU? Because your network
is really small.

**Exercise:** Try increasing the width of your network (argument 2 of
the first ``nn.Conv2d``, and argument 1 of the second ``nn.Conv2d`` –
they need to be the same number), see what kind of speedup you get.

**Goals achieved**:

- Understanding PyTorch's Tensor library and neural networks at a high level.
- Train a small neural network to classify images

Training on multiple GPUs
-------------------------
If you want to see even more MASSIVE speedup using all of your GPUs,
please check out :doc:`data_parallel_tutorial`.

Where do I go next?
-------------------

-  :doc:`Train neural nets to play video games </intermediate/reinforcement_q_learning>`
-  `Train a state-of-the-art ResNet network on imagenet`_
-  `Train a face generator using Generative Adversarial Networks`_
-  `Train a word-level language model using Recurrent LSTM networks`_
-  `More examples`_
-  `More tutorials`_
-  `Discuss PyTorch on the Forums`_
-  `Chat with other users on Slack`_

.. _Train a state-of-the-art ResNet network on imagenet: https://github.com/pytorch/examples/tree/master/imagenet
.. _Train a face generator using Generative Adversarial Networks: https://github.com/pytorch/examples/tree/master/dcgan
.. _Train a word-level language model using Recurrent LSTM networks: https://github.com/pytorch/examples/tree/master/word_language_model
.. _More examples: https://github.com/pytorch/examples
.. _More tutorials: https://github.com/pytorch/tutorials
.. _Discuss PyTorch on the Forums: https://discuss.pytorch.org/
.. _Chat with other users on Slack: https://pytorch.slack.com/messages/beginner/

.. GENERATED FROM PYTHON SOURCE LINES 366-367

.. code-block:: default

    del dataiter








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  11.844 seconds)


.. _sphx_glr_download_beginner_blitz_cifar10_tutorial.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: cifar10_tutorial.py <cifar10_tutorial.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: cifar10_tutorial.ipynb <cifar10_tutorial.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
