
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "beginner/basics/optimization_tutorial.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_beginner_basics_optimization_tutorial.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_beginner_basics_optimization_tutorial.py:


`Learn the Basics <intro.html>`_ ||
`Quickstart <quickstart_tutorial.html>`_ ||
`Tensors <tensorqs_tutorial.html>`_ ||
`Datasets & DataLoaders <data_tutorial.html>`_ ||
`Transforms <transforms_tutorial.html>`_ ||
`Build Model <buildmodel_tutorial.html>`_ ||
`Autograd <autogradqs_tutorial.html>`_ ||
**Optimization** ||
`Save & Load Model <saveloadrun_tutorial.html>`_

Optimizing Model Parameters
===========================

Now that we have a model and data it's time to train, validate and test our model by optimizing its parameters on
our data. Training a model is an iterative process; in each iteration the model makes a guess about the output, calculates
the error in its guess (*loss*), collects the derivatives of the error with respect to its parameters (as we saw in
the `previous section  <autograd_tutorial.html>`_), and **optimizes** these parameters using gradient descent. For a more
detailed walkthrough of this process, check out this video on `backpropagation from 3Blue1Brown <https://www.youtube.com/watch?v=tIeHLnjs5U8>`__.

Prerequisite Code
-----------------
We load the code from the previous sections on `Datasets & DataLoaders <data_tutorial.html>`_
and `Build Model  <buildmodel_tutorial.html>`_.

.. GENERATED FROM PYTHON SOURCE LINES 26-70

.. code-block:: default


    import torch
    from torch import nn
    from torch.utils.data import DataLoader
    from torchvision import datasets
    from torchvision.transforms import ToTensor

    training_data = datasets.FashionMNIST(
        root="data",
        train=True,
        download=True,
        transform=ToTensor()
    )

    test_data = datasets.FashionMNIST(
        root="data",
        train=False,
        download=True,
        transform=ToTensor()
    )

    train_dataloader = DataLoader(training_data, batch_size=64)
    test_dataloader = DataLoader(test_data, batch_size=64)

    class NeuralNetwork(nn.Module):
        def __init__(self):
            super(NeuralNetwork, self).__init__()
            self.flatten = nn.Flatten()
            self.linear_relu_stack = nn.Sequential(
                nn.Linear(28*28, 512),
                nn.ReLU(),
                nn.Linear(512, 512),
                nn.ReLU(),
                nn.Linear(512, 10),
            )

        def forward(self, x):
            x = self.flatten(x)
            logits = self.linear_relu_stack(x)
            return logits

    model = NeuralNetwork()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz to data/FashionMNIST/raw/train-images-idx3-ubyte.gz

      0%|          | 0/26421880 [00:00<?, ?it/s]
      0%|          | 32768/26421880 [00:00<01:26, 305842.64it/s]
      0%|          | 65536/26421880 [00:00<01:27, 300052.83it/s]
      0%|          | 131072/26421880 [00:00<01:00, 434280.49it/s]
      1%|          | 229376/26421880 [00:00<00:42, 613767.89it/s]
      2%|1         | 458752/26421880 [00:00<00:22, 1139737.58it/s]
      3%|3         | 884736/26421880 [00:00<00:12, 2060884.66it/s]
      7%|6         | 1769472/26421880 [00:00<00:06, 4008872.56it/s]
     14%|#3        | 3571712/26421880 [00:00<00:02, 7907654.42it/s]
     25%|##5       | 6717440/26421880 [00:00<00:01, 14287436.59it/s]
     37%|###6      | 9699328/26421880 [00:01<00:00, 18136806.18it/s]
     49%|####8     | 12845056/26421880 [00:01<00:00, 21223562.62it/s]
     60%|######    | 15958016/26421880 [00:01<00:00, 23385567.38it/s]
     72%|#######2  | 19038208/26421880 [00:01<00:00, 24716524.90it/s]
     84%|########3 | 22118400/26421880 [00:01<00:00, 25657100.33it/s]
     95%|#########5| 25198592/26421880 [00:01<00:00, 26304100.76it/s]
    100%|##########| 26421880/26421880 [00:01<00:00, 15862694.09it/s]
    Extracting data/FashionMNIST/raw/train-images-idx3-ubyte.gz to data/FashionMNIST/raw

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz to data/FashionMNIST/raw/train-labels-idx1-ubyte.gz

      0%|          | 0/29515 [00:00<?, ?it/s]
    100%|##########| 29515/29515 [00:00<00:00, 269579.35it/s]
    100%|##########| 29515/29515 [00:00<00:00, 268305.06it/s]
    Extracting data/FashionMNIST/raw/train-labels-idx1-ubyte.gz to data/FashionMNIST/raw

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz to data/FashionMNIST/raw/t10k-images-idx3-ubyte.gz

      0%|          | 0/4422102 [00:00<?, ?it/s]
      1%|          | 32768/4422102 [00:00<00:14, 299149.72it/s]
      1%|1         | 65536/4422102 [00:00<00:14, 297997.46it/s]
      3%|2         | 131072/4422102 [00:00<00:09, 433386.48it/s]
      5%|5         | 229376/4422102 [00:00<00:06, 614506.37it/s]
     10%|#         | 458752/4422102 [00:00<00:03, 1143872.16it/s]
     13%|#3        | 589824/4422102 [00:00<00:03, 1158730.97it/s]
     17%|#7        | 753664/4422102 [00:00<00:02, 1265791.52it/s]
     21%|##1       | 950272/4422102 [00:00<00:02, 1430316.91it/s]
     25%|##5       | 1114112/4422102 [00:00<00:02, 1447534.38it/s]
     30%|##9       | 1310720/4422102 [00:01<00:02, 1550698.16it/s]
     34%|###4      | 1507328/4422102 [00:01<00:01, 1621631.74it/s]
     39%|###8      | 1703936/4422102 [00:01<00:01, 1670256.08it/s]
     43%|####2     | 1900544/4422102 [00:01<00:01, 1704067.47it/s]
     47%|####7     | 2097152/4422102 [00:01<00:01, 1728366.12it/s]
     53%|#####2    | 2326528/4422102 [00:01<00:01, 1830102.96it/s]
     57%|#####7    | 2523136/4422102 [00:01<00:01, 1818339.88it/s]
     62%|######2   | 2752512/4422102 [00:01<00:00, 1892702.78it/s]
     67%|######6   | 2949120/4422102 [00:01<00:00, 1865525.80it/s]
     72%|#######1  | 3178496/4422102 [00:02<00:00, 1924309.78it/s]
     77%|#######7  | 3407872/4422102 [00:02<00:00, 1971251.99it/s]
     82%|########2 | 3637248/4422102 [00:02<00:00, 2001367.67it/s]
     87%|########7 | 3866624/4422102 [00:02<00:00, 2021996.86it/s]
     93%|#########2| 4096000/4422102 [00:02<00:00, 2040471.08it/s]
     98%|#########7| 4325376/4422102 [00:02<00:00, 2052850.13it/s]
    100%|##########| 4422102/4422102 [00:02<00:00, 1669038.12it/s]
    Extracting data/FashionMNIST/raw/t10k-images-idx3-ubyte.gz to data/FashionMNIST/raw

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz to data/FashionMNIST/raw/t10k-labels-idx1-ubyte.gz

      0%|          | 0/5148 [00:00<?, ?it/s]
    100%|##########| 5148/5148 [00:00<00:00, 23167679.18it/s]
    Extracting data/FashionMNIST/raw/t10k-labels-idx1-ubyte.gz to data/FashionMNIST/raw





.. GENERATED FROM PYTHON SOURCE LINES 71-83

Hyperparameters
-----------------

Hyperparameters are adjustable parameters that let you control the model optimization process.
Different hyperparameter values can impact model training and convergence rates
(`read more <https://pytorch.org/tutorials/beginner/hyperparameter_tuning_tutorial.html>`__ about hyperparameter tuning)

We define the following hyperparameters for training:
 - **Number of Epochs** - the number times to iterate over the dataset
 - **Batch Size** - the number of data samples propagated through the network before the parameters are updated
 - **Learning Rate** - how much to update models parameters at each batch/epoch. Smaller values yield slow learning speed, while large values may result in unpredictable behavior during training.


.. GENERATED FROM PYTHON SOURCE LINES 83-90

.. code-block:: default


    learning_rate = 1e-3
    batch_size = 64
    epochs = 5










.. GENERATED FROM PYTHON SOURCE LINES 91-117

Optimization Loop
-----------------

Once we set our hyperparameters, we can then train and optimize our model with an optimization loop. Each
iteration of the optimization loop is called an **epoch**.

Each epoch consists of two main parts:
 - **The Train Loop** - iterate over the training dataset and try to converge to optimal parameters.
 - **The Validation/Test Loop** - iterate over the test dataset to check if model performance is improving.

Let's briefly familiarize ourselves with some of the concepts used in the training loop. Jump ahead to
see the :ref:`full-impl-label` of the optimization loop.

Loss Function
~~~~~~~~~~~~~~~~~

When presented with some training data, our untrained network is likely not to give the correct
answer. **Loss function** measures the degree of dissimilarity of obtained result to the target value,
and it is the loss function that we want to minimize during training. To calculate the loss we make a
prediction using the inputs of our given data sample and compare it against the true data label value.

Common loss functions include `nn.MSELoss <https://pytorch.org/docs/stable/generated/torch.nn.MSELoss.html#torch.nn.MSELoss>`_ (Mean Square Error) for regression tasks, and
`nn.NLLLoss <https://pytorch.org/docs/stable/generated/torch.nn.NLLLoss.html#torch.nn.NLLLoss>`_ (Negative Log Likelihood) for classification.
`nn.CrossEntropyLoss <https://pytorch.org/docs/stable/generated/torch.nn.CrossEntropyLoss.html#torch.nn.CrossEntropyLoss>`_ combines ``nn.LogSoftmax`` and ``nn.NLLLoss``.

We pass our model's output logits to ``nn.CrossEntropyLoss``, which will normalize the logits and compute the prediction error.

.. GENERATED FROM PYTHON SOURCE LINES 117-123

.. code-block:: default


    # Initialize the loss function
    loss_fn = nn.CrossEntropyLoss()










.. GENERATED FROM PYTHON SOURCE LINES 124-132

Optimizer
~~~~~~~~~~~~~~~~~

Optimization is the process of adjusting model parameters to reduce model error in each training step. **Optimization algorithms** define how this process is performed (in this example we use Stochastic Gradient Descent).
All optimization logic is encapsulated in  the ``optimizer`` object. Here, we use the SGD optimizer; additionally, there are many `different optimizers <https://pytorch.org/docs/stable/optim.html>`_
available in PyTorch such as ADAM and RMSProp, that work better for different kinds of models and data.

We initialize the optimizer by registering the model's parameters that need to be trained, and passing in the learning rate hyperparameter.

.. GENERATED FROM PYTHON SOURCE LINES 132-135

.. code-block:: default


    optimizer = torch.optim.SGD(model.parameters(), lr=learning_rate)








.. GENERATED FROM PYTHON SOURCE LINES 136-140

Inside the training loop, optimization happens in three steps:
 * Call ``optimizer.zero_grad()`` to reset the gradients of model parameters. Gradients by default add up; to prevent double-counting, we explicitly zero them at each iteration.
 * Backpropagate the prediction loss with a call to ``loss.backward()``. PyTorch deposits the gradients of the loss w.r.t. each parameter.
 * Once we have our gradients, we call ``optimizer.step()`` to adjust the parameters by the gradients collected in the backward pass.

.. GENERATED FROM PYTHON SOURCE LINES 143-149

.. _full-impl-label:

Full Implementation
-----------------------
We define ``train_loop`` that loops over our optimization code, and ``test_loop`` that
evaluates the model's performance against our test data.

.. GENERATED FROM PYTHON SOURCE LINES 149-183

.. code-block:: default


    def train_loop(dataloader, model, loss_fn, optimizer):
        size = len(dataloader.dataset)
        for batch, (X, y) in enumerate(dataloader):
            # Compute prediction and loss
            pred = model(X)
            loss = loss_fn(pred, y)

            # Backpropagation
            optimizer.zero_grad()
            loss.backward()
            optimizer.step()

            if batch % 100 == 0:
                loss, current = loss.item(), batch * len(X)
                print(f"loss: {loss:>7f}  [{current:>5d}/{size:>5d}]")


    def test_loop(dataloader, model, loss_fn):
        size = len(dataloader.dataset)
        num_batches = len(dataloader)
        test_loss, correct = 0, 0

        with torch.no_grad():
            for X, y in dataloader:
                pred = model(X)
                test_loss += loss_fn(pred, y).item()
                correct += (pred.argmax(1) == y).type(torch.float).sum().item()

        test_loss /= num_batches
        correct /= size
        print(f"Test Error: \n Accuracy: {(100*correct):>0.1f}%, Avg loss: {test_loss:>8f} \n")









.. GENERATED FROM PYTHON SOURCE LINES 184-186

We initialize the loss function and optimizer, and pass it to ``train_loop`` and ``test_loop``.
Feel free to increase the number of epochs to track the model's improving performance.

.. GENERATED FROM PYTHON SOURCE LINES 186-199

.. code-block:: default


    loss_fn = nn.CrossEntropyLoss()
    optimizer = torch.optim.SGD(model.parameters(), lr=learning_rate)

    epochs = 10
    for t in range(epochs):
        print(f"Epoch {t+1}\n-------------------------------")
        train_loop(train_dataloader, model, loss_fn, optimizer)
        test_loop(test_dataloader, model, loss_fn)
    print("Done!")







.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Epoch 1
    -------------------------------
    loss: 2.299498  [    0/60000]
    loss: 2.293084  [ 6400/60000]
    loss: 2.268172  [12800/60000]
    loss: 2.261789  [19200/60000]
    loss: 2.252433  [25600/60000]
    loss: 2.218882  [32000/60000]
    loss: 2.231963  [38400/60000]
    loss: 2.194115  [44800/60000]
    loss: 2.182005  [51200/60000]
    loss: 2.162736  [57600/60000]
    Test Error: 
     Accuracy: 42.7%, Avg loss: 2.153447 

    Epoch 2
    -------------------------------
    loss: 2.165560  [    0/60000]
    loss: 2.156935  [ 6400/60000]
    loss: 2.097746  [12800/60000]
    loss: 2.110383  [19200/60000]
    loss: 2.075038  [25600/60000]
    loss: 2.010266  [32000/60000]
    loss: 2.038439  [38400/60000]
    loss: 1.961360  [44800/60000]
    loss: 1.956907  [51200/60000]
    loss: 1.899330  [57600/60000]
    Test Error: 
     Accuracy: 58.2%, Avg loss: 1.891004 

    Epoch 3
    -------------------------------
    loss: 1.927435  [    0/60000]
    loss: 1.895975  [ 6400/60000]
    loss: 1.779648  [12800/60000]
    loss: 1.813152  [19200/60000]
    loss: 1.727945  [25600/60000]
    loss: 1.669031  [32000/60000]
    loss: 1.681249  [38400/60000]
    loss: 1.585791  [44800/60000]
    loss: 1.603582  [51200/60000]
    loss: 1.505759  [57600/60000]
    Test Error: 
     Accuracy: 61.3%, Avg loss: 1.519910 

    Epoch 4
    -------------------------------
    loss: 1.592019  [    0/60000]
    loss: 1.551948  [ 6400/60000]
    loss: 1.400651  [12800/60000]
    loss: 1.468226  [19200/60000]
    loss: 1.369878  [25600/60000]
    loss: 1.348399  [32000/60000]
    loss: 1.359407  [38400/60000]
    loss: 1.286030  [44800/60000]
    loss: 1.318537  [51200/60000]
    loss: 1.227159  [57600/60000]
    Test Error: 
     Accuracy: 63.5%, Avg loss: 1.249328 

    Epoch 5
    -------------------------------
    loss: 1.331823  [    0/60000]
    loss: 1.308832  [ 6400/60000]
    loss: 1.141029  [12800/60000]
    loss: 1.245181  [19200/60000]
    loss: 1.135867  [25600/60000]
    loss: 1.143039  [32000/60000]
    loss: 1.166156  [38400/60000]
    loss: 1.104082  [44800/60000]
    loss: 1.139850  [51200/60000]
    loss: 1.070294  [57600/60000]
    Test Error: 
     Accuracy: 64.9%, Avg loss: 1.083861 

    Epoch 6
    -------------------------------
    loss: 1.160019  [    0/60000]
    loss: 1.159451  [ 6400/60000]
    loss: 0.972990  [12800/60000]
    loss: 1.108214  [19200/60000]
    loss: 0.993939  [25600/60000]
    loss: 1.008179  [32000/60000]
    loss: 1.049383  [38400/60000]
    loss: 0.990433  [44800/60000]
    loss: 1.024858  [51200/60000]
    loss: 0.974465  [57600/60000]
    Test Error: 
     Accuracy: 66.2%, Avg loss: 0.978598 

    Epoch 7
    -------------------------------
    loss: 1.042557  [    0/60000]
    loss: 1.064874  [ 6400/60000]
    loss: 0.859276  [12800/60000]
    loss: 1.017820  [19200/60000]
    loss: 0.905405  [25600/60000]
    loss: 0.914172  [32000/60000]
    loss: 0.973523  [38400/60000]
    loss: 0.916735  [44800/60000]
    loss: 0.945662  [51200/60000]
    loss: 0.910693  [57600/60000]
    Test Error: 
     Accuracy: 67.6%, Avg loss: 0.907114 

    Epoch 8
    -------------------------------
    loss: 0.956573  [    0/60000]
    loss: 0.999412  [ 6400/60000]
    loss: 0.778501  [12800/60000]
    loss: 0.953611  [19200/60000]
    loss: 0.846335  [25600/60000]
    loss: 0.845418  [32000/60000]
    loss: 0.920269  [38400/60000]
    loss: 0.867376  [44800/60000]
    loss: 0.889078  [51200/60000]
    loss: 0.864610  [57600/60000]
    Test Error: 
     Accuracy: 68.6%, Avg loss: 0.855593 

    Epoch 9
    -------------------------------
    loss: 0.890422  [    0/60000]
    loss: 0.949997  [ 6400/60000]
    loss: 0.718301  [12800/60000]
    loss: 0.905345  [19200/60000]
    loss: 0.803958  [25600/60000]
    loss: 0.793460  [32000/60000]
    loss: 0.879869  [38400/60000]
    loss: 0.833018  [44800/60000]
    loss: 0.847129  [51200/60000]
    loss: 0.828781  [57600/60000]
    Test Error: 
     Accuracy: 70.0%, Avg loss: 0.816335 

    Epoch 10
    -------------------------------
    loss: 0.837323  [    0/60000]
    loss: 0.909566  [ 6400/60000]
    loss: 0.671427  [12800/60000]
    loss: 0.867686  [19200/60000]
    loss: 0.771759  [25600/60000]
    loss: 0.753206  [32000/60000]
    loss: 0.847325  [38400/60000]
    loss: 0.807816  [44800/60000]
    loss: 0.814846  [51200/60000]
    loss: 0.799529  [57600/60000]
    Test Error: 
     Accuracy: 71.2%, Avg loss: 0.784891 

    Done!




.. GENERATED FROM PYTHON SOURCE LINES 200-206

Further Reading
-----------------------
- `Loss Functions <https://pytorch.org/docs/stable/nn.html#loss-functions>`_
- `torch.optim <https://pytorch.org/docs/stable/optim.html>`_
- `Warmstart Training a Model <https://pytorch.org/tutorials/recipes/recipes/warmstarting_model_using_parameters_from_a_different_model.html>`_



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  47.431 seconds)


.. _sphx_glr_download_beginner_basics_optimization_tutorial.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: optimization_tutorial.py <optimization_tutorial.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: optimization_tutorial.ipynb <optimization_tutorial.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
