
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "beginner/basics/saveloadrun_tutorial.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_beginner_basics_saveloadrun_tutorial.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_beginner_basics_saveloadrun_tutorial.py:


`Learn the Basics <intro.html>`_ ||
`Quickstart <quickstart_tutorial.html>`_ ||
`Tensors <tensorqs_tutorial.html>`_ ||
`Datasets & DataLoaders <data_tutorial.html>`_ ||
`Transforms <transforms_tutorial.html>`_ ||
`Build Model <buildmodel_tutorial.html>`_ ||
`Autograd <autogradqs_tutorial.html>`_ ||
`Optimization <optimization_tutorial.html>`_ ||
**Save & Load Model**

Save and Load the Model
============================

In this section we will look at how to persist model state with saving, loading and running model predictions.

.. GENERATED FROM PYTHON SOURCE LINES 17-22

.. code-block:: default


    import torch
    import torchvision.models as models









.. GENERATED FROM PYTHON SOURCE LINES 23-28

Saving and Loading Model Weights
--------------------------------
PyTorch models store the learned parameters in an internal
state dictionary, called ``state_dict``. These can be persisted via the ``torch.save``
method:

.. GENERATED FROM PYTHON SOURCE LINES 28-32

.. code-block:: default


    model = models.vgg16(pretrained=True)
    torch.save(model.state_dict(), 'model_weights.pth')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/conda/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning:

    The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.

    /opt/conda/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning:

    Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=VGG16_Weights.IMAGENET1K_V1`. You can also use `weights=VGG16_Weights.DEFAULT` to get the most up-to-date weights.

    Downloading: "https://download.pytorch.org/models/vgg16-397923af.pth" to /var/lib/jenkins/.cache/torch/hub/checkpoints/vgg16-397923af.pth

      0%|          | 0.00/528M [00:00<?, ?B/s]
      1%|1         | 7.14M/528M [00:00<00:07, 74.2MB/s]
      3%|3         | 16.0M/528M [00:00<00:06, 84.4MB/s]
      5%|4         | 24.0M/528M [00:00<00:06, 76.2MB/s]
      6%|5         | 31.5M/528M [00:00<00:06, 76.8MB/s]
      8%|7         | 40.7M/528M [00:00<00:06, 83.6MB/s]
      9%|9         | 48.7M/528M [00:00<00:06, 78.9MB/s]
     11%|#         | 56.6M/528M [00:00<00:06, 79.9MB/s]
     12%|#2        | 65.5M/528M [00:00<00:05, 84.1MB/s]
     14%|#3        | 73.6M/528M [00:00<00:06, 77.1MB/s]
     16%|#5        | 83.4M/528M [00:01<00:05, 84.4MB/s]
     17%|#7        | 91.6M/528M [00:01<00:05, 82.3MB/s]
     19%|#9        | 101M/528M [00:01<00:05, 86.2MB/s] 
     21%|##        | 110M/528M [00:01<00:04, 90.0MB/s]
     23%|##2       | 119M/528M [00:01<00:04, 91.6MB/s]
     24%|##4       | 128M/528M [00:01<00:04, 91.4MB/s]
     26%|##5       | 137M/528M [00:01<00:04, 91.3MB/s]
     28%|##7       | 146M/528M [00:01<00:04, 89.0MB/s]
     29%|##9       | 155M/528M [00:01<00:04, 91.4MB/s]
     31%|###1      | 164M/528M [00:01<00:04, 92.1MB/s]
     33%|###2      | 173M/528M [00:02<00:04, 87.3MB/s]
     34%|###4      | 181M/528M [00:02<00:04, 87.6MB/s]
     36%|###5      | 190M/528M [00:02<00:04, 88.0MB/s]
     38%|###7      | 199M/528M [00:02<00:03, 90.3MB/s]
     39%|###9      | 207M/528M [00:02<00:03, 90.7MB/s]
     41%|####1     | 217M/528M [00:02<00:03, 92.7MB/s]
     43%|####2     | 226M/528M [00:02<00:03, 92.9MB/s]
     45%|####4     | 235M/528M [00:02<00:03, 95.1MB/s]
     46%|####6     | 244M/528M [00:02<00:03, 93.3MB/s]
     48%|####7     | 253M/528M [00:03<00:03, 90.6MB/s]
     50%|####9     | 263M/528M [00:03<00:02, 93.0MB/s]
     51%|#####1    | 272M/528M [00:03<00:02, 90.4MB/s]
     53%|#####3    | 281M/528M [00:03<00:02, 91.7MB/s]
     55%|#####4    | 289M/528M [00:03<00:02, 90.2MB/s]
     57%|#####6    | 298M/528M [00:03<00:02, 91.5MB/s]
     58%|#####8    | 307M/528M [00:03<00:02, 87.9MB/s]
     60%|#####9    | 317M/528M [00:03<00:02, 91.2MB/s]
     62%|######1   | 326M/528M [00:03<00:02, 92.5MB/s]
     63%|######3   | 335M/528M [00:03<00:02, 93.6MB/s]
     65%|######5   | 344M/528M [00:04<00:02, 94.3MB/s]
     67%|######6   | 353M/528M [00:04<00:01, 93.5MB/s]
     69%|######8   | 362M/528M [00:04<00:01, 91.9MB/s]
     70%|#######   | 371M/528M [00:04<00:01, 89.4MB/s]
     72%|#######1  | 380M/528M [00:04<00:01, 91.0MB/s]
     74%|#######3  | 389M/528M [00:04<00:01, 89.4MB/s]
     75%|#######5  | 398M/528M [00:04<00:01, 90.5MB/s]
     77%|#######6  | 406M/528M [00:04<00:01, 90.9MB/s]
     79%|#######8  | 415M/528M [00:04<00:01, 89.7MB/s]
     80%|########  | 424M/528M [00:04<00:01, 91.9MB/s]
     82%|########2 | 433M/528M [00:05<00:01, 93.3MB/s]
     84%|########3 | 442M/528M [00:05<00:00, 92.4MB/s]
     86%|########5 | 452M/528M [00:05<00:00, 93.8MB/s]
     87%|########7 | 461M/528M [00:05<00:00, 93.8MB/s]
     89%|########8 | 470M/528M [00:05<00:00, 86.6MB/s]
     91%|######### | 478M/528M [00:05<00:00, 87.9MB/s]
     92%|#########2| 488M/528M [00:05<00:00, 91.2MB/s]
     94%|#########4| 497M/528M [00:05<00:00, 92.6MB/s]
     96%|#########5| 506M/528M [00:05<00:00, 92.8MB/s]
     98%|#########7| 515M/528M [00:06<00:00, 94.1MB/s]
     99%|#########9| 524M/528M [00:06<00:00, 92.5MB/s]
    100%|##########| 528M/528M [00:06<00:00, 89.6MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 33-35

To load model weights, you need to create an instance of the same model first, and then load the parameters
using ``load_state_dict()`` method.

.. GENERATED FROM PYTHON SOURCE LINES 35-40

.. code-block:: default


    model = models.vgg16() # we do not specify pretrained=True, i.e. do not load default weights
    model.load_state_dict(torch.load('model_weights.pth'))
    model.eval()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    VGG(
      (features): Sequential(
        (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU(inplace=True)
        (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (3): ReLU(inplace=True)
        (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
        (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (6): ReLU(inplace=True)
        (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (8): ReLU(inplace=True)
        (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
        (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (11): ReLU(inplace=True)
        (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (13): ReLU(inplace=True)
        (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (15): ReLU(inplace=True)
        (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
        (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (18): ReLU(inplace=True)
        (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (20): ReLU(inplace=True)
        (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (22): ReLU(inplace=True)
        (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
        (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (25): ReLU(inplace=True)
        (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (27): ReLU(inplace=True)
        (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (29): ReLU(inplace=True)
        (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      )
      (avgpool): AdaptiveAvgPool2d(output_size=(7, 7))
      (classifier): Sequential(
        (0): Linear(in_features=25088, out_features=4096, bias=True)
        (1): ReLU(inplace=True)
        (2): Dropout(p=0.5, inplace=False)
        (3): Linear(in_features=4096, out_features=4096, bias=True)
        (4): ReLU(inplace=True)
        (5): Dropout(p=0.5, inplace=False)
        (6): Linear(in_features=4096, out_features=1000, bias=True)
      )
    )



.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. note:: be sure to call ``model.eval()`` method before inferencing to set the dropout and batch normalization layers to evaluation mode. Failing to do this will yield inconsistent inference results.

.. GENERATED FROM PYTHON SOURCE LINES 44-49

Saving and Loading Models with Shapes
-------------------------------------
When loading model weights, we needed to instantiate the model class first, because the class
defines the structure of a network. We might want to save the structure of this class together with
the model, in which case we can pass ``model`` (and not ``model.state_dict()``) to the saving function:

.. GENERATED FROM PYTHON SOURCE LINES 49-52

.. code-block:: default


    torch.save(model, 'model.pth')








.. GENERATED FROM PYTHON SOURCE LINES 53-54

We can then load the model like this:

.. GENERATED FROM PYTHON SOURCE LINES 54-57

.. code-block:: default


    model = torch.load('model.pth')








.. GENERATED FROM PYTHON SOURCE LINES 58-59

.. note:: This approach uses Python `pickle <https://docs.python.org/3/library/pickle.html>`_ module when serializing the model, thus it relies on the actual class definition to be available when loading the model.

.. GENERATED FROM PYTHON SOURCE LINES 61-64

Related Tutorials
-----------------
`Saving and Loading a General Checkpoint in PyTorch <https://pytorch.org/tutorials/recipes/recipes/saving_and_loading_a_general_checkpoint.html>`_


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  12.270 seconds)


.. _sphx_glr_download_beginner_basics_saveloadrun_tutorial.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: saveloadrun_tutorial.py <saveloadrun_tutorial.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: saveloadrun_tutorial.ipynb <saveloadrun_tutorial.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
