
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "beginner/basics/saveloadrun_tutorial.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_beginner_basics_saveloadrun_tutorial.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_beginner_basics_saveloadrun_tutorial.py:


`Learn the Basics <intro.html>`_ ||
`Quickstart <quickstart_tutorial.html>`_ ||
`Tensors <tensorqs_tutorial.html>`_ ||
`Datasets & DataLoaders <data_tutorial.html>`_ ||
`Transforms <transforms_tutorial.html>`_ ||
`Build Model <buildmodel_tutorial.html>`_ ||
`Autograd <autogradqs_tutorial.html>`_ ||
`Optimization <optimization_tutorial.html>`_ ||
**Save & Load Model**

Save and Load the Model
============================

In this section we will look at how to persist model state with saving, loading and running model predictions.

.. GENERATED FROM PYTHON SOURCE LINES 17-22

.. code-block:: default


    import torch
    import torchvision.models as models









.. GENERATED FROM PYTHON SOURCE LINES 23-28

Saving and Loading Model Weights
--------------------------------
PyTorch models store the learned parameters in an internal
state dictionary, called ``state_dict``. These can be persisted via the ``torch.save``
method:

.. GENERATED FROM PYTHON SOURCE LINES 28-32

.. code-block:: default


    model = models.vgg16(pretrained=True)
    torch.save(model.state_dict(), 'model_weights.pth')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/conda/lib/python3.7/site-packages/torchvision/models/_utils.py:209: UserWarning:

    The parameter 'pretrained' is deprecated since 0.13 and will be removed in 0.15, please use 'weights' instead.

    /opt/conda/lib/python3.7/site-packages/torchvision/models/_utils.py:223: UserWarning:

    Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and will be removed in 0.15. The current behavior is equivalent to passing `weights=VGG16_Weights.IMAGENET1K_V1`. You can also use `weights=VGG16_Weights.DEFAULT` to get the most up-to-date weights.

    Downloading: "https://download.pytorch.org/models/vgg16-397923af.pth" to /var/lib/jenkins/.cache/torch/hub/checkpoints/vgg16-397923af.pth

      0%|          | 0.00/528M [00:00<?, ?B/s]
      0%|          | 1.23M/528M [00:00<00:43, 12.8MB/s]
      3%|2         | 13.6M/528M [00:00<00:06, 81.3MB/s]
      4%|4         | 22.5M/528M [00:00<00:06, 86.0MB/s]
      6%|5         | 31.6M/528M [00:00<00:05, 89.1MB/s]
      8%|7         | 40.5M/528M [00:00<00:05, 90.7MB/s]
      9%|9         | 49.3M/528M [00:00<00:05, 89.4MB/s]
     11%|#1        | 58.5M/528M [00:00<00:05, 91.6MB/s]
     13%|#2        | 67.2M/528M [00:00<00:05, 90.2MB/s]
     14%|#4        | 75.9M/528M [00:00<00:05, 80.7MB/s]
     16%|#5        | 83.7M/528M [00:01<00:07, 64.6MB/s]
     17%|#7        | 91.2M/528M [00:01<00:06, 67.7MB/s]
     19%|#8        | 98.9M/528M [00:01<00:06, 70.2MB/s]
     20%|##        | 106M/528M [00:01<00:06, 68.1MB/s] 
     22%|##1       | 113M/528M [00:01<00:06, 71.0MB/s]
     23%|##3       | 123M/528M [00:01<00:05, 78.3MB/s]
     25%|##4       | 132M/528M [00:01<00:05, 82.7MB/s]
     26%|##6       | 140M/528M [00:01<00:05, 80.1MB/s]
     28%|##7       | 148M/528M [00:02<00:05, 74.7MB/s]
     29%|##9       | 155M/528M [00:02<00:05, 73.6MB/s]
     31%|###       | 163M/528M [00:02<00:04, 77.6MB/s]
     32%|###2      | 171M/528M [00:02<00:05, 74.3MB/s]
     34%|###4      | 180M/528M [00:02<00:04, 80.9MB/s]
     36%|###5      | 189M/528M [00:02<00:04, 84.8MB/s]
     37%|###7      | 197M/528M [00:02<00:04, 80.4MB/s]
     39%|###9      | 206M/528M [00:02<00:04, 84.2MB/s]
     41%|####      | 215M/528M [00:02<00:03, 85.0MB/s]
     42%|####2     | 223M/528M [00:02<00:03, 85.9MB/s]
     44%|####3     | 232M/528M [00:03<00:03, 87.1MB/s]
     46%|####5     | 241M/528M [00:03<00:03, 81.3MB/s]
     47%|####7     | 250M/528M [00:03<00:03, 86.8MB/s]
     49%|####9     | 259M/528M [00:03<00:03, 87.4MB/s]
     51%|#####     | 267M/528M [00:03<00:03, 87.5MB/s]
     52%|#####2    | 276M/528M [00:03<00:03, 88.1MB/s]
     54%|#####3    | 285M/528M [00:03<00:02, 90.4MB/s]
     56%|#####5    | 293M/528M [00:03<00:02, 82.6MB/s]
     57%|#####7    | 301M/528M [00:03<00:02, 80.5MB/s]
     59%|#####8    | 309M/528M [00:04<00:02, 77.8MB/s]
     60%|######    | 319M/528M [00:04<00:02, 84.5MB/s]
     62%|######1   | 327M/528M [00:04<00:02, 82.4MB/s]
     63%|######3   | 335M/528M [00:04<00:02, 81.2MB/s]
     65%|######4   | 343M/528M [00:04<00:02, 72.5MB/s]
     66%|######6   | 350M/528M [00:04<00:02, 70.7MB/s]
     68%|######7   | 359M/528M [00:04<00:02, 76.1MB/s]
     70%|######9   | 367M/528M [00:04<00:02, 78.9MB/s]
     71%|#######   | 374M/528M [00:04<00:02, 71.6MB/s]
     72%|#######2  | 382M/528M [00:05<00:02, 71.0MB/s]
     74%|#######3  | 390M/528M [00:05<00:01, 76.3MB/s]
     76%|#######5  | 400M/528M [00:05<00:01, 82.5MB/s]
     78%|#######7  | 410M/528M [00:05<00:01, 88.7MB/s]
     79%|#######9  | 418M/528M [00:05<00:01, 87.8MB/s]
     81%|########  | 427M/528M [00:05<00:01, 78.8MB/s]
     82%|########2 | 434M/528M [00:05<00:01, 76.3MB/s]
     84%|########4 | 444M/528M [00:05<00:01, 82.0MB/s]
     86%|########5 | 452M/528M [00:05<00:01, 79.3MB/s]
     87%|########7 | 461M/528M [00:06<00:00, 82.7MB/s]
     89%|########8 | 469M/528M [00:06<00:00, 84.2MB/s]
     91%|######### | 478M/528M [00:06<00:00, 86.4MB/s]
     92%|#########2| 486M/528M [00:06<00:00, 84.1MB/s]
     94%|#########3| 495M/528M [00:06<00:00, 84.8MB/s]
     95%|#########5| 503M/528M [00:06<00:00, 84.6MB/s]
     97%|#########6| 511M/528M [00:06<00:00, 84.5MB/s]
     98%|#########8| 519M/528M [00:06<00:00, 80.8MB/s]
    100%|##########| 528M/528M [00:06<00:00, 80.6MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 33-35

To load model weights, you need to create an instance of the same model first, and then load the parameters
using ``load_state_dict()`` method.

.. GENERATED FROM PYTHON SOURCE LINES 35-40

.. code-block:: default


    model = models.vgg16() # we do not specify pretrained=True, i.e. do not load default weights
    model.load_state_dict(torch.load('model_weights.pth'))
    model.eval()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    VGG(
      (features): Sequential(
        (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU(inplace=True)
        (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (3): ReLU(inplace=True)
        (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
        (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (6): ReLU(inplace=True)
        (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (8): ReLU(inplace=True)
        (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
        (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (11): ReLU(inplace=True)
        (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (13): ReLU(inplace=True)
        (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (15): ReLU(inplace=True)
        (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
        (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (18): ReLU(inplace=True)
        (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (20): ReLU(inplace=True)
        (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (22): ReLU(inplace=True)
        (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
        (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (25): ReLU(inplace=True)
        (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (27): ReLU(inplace=True)
        (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (29): ReLU(inplace=True)
        (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      )
      (avgpool): AdaptiveAvgPool2d(output_size=(7, 7))
      (classifier): Sequential(
        (0): Linear(in_features=25088, out_features=4096, bias=True)
        (1): ReLU(inplace=True)
        (2): Dropout(p=0.5, inplace=False)
        (3): Linear(in_features=4096, out_features=4096, bias=True)
        (4): ReLU(inplace=True)
        (5): Dropout(p=0.5, inplace=False)
        (6): Linear(in_features=4096, out_features=1000, bias=True)
      )
    )



.. GENERATED FROM PYTHON SOURCE LINES 41-42

.. note:: be sure to call ``model.eval()`` method before inferencing to set the dropout and batch normalization layers to evaluation mode. Failing to do this will yield inconsistent inference results.

.. GENERATED FROM PYTHON SOURCE LINES 44-49

Saving and Loading Models with Shapes
-------------------------------------
When loading model weights, we needed to instantiate the model class first, because the class
defines the structure of a network. We might want to save the structure of this class together with
the model, in which case we can pass ``model`` (and not ``model.state_dict()``) to the saving function:

.. GENERATED FROM PYTHON SOURCE LINES 49-52

.. code-block:: default


    torch.save(model, 'model.pth')








.. GENERATED FROM PYTHON SOURCE LINES 53-54

We can then load the model like this:

.. GENERATED FROM PYTHON SOURCE LINES 54-57

.. code-block:: default


    model = torch.load('model.pth')








.. GENERATED FROM PYTHON SOURCE LINES 58-59

.. note:: This approach uses Python `pickle <https://docs.python.org/3/library/pickle.html>`_ module when serializing the model, thus it relies on the actual class definition to be available when loading the model.

.. GENERATED FROM PYTHON SOURCE LINES 61-64

Related Tutorials
-----------------
`Saving and Loading a General Checkpoint in PyTorch <https://pytorch.org/tutorials/recipes/recipes/saving_and_loading_a_general_checkpoint.html>`_


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  13.420 seconds)


.. _sphx_glr_download_beginner_basics_saveloadrun_tutorial.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: saveloadrun_tutorial.py <saveloadrun_tutorial.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: saveloadrun_tutorial.ipynb <saveloadrun_tutorial.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
