
:orphan:

.. _sphx_glr_beginner_basics_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 9 files **from beginner/basics**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_beginner_basics_autogradqs_tutorial.py` (``autogradqs_tutorial.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_beginner_basics_buildmodel_tutorial.py` (``buildmodel_tutorial.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_beginner_basics_data_tutorial.py` (``data_tutorial.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_beginner_basics_intro.py` (``intro.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_beginner_basics_optimization_tutorial.py` (``optimization_tutorial.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_beginner_basics_quickstart_tutorial.py` (``quickstart_tutorial.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_beginner_basics_saveloadrun_tutorial.py` (``saveloadrun_tutorial.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_beginner_basics_tensorqs_tutorial.py` (``tensorqs_tutorial.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_beginner_basics_transforms_tutorial.py` (``transforms_tutorial.py``)
     - 00:00.000
     - 0.0
