
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "beginner/basics/transforms_tutorial.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_beginner_basics_transforms_tutorial.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_beginner_basics_transforms_tutorial.py:


`Learn the Basics <intro.html>`_ ||
`Quickstart <quickstart_tutorial.html>`_ ||
`Tensors <tensorqs_tutorial.html>`_ ||
`Datasets & DataLoaders <data_tutorial.html>`_ ||
**Transforms** ||
`Build Model <buildmodel_tutorial.html>`_ ||
`Autograd <autogradqs_tutorial.html>`_ ||
`Optimization <optimization_tutorial.html>`_ ||
`Save & Load Model <saveloadrun_tutorial.html>`_

Transforms
===================

Data does not always come in its final processed form that is required for
training machine learning algorithms. We use **transforms** to perform some
manipulation of the data and make it suitable for training.

All TorchVision datasets have two parameters -``transform`` to modify the features and
``target_transform`` to modify the labels - that accept callables containing the transformation logic.
The `torchvision.transforms <https://pytorch.org/vision/stable/transforms.html>`_ module offers
several commonly-used transforms out of the box.

The FashionMNIST features are in PIL Image format, and the labels are integers.
For training, we need the features as normalized tensors, and the labels as one-hot encoded tensors.
To make these transformations, we use ``ToTensor`` and ``Lambda``.

.. GENERATED FROM PYTHON SOURCE LINES 28-41

.. code-block:: default


    import torch
    from torchvision import datasets
    from torchvision.transforms import ToTensor, Lambda

    ds = datasets.FashionMNIST(
        root="data",
        train=True,
        download=True,
        transform=ToTensor(),
        target_transform=Lambda(lambda y: torch.zeros(10, dtype=torch.float).scatter_(0, torch.tensor(y), value=1))
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz to data/FashionMNIST/raw/train-images-idx3-ubyte.gz

      0%|          | 0/26421880 [00:00<?, ?it/s]
      0%|          | 65536/26421880 [00:00<01:12, 361661.47it/s]
      0%|          | 131072/26421880 [00:00<01:12, 360465.75it/s]
      1%|          | 196608/26421880 [00:00<01:12, 360604.63it/s]
      1%|          | 262144/26421880 [00:00<01:12, 360630.12it/s]
      1%|1         | 327680/26421880 [00:00<01:12, 360490.20it/s]
      2%|1         | 425984/26421880 [00:01<01:01, 421725.99it/s]
      2%|1         | 524288/26421880 [00:01<00:56, 460610.92it/s]
      2%|2         | 622592/26421880 [00:01<00:53, 486112.49it/s]
      3%|2         | 753664/26421880 [00:01<00:45, 558858.50it/s]
      3%|3         | 884736/26421880 [00:01<00:41, 609023.67it/s]
      4%|3         | 1015808/26421880 [00:01<00:39, 643973.13it/s]
      4%|4         | 1179648/26421880 [00:02<00:34, 721297.65it/s]
      5%|5         | 1343488/26421880 [00:02<00:32, 776263.48it/s]
      6%|5         | 1540096/26421880 [00:02<00:28, 868517.22it/s]
      7%|6         | 1769472/26421880 [00:02<00:25, 985143.22it/s]
      8%|7         | 1998848/26421880 [00:02<00:22, 1068823.29it/s]
      9%|8         | 2260992/26421880 [00:03<00:20, 1180037.87it/s]
     10%|9         | 2523136/26421880 [00:03<00:17, 1403010.78it/s]
     10%|#         | 2686976/26421880 [00:03<00:18, 1309434.45it/s]
     11%|#1        | 3014656/26421880 [00:03<00:15, 1470569.18it/s]
     13%|#2        | 3375104/26421880 [00:03<00:14, 1636712.35it/s]
     14%|#4        | 3768320/26421880 [00:03<00:12, 1853571.61it/s]
     15%|#5        | 3997696/26421880 [00:04<00:11, 1911884.93it/s]
     17%|#6        | 4456448/26421880 [00:04<00:10, 2123606.72it/s]
     19%|#8        | 4947968/26421880 [00:04<00:08, 2592432.10it/s]
     20%|#9        | 5242880/26421880 [00:04<00:08, 2401195.33it/s]
     22%|##1       | 5799936/26421880 [00:04<00:06, 2976990.39it/s]
     23%|##3       | 6160384/26421880 [00:04<00:07, 2771778.11it/s]
     26%|##5       | 6815744/26421880 [00:04<00:06, 3174221.60it/s]
     27%|##7       | 7208960/26421880 [00:05<00:05, 3274516.39it/s]
     29%|##9       | 7766016/26421880 [00:05<00:04, 3817758.50it/s]
     32%|###1      | 8388608/26421880 [00:05<00:04, 4303515.80it/s]
     33%|###3      | 8847360/26421880 [00:05<00:04, 4015260.10it/s]
     35%|###5      | 9338880/26421880 [00:05<00:04, 4153418.47it/s]
     38%|###8      | 10092544/26421880 [00:05<00:03, 5026794.07it/s]
     41%|####1     | 10846208/26421880 [00:05<00:02, 5543896.80it/s]
     43%|####3     | 11436032/26421880 [00:05<00:02, 5156858.19it/s]
     46%|####5     | 12058624/26421880 [00:05<00:02, 5318995.28it/s]
     49%|####9     | 12976128/26421880 [00:06<00:02, 6353499.37it/s]
     53%|#####2    | 13959168/26421880 [00:06<00:01, 7124263.04it/s]
     56%|#####5    | 14712832/26421880 [00:06<00:01, 6600760.74it/s]
     59%|#####8    | 15532032/26421880 [00:06<00:01, 6841858.58it/s]
     63%|######3   | 16678912/26421880 [00:06<00:01, 8088528.39it/s]
     68%|######7   | 17956864/26421880 [00:06<00:00, 9129939.38it/s]
     72%|#######1  | 18939904/26421880 [00:06<00:00, 8477206.84it/s]
     75%|#######5  | 19922944/26421880 [00:06<00:00, 8697245.88it/s]
     80%|########  | 21266432/26421880 [00:06<00:00, 9980885.38it/s]
     87%|########7 | 23035904/26421880 [00:07<00:00, 11763495.40it/s]
     92%|#########1| 24248320/26421880 [00:07<00:00, 10805239.37it/s]
     97%|#########6| 25559040/26421880 [00:07<00:00, 11167164.15it/s]
    100%|##########| 26421880/26421880 [00:07<00:00, 3625797.10it/s] 
    Extracting data/FashionMNIST/raw/train-images-idx3-ubyte.gz to data/FashionMNIST/raw

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz to data/FashionMNIST/raw/train-labels-idx1-ubyte.gz

      0%|          | 0/29515 [00:00<?, ?it/s]
    100%|##########| 29515/29515 [00:00<00:00, 329146.29it/s]
    Extracting data/FashionMNIST/raw/train-labels-idx1-ubyte.gz to data/FashionMNIST/raw

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz to data/FashionMNIST/raw/t10k-images-idx3-ubyte.gz

      0%|          | 0/4422102 [00:00<?, ?it/s]
      1%|1         | 65536/4422102 [00:00<00:12, 361910.03it/s]
      5%|5         | 229376/4422102 [00:00<00:06, 679605.49it/s]
     19%|#8        | 819200/4422102 [00:00<00:01, 1853639.66it/s]
     66%|######5   | 2916352/4422102 [00:00<00:00, 5680983.57it/s]
    100%|##########| 4422102/4422102 [00:00<00:00, 6034486.55it/s]
    Extracting data/FashionMNIST/raw/t10k-images-idx3-ubyte.gz to data/FashionMNIST/raw

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz to data/FashionMNIST/raw/t10k-labels-idx1-ubyte.gz

      0%|          | 0/5148 [00:00<?, ?it/s]
    100%|##########| 5148/5148 [00:00<00:00, 33015714.06it/s]
    Extracting data/FashionMNIST/raw/t10k-labels-idx1-ubyte.gz to data/FashionMNIST/raw





.. GENERATED FROM PYTHON SOURCE LINES 42-49

ToTensor()
-------------------------------

`ToTensor <https://pytorch.org/vision/stable/transforms.html#torchvision.transforms.ToTensor>`_
converts a PIL image or NumPy ``ndarray`` into a ``FloatTensor``. and scales
the image's pixel intensity values in the range [0., 1.]


.. GENERATED FROM PYTHON SOURCE LINES 51-59

Lambda Transforms
-------------------------------

Lambda transforms apply any user-defined lambda function. Here, we define a function
to turn the integer into a one-hot encoded tensor.
It first creates a zero tensor of size 10 (the number of labels in our dataset) and calls
`scatter_ <https://pytorch.org/docs/stable/generated/torch.Tensor.scatter_.html>`_ which assigns a
``value=1`` on the index as given by the label ``y``.

.. GENERATED FROM PYTHON SOURCE LINES 59-63

.. code-block:: default


    target_transform = Lambda(lambda y: torch.zeros(
        10, dtype=torch.float).scatter_(dim=0, index=torch.tensor(y), value=1))








.. GENERATED FROM PYTHON SOURCE LINES 64-66

--------------


.. GENERATED FROM PYTHON SOURCE LINES 68-71

Further Reading
~~~~~~~~~~~~~~~~~
- `torchvision.transforms API <https://pytorch.org/vision/stable/transforms.html>`_


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  10.263 seconds)


.. _sphx_glr_download_beginner_basics_transforms_tutorial.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: transforms_tutorial.py <transforms_tutorial.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: transforms_tutorial.ipynb <transforms_tutorial.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
