

.. _sphx_glr_advanced_numpy_extensions_tutorial.py:


Creating extensions using numpy and scipy
=========================================
**Author**: `Adam Paszke <https://github.com/apaszke>`_

In this tutorial, we shall go through two tasks:

1. Create a neural network layer with no parameters.

    -  This calls into **numpy** as part of it’s implementation

2. Create a neural network layer that has learnable weights

    -  This calls into **SciPy** as part of it’s implementation



.. code-block:: python


    import torch
    from torch.autograd import Function
    from torch.autograd import Variable







Parameter-less example
----------------------

This layer doesn’t particularly do anything useful or mathematically
correct.

It is aptly named BadFFTFunction

**Layer Implementation**



.. code-block:: python


    from numpy.fft import rfft2, irfft2


    class BadFFTFunction(Function):

        def forward(self, input):
            numpy_input = input.numpy()
            result = abs(rfft2(numpy_input))
            return torch.FloatTensor(result)

        def backward(self, grad_output):
            numpy_go = grad_output.numpy()
            result = irfft2(numpy_go)
            return torch.FloatTensor(result)

    # since this layer does not have any parameters, we can
    # simply declare this as a function, rather than as an nn.Module class


    def incorrect_fft(input):
        return BadFFTFunction()(input)







**Example usage of the created layer:**



.. code-block:: python


    input = Variable(torch.randn(8, 8), requires_grad=True)
    result = incorrect_fft(input)
    print(result.data)
    result.backward(torch.randn(result.size()))
    print(input.grad)





.. rst-class:: sphx-glr-script-out

 Out::

    9.1503   3.8623   2.9559   4.1117   3.2173
      7.4457   3.6790   4.4707   4.9761   7.2521
      4.0461   7.2803  10.1594  11.1410  11.7495
      9.2609  13.2853   6.3804   8.4249   8.0741
     12.7848   6.0223   4.9311   3.4712   0.2375
      9.2609   3.7591   6.2345   3.9378   8.0741
      4.0461   4.6046   4.6866   2.5349  11.7495
      7.4457   1.8115   1.6052   4.2864   7.2521
    [torch.FloatTensor of size 8x5]

    Variable containing:
    -0.0221  0.0399 -0.0214 -0.0122  0.0312 -0.0122 -0.0214  0.0399
    -0.0966 -0.0093 -0.0768 -0.2198 -0.0986  0.1687  0.0786  0.0396
    -0.0685 -0.0832  0.0924  0.1083  0.1510 -0.3166  0.1636  0.0527
     0.0373  0.2538  0.0030  0.2651  0.0759  0.0324 -0.0905 -0.1094
    -0.1628  0.0141  0.0120  0.0040  0.0347  0.0040  0.0120  0.0141
     0.0373 -0.1094 -0.0905  0.0324  0.0759  0.2651  0.0030  0.2538
    -0.0685  0.0527  0.1636 -0.3166  0.1510  0.1083  0.0924 -0.0832
    -0.0966  0.0396  0.0786  0.1687 -0.0986 -0.2198 -0.0768 -0.0093
    [torch.FloatTensor of size 8x8]


Parametrized example
--------------------

This implements a layer with learnable weights.

It implements the Cross-correlation with a learnable kernel.

In deep learning literature, it’s confusingly referred to as
Convolution.

The backward computes the gradients wrt the input and gradients wrt the
filter.

**Implementation:**

*Please Note that the implementation serves as an illustration, and we
did not verify it’s correctness*



.. code-block:: python


    from scipy.signal import convolve2d, correlate2d
    from torch.nn.modules.module import Module
    from torch.nn.parameter import Parameter


    class ScipyConv2dFunction(Function):

        def forward(self, input, filter):
            result = correlate2d(input.numpy(), filter.numpy(), mode='valid')
            self.save_for_backward(input, filter)
            return torch.FloatTensor(result)

        def backward(self, grad_output):
            input, filter = self.saved_tensors
            grad_input = convolve2d(grad_output.numpy(), filter.t().numpy(), mode='full')
            grad_filter = convolve2d(input.numpy(), grad_output.numpy(), mode='valid')
            return torch.FloatTensor(grad_input), torch.FloatTensor(grad_filter)


    class ScipyConv2d(Module):

        def __init__(self, kh, kw):
            super(ScipyConv2d, self).__init__()
            self.filter = Parameter(torch.randn(kh, kw))

        def forward(self, input):
            return ScipyConv2dFunction()(input, self.filter)







**Example usage:**



.. code-block:: python


    module = ScipyConv2d(3, 3)
    print(list(module.parameters()))
    input = Variable(torch.randn(10, 10), requires_grad=True)
    output = module(input)
    print(output)
    output.backward(torch.randn(8, 8))
    print(input.grad)




.. rst-class:: sphx-glr-script-out

 Out::

    [Parameter containing:
    -0.2683  0.5041 -0.1832
    -0.9691 -0.1500 -0.5662
    -1.2225 -0.1982  0.5192
    [torch.FloatTensor of size 3x3]
    ]
    Variable containing:
    -1.7381  2.3520 -1.9183  0.4113  3.2950  2.2827  2.0411  1.6965
    -3.0234 -2.3077 -1.2498  0.8575  1.1597 -0.0729  1.5706 -2.5415
     0.0625 -0.8591  1.0901 -0.6156  1.7248 -0.5833  2.1199 -1.1048
     0.3658 -1.0662  3.5078  0.1312 -0.2954 -0.9796  1.8202  0.1154
     1.6827  0.2242  2.2349  2.5757 -1.8512 -0.0532 -0.1356 -2.3377
    -0.5534  1.3818 -0.2322  1.7088 -3.5358 -3.3355  0.7380  0.4611
     0.3234  4.6179 -2.0729  0.0330 -1.3494 -2.8070  0.6054 -0.4470
    -3.0859  3.6736 -2.2522  0.0332  0.4147 -4.1723 -1.6820  0.4977
    [torch.FloatTensor of size 8x8]

    Variable containing:
    -0.1098 -0.3216 -0.1679  0.8013  1.0123  0.6626 -0.4895  0.1860  0.4268  0.7597
     0.0472 -1.1696 -2.7842 -3.9382 -2.2200 -1.2201 -1.4037 -0.1444  0.4300  0.1356
    -0.0913 -0.9219 -1.1156 -0.4360  2.6422  1.0552  1.0698  0.4673  1.2541 -1.3727
     0.2220 -1.5069 -4.0164 -2.5694  0.5501  2.5151  2.3654  1.9561  0.6452  1.2821
     0.3088 -1.1466 -2.0107 -2.6799 -1.0427 -3.9096 -4.2524 -0.7345  0.8665  1.9242
    -0.4433 -0.3877 -2.9287 -0.3891  4.3889  2.4819  1.0529  0.7814  1.3765  0.1507
     0.1782 -0.3786 -2.1302  2.8129 -2.3357 -5.7649 -3.7955 -1.1280 -0.1247 -0.3274
     0.4284 -1.0792  0.1179  2.9310  1.7788 -1.4091  0.6765 -0.4191  0.1365 -0.9938
    -0.4207  0.1693  0.1482  0.4763 -0.9840 -1.7250 -0.2008  1.3733  0.1968 -0.1705
     0.0966  0.1712 -0.2882  1.2203 -2.0906  0.9052  0.5701 -0.2848 -0.5361  0.3269
    [torch.FloatTensor of size 10x10]


**Total running time of the script:** ( 0 minutes  0.362 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: numpy_extensions_tutorial.py <numpy_extensions_tutorial.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: numpy_extensions_tutorial.ipynb <numpy_extensions_tutorial.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
