
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "beginner/flava_finetuning_tutorial.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_beginner_flava_finetuning_tutorial.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_beginner_flava_finetuning_tutorial.py:


TorchMultimodal Tutorial: Finetuning FLAVA
============================================

.. GENERATED FROM PYTHON SOURCE LINES 8-22

Multimodal AI has recently become very popular owing to its ubiquitous
nature, from use cases like image captioning and visual search to more
recent applications like image generation from text. **TorchMultimodal
is a library powered by Pytorch consisting of building blocks and end to
end examples, aiming to enable and accelerate research in
multimodality**.

In this tutorial, we will demonstrate how to use a **pretrained SoTA
model called** `FLAVA <https://arxiv.org/pdf/2112.04482.pdf>`__ **from
TorchMultimodal library to finetune on a multimodal task i.e. visual
question answering** (VQA). The model consists of two unimodal transformer
based encoders for text and image and a multimodal encoder to combine
the two embeddings. It is pretrained using contrastive, image text matching and 
text, image and multimodal masking losses.

.. GENERATED FROM PYTHON SOURCE LINES 25-41

Installation
-----------------
We will use TextVQA dataset and ``bert tokenizer`` from Hugging Face for this
tutorial. So you need to install datasets and transformers in addition to TorchMultimodal.

.. note::

   When running this tutorial in Google Colab, install the required packages by
   creating a new cell and running the following commands:

   .. code-block::

      !pip install torchmultimodal-nightly
      !pip install datasets
      !pip install transformers


.. GENERATED FROM PYTHON SOURCE LINES 43-70

Steps
-----

1. Download the Hugging Face dataset to a directory on your computer by running the following command:

   .. code-block::

      wget http://dl.fbaipublicfiles.com/pythia/data/vocab.tar.gz 
      tar xf vocab.tar.gz

   .. note:: 
      If you are running this tutorial in Google Colab, run these commands
      in a new cell and prepend these commands with an exclamation mark (!)


2. For this tutorial, we treat VQA as a classification task where
   the inputs are images and question (text) and the output is an answer class. 
   So we need to download the vocab file with answer classes and create the answer to
   label mapping.

   We also load the `textvqa
   dataset <https://arxiv.org/pdf/1904.08920.pdf>`__ containing 34602 training samples
   (images,questions and answers) from Hugging Face

We see there are 3997 answer classes including a class representing
unknown answers.


.. GENERATED FROM PYTHON SOURCE LINES 70-83

.. code-block:: default


    with open("data/vocabs/answers_textvqa_more_than_1.txt") as f:
      vocab = f.readlines()

    answer_to_idx = {}
    for idx, entry in enumerate(vocab):
      answer_to_idx[entry.strip("\n")] = idx
    print(len(vocab))
    print(vocab[:5])

    from datasets import load_dataset
    dataset = load_dataset("textvqa")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    3997
    ['<unk>\n', 'nokia\n', 'ec\n', 'virgin\n', '2011\n']
    /opt/conda/envs/py_3.10/lib/python3.10/site-packages/datasets/load.py:1491: FutureWarning:

    The repository for textvqa contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/textvqa
    You can avoid this message in future by passing the argument `trust_remote_code=True`.
    Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.


    Downloading builder script:   0%|          | 0.00/5.02k [00:00<?, ?B/s]
    Downloading builder script: 100%|##########| 5.02k/5.02k [00:00<00:00, 23.5MB/s]

    Downloading readme:   0%|          | 0.00/13.2k [00:00<?, ?B/s]
    Downloading readme: 100%|##########| 13.2k/13.2k [00:00<00:00, 35.4MB/s]

    Downloading data:   0%|          | 0.00/21.6M [00:00<?, ?B/s]
    Downloading data:  40%|####      | 8.75M/21.6M [00:00<00:00, 87.5MB/s]
    Downloading data:  85%|########5 | 18.4M/21.6M [00:00<00:00, 92.8MB/s]
    Downloading data: 100%|##########| 21.6M/21.6M [00:00<00:00, 92.7MB/s]

    Downloading data: 0.00B [00:00, ?B/s]
    Downloading data: 3.12MB [00:00, 177MB/s]

    Downloading data: 0.00B [00:00, ?B/s]
    Downloading data: 2.77MB [00:00, 197MB/s]

    Downloading data:   0%|          | 0.00/7.07G [00:00<?, ?B/s]
    Downloading data:   0%|          | 6.22M/7.07G [00:00<01:53, 62.2MB/s]
    Downloading data:   0%|          | 15.4M/7.07G [00:00<01:28, 79.5MB/s]
    Downloading data:   0%|          | 24.7M/7.07G [00:00<01:22, 85.7MB/s]
    Downloading data:   0%|          | 34.1M/7.07G [00:00<01:19, 88.9MB/s]
    Downloading data:   1%|          | 43.3M/7.07G [00:00<01:17, 90.2MB/s]
    Downloading data:   1%|          | 52.7M/7.07G [00:00<01:16, 91.5MB/s]
    Downloading data:   1%|          | 62.1M/7.07G [00:00<01:15, 92.4MB/s]
    Downloading data:   1%|1         | 71.6M/7.07G [00:00<01:15, 92.9MB/s]
    Downloading data:   1%|1         | 80.9M/7.07G [00:00<01:15, 93.2MB/s]
    Downloading data:   1%|1         | 90.4M/7.07G [00:01<01:14, 93.5MB/s]
    Downloading data:   1%|1         | 99.8M/7.07G [00:01<01:14, 93.8MB/s]
    Downloading data:   2%|1         | 109M/7.07G [00:01<01:14, 94.0MB/s] 
    Downloading data:   2%|1         | 119M/7.07G [00:01<01:13, 94.1MB/s]
    Downloading data:   2%|1         | 128M/7.07G [00:01<01:13, 94.2MB/s]
    Downloading data:   2%|1         | 138M/7.07G [00:01<01:13, 94.3MB/s]
    Downloading data:   2%|2         | 147M/7.07G [00:01<01:13, 94.7MB/s]
    Downloading data:   2%|2         | 157M/7.07G [00:01<01:12, 94.9MB/s]
    Downloading data:   2%|2         | 166M/7.07G [00:01<01:12, 94.9MB/s]
    Downloading data:   2%|2         | 176M/7.07G [00:01<01:12, 94.8MB/s]
    Downloading data:   3%|2         | 185M/7.07G [00:02<01:12, 94.9MB/s]
    Downloading data:   3%|2         | 195M/7.07G [00:02<01:12, 94.9MB/s]
    Downloading data:   3%|2         | 204M/7.07G [00:02<01:12, 95.0MB/s]
    Downloading data:   3%|3         | 214M/7.07G [00:02<01:12, 95.1MB/s]
    Downloading data:   3%|3         | 223M/7.07G [00:02<01:12, 95.0MB/s]
    Downloading data:   3%|3         | 233M/7.07G [00:02<01:12, 94.8MB/s]
    Downloading data:   3%|3         | 242M/7.07G [00:02<01:12, 94.7MB/s]
    Downloading data:   4%|3         | 252M/7.07G [00:02<01:11, 94.8MB/s]
    Downloading data:   4%|3         | 261M/7.07G [00:02<01:11, 95.0MB/s]
    Downloading data:   4%|3         | 271M/7.07G [00:02<01:11, 95.0MB/s]
    Downloading data:   4%|3         | 280M/7.07G [00:03<01:11, 95.1MB/s]
    Downloading data:   4%|4         | 290M/7.07G [00:03<01:11, 95.0MB/s]
    Downloading data:   4%|4         | 299M/7.07G [00:03<01:11, 95.0MB/s]
    Downloading data:   4%|4         | 309M/7.07G [00:03<01:10, 95.3MB/s]
    Downloading data:   5%|4         | 319M/7.07G [00:03<01:10, 95.6MB/s]
    Downloading data:   5%|4         | 328M/7.07G [00:03<01:10, 95.6MB/s]
    Downloading data:   5%|4         | 338M/7.07G [00:03<01:10, 95.6MB/s]
    Downloading data:   5%|4         | 347M/7.07G [00:03<01:10, 95.8MB/s]
    Downloading data:   5%|5         | 357M/7.07G [00:03<01:10, 95.8MB/s]
    Downloading data:   5%|5         | 366M/7.07G [00:03<01:10, 95.7MB/s]
    Downloading data:   5%|5         | 376M/7.07G [00:04<01:09, 95.8MB/s]
    Downloading data:   5%|5         | 386M/7.07G [00:04<01:09, 95.9MB/s]
    Downloading data:   6%|5         | 395M/7.07G [00:04<01:09, 96.0MB/s]
    Downloading data:   6%|5         | 405M/7.07G [00:04<01:09, 96.1MB/s]
    Downloading data:   6%|5         | 415M/7.07G [00:04<01:09, 96.0MB/s]
    Downloading data:   6%|5         | 424M/7.07G [00:04<01:09, 96.0MB/s]
    Downloading data:   6%|6         | 434M/7.07G [00:04<01:09, 95.9MB/s]
    Downloading data:   6%|6         | 443M/7.07G [00:04<01:09, 95.6MB/s]
    Downloading data:   6%|6         | 453M/7.07G [00:04<01:09, 95.5MB/s]
    Downloading data:   7%|6         | 463M/7.07G [00:04<01:08, 95.8MB/s]
    Downloading data:   7%|6         | 472M/7.07G [00:05<01:08, 96.1MB/s]
    Downloading data:   7%|6         | 482M/7.07G [00:05<01:08, 96.0MB/s]
    Downloading data:   7%|6         | 491M/7.07G [00:05<01:08, 96.1MB/s]
    Downloading data:   7%|7         | 501M/7.07G [00:05<01:08, 96.2MB/s]
    Downloading data:   7%|7         | 511M/7.07G [00:05<01:08, 96.4MB/s]
    Downloading data:   7%|7         | 520M/7.07G [00:05<01:08, 96.2MB/s]
    Downloading data:   7%|7         | 530M/7.07G [00:05<01:07, 96.2MB/s]
    Downloading data:   8%|7         | 540M/7.07G [00:05<01:07, 96.7MB/s]
    Downloading data:   8%|7         | 550M/7.07G [00:05<01:07, 96.9MB/s]
    Downloading data:   8%|7         | 559M/7.07G [00:05<01:07, 96.5MB/s]
    Downloading data:   8%|8         | 569M/7.07G [00:06<01:07, 96.4MB/s]
    Downloading data:   8%|8         | 579M/7.07G [00:06<01:07, 96.3MB/s]
    Downloading data:   8%|8         | 588M/7.07G [00:06<01:07, 96.4MB/s]
    Downloading data:   8%|8         | 598M/7.07G [00:06<01:07, 96.5MB/s]
    Downloading data:   9%|8         | 608M/7.07G [00:06<01:06, 96.7MB/s]
    Downloading data:   9%|8         | 617M/7.07G [00:06<01:07, 96.3MB/s]
    Downloading data:   9%|8         | 627M/7.07G [00:06<01:07, 96.2MB/s]
    Downloading data:   9%|9         | 637M/7.07G [00:06<01:06, 96.6MB/s]
    Downloading data:   9%|9         | 646M/7.07G [00:06<01:06, 96.6MB/s]
    Downloading data:   9%|9         | 656M/7.07G [00:06<01:06, 96.6MB/s]
    Downloading data:   9%|9         | 666M/7.07G [00:07<01:06, 96.4MB/s]
    Downloading data:  10%|9         | 675M/7.07G [00:07<01:06, 96.4MB/s]
    Downloading data:  10%|9         | 685M/7.07G [00:07<01:06, 96.2MB/s]
    Downloading data:  10%|9         | 695M/7.07G [00:07<01:06, 96.4MB/s]
    Downloading data:  10%|9         | 704M/7.07G [00:07<01:05, 96.6MB/s]
    Downloading data:  10%|#         | 714M/7.07G [00:07<01:05, 96.5MB/s]
    Downloading data:  10%|#         | 724M/7.07G [00:07<01:05, 96.4MB/s]
    Downloading data:  10%|#         | 733M/7.07G [00:07<01:05, 96.5MB/s]
    Downloading data:  11%|#         | 743M/7.07G [00:07<01:05, 96.5MB/s]
    Downloading data:  11%|#         | 753M/7.07G [00:07<01:05, 96.3MB/s]
    Downloading data:  11%|#         | 762M/7.07G [00:08<01:05, 96.3MB/s]
    Downloading data:  11%|#         | 772M/7.07G [00:08<01:05, 96.5MB/s]
    Downloading data:  11%|#1        | 782M/7.07G [00:08<01:04, 96.9MB/s]
    Downloading data:  11%|#1        | 791M/7.07G [00:08<01:04, 96.8MB/s]
    Downloading data:  11%|#1        | 801M/7.07G [00:08<01:04, 96.8MB/s]
    Downloading data:  11%|#1        | 811M/7.07G [00:08<01:04, 96.7MB/s]
    Downloading data:  12%|#1        | 820M/7.07G [00:08<01:04, 96.4MB/s]
    Downloading data:  12%|#1        | 830M/7.07G [00:08<01:04, 96.5MB/s]
    Downloading data:  12%|#1        | 840M/7.07G [00:08<01:04, 96.6MB/s]
    Downloading data:  12%|#2        | 850M/7.07G [00:08<01:04, 96.8MB/s]
    Downloading data:  12%|#2        | 859M/7.07G [00:09<01:04, 96.5MB/s]
    Downloading data:  12%|#2        | 869M/7.07G [00:09<01:04, 96.4MB/s]
    Downloading data:  12%|#2        | 878M/7.07G [00:09<01:04, 96.4MB/s]
    Downloading data:  13%|#2        | 888M/7.07G [00:09<01:04, 96.5MB/s]
    Downloading data:  13%|#2        | 898M/7.07G [00:09<01:03, 96.5MB/s]
    Downloading data:  13%|#2        | 907M/7.07G [00:09<01:03, 96.4MB/s]
    Downloading data:  13%|#2        | 917M/7.07G [00:09<01:04, 96.1MB/s]
    Downloading data:  13%|#3        | 927M/7.07G [00:09<01:03, 96.1MB/s]
    Downloading data:  13%|#3        | 936M/7.07G [00:09<01:03, 96.2MB/s]
    Downloading data:  13%|#3        | 946M/7.07G [00:09<01:03, 96.3MB/s]
    Downloading data:  14%|#3        | 956M/7.07G [00:10<01:03, 96.3MB/s]
    Downloading data:  14%|#3        | 965M/7.07G [00:10<01:03, 96.3MB/s]
    Downloading data:  14%|#3        | 975M/7.07G [00:10<01:03, 96.2MB/s]
    Downloading data:  14%|#3        | 985M/7.07G [00:10<01:03, 96.2MB/s]
    Downloading data:  14%|#4        | 994M/7.07G [00:10<01:03, 96.1MB/s]
    Downloading data:  14%|#4        | 1.00G/7.07G [00:10<01:03, 96.2MB/s]
    Downloading data:  14%|#4        | 1.01G/7.07G [00:10<01:03, 96.1MB/s]
    Downloading data:  14%|#4        | 1.02G/7.07G [00:10<01:03, 96.0MB/s]
    Downloading data:  15%|#4        | 1.03G/7.07G [00:10<01:02, 95.9MB/s]
    Downloading data:  15%|#4        | 1.04G/7.07G [00:10<01:02, 96.0MB/s]
    Downloading data:  15%|#4        | 1.05G/7.07G [00:11<01:02, 96.3MB/s]
    Downloading data:  15%|#5        | 1.06G/7.07G [00:11<01:02, 96.1MB/s]
    Downloading data:  15%|#5        | 1.07G/7.07G [00:11<01:02, 96.0MB/s]
    Downloading data:  15%|#5        | 1.08G/7.07G [00:11<01:02, 96.0MB/s]
    Downloading data:  15%|#5        | 1.09G/7.07G [00:11<01:02, 95.8MB/s]
    Downloading data:  16%|#5        | 1.10G/7.07G [00:11<01:02, 95.6MB/s]
    Downloading data:  16%|#5        | 1.11G/7.07G [00:11<01:02, 95.5MB/s]
    Downloading data:  16%|#5        | 1.12G/7.07G [00:11<01:02, 95.5MB/s]
    Downloading data:  16%|#5        | 1.13G/7.07G [00:11<01:02, 95.4MB/s]
    Downloading data:  16%|#6        | 1.14G/7.07G [00:11<01:02, 95.2MB/s]
    Downloading data:  16%|#6        | 1.15G/7.07G [00:12<01:02, 95.3MB/s]
    Downloading data:  16%|#6        | 1.16G/7.07G [00:12<01:01, 95.8MB/s]
    Downloading data:  17%|#6        | 1.17G/7.07G [00:12<01:31, 64.4MB/s]
    Downloading data:  17%|#6        | 1.18G/7.07G [00:12<01:22, 71.0MB/s]
    Downloading data:  17%|#6        | 1.19G/7.07G [00:12<01:16, 76.7MB/s]
    Downloading data:  17%|#6        | 1.20G/7.07G [00:12<01:12, 81.2MB/s]
    Downloading data:  17%|#7        | 1.20G/7.07G [00:12<01:09, 85.0MB/s]
    Downloading data:  17%|#7        | 1.21G/7.07G [00:12<01:06, 87.9MB/s]
    Downloading data:  17%|#7        | 1.22G/7.07G [00:12<01:05, 89.9MB/s]
    Downloading data:  17%|#7        | 1.23G/7.07G [00:13<01:03, 91.4MB/s]
    Downloading data:  18%|#7        | 1.24G/7.07G [00:13<01:02, 92.6MB/s]
    Downloading data:  18%|#7        | 1.25G/7.07G [00:13<01:02, 93.4MB/s]
    Downloading data:  18%|#7        | 1.26G/7.07G [00:13<01:01, 94.0MB/s]
    Downloading data:  18%|#7        | 1.27G/7.07G [00:13<01:01, 94.2MB/s]
    Downloading data:  18%|#8        | 1.28G/7.07G [00:13<01:01, 94.5MB/s]
    Downloading data:  18%|#8        | 1.29G/7.07G [00:13<01:00, 94.8MB/s]
    Downloading data:  18%|#8        | 1.30G/7.07G [00:13<01:00, 95.3MB/s]
    Downloading data:  19%|#8        | 1.31G/7.07G [00:13<01:00, 95.2MB/s]
    Downloading data:  19%|#8        | 1.32G/7.07G [00:13<01:00, 95.3MB/s]
    Downloading data:  19%|#8        | 1.33G/7.07G [00:14<01:00, 95.5MB/s]
    Downloading data:  19%|#8        | 1.34G/7.07G [00:14<01:00, 95.3MB/s]
    Downloading data:  19%|#9        | 1.35G/7.07G [00:14<01:00, 95.3MB/s]
    Downloading data:  19%|#9        | 1.36G/7.07G [00:14<00:59, 95.4MB/s]
    Downloading data:  19%|#9        | 1.37G/7.07G [00:14<00:59, 95.5MB/s]
    Downloading data:  19%|#9        | 1.38G/7.07G [00:14<00:59, 95.8MB/s]
    Downloading data:  20%|#9        | 1.39G/7.07G [00:14<00:59, 96.1MB/s]
    Downloading data:  20%|#9        | 1.40G/7.07G [00:14<00:59, 96.1MB/s]
    Downloading data:  20%|#9        | 1.41G/7.07G [00:14<00:59, 95.9MB/s]
    Downloading data:  20%|##        | 1.42G/7.07G [00:14<00:58, 96.1MB/s]
    Downloading data:  20%|##        | 1.42G/7.07G [00:15<00:58, 96.2MB/s]
    Downloading data:  20%|##        | 1.43G/7.07G [00:15<00:58, 96.6MB/s]
    Downloading data:  20%|##        | 1.44G/7.07G [00:15<00:57, 97.1MB/s]
    Downloading data:  21%|##        | 1.45G/7.07G [00:15<00:57, 96.9MB/s]
    Downloading data:  21%|##        | 1.46G/7.07G [00:15<00:58, 96.2MB/s]
    Downloading data:  21%|##        | 1.47G/7.07G [00:15<00:58, 95.9MB/s]
    Downloading data:  21%|##        | 1.48G/7.07G [00:15<00:58, 95.6MB/s]
    Downloading data:  21%|##1       | 1.49G/7.07G [00:15<00:58, 95.6MB/s]
    Downloading data:  21%|##1       | 1.50G/7.07G [00:15<00:58, 95.5MB/s]
    Downloading data:  21%|##1       | 1.51G/7.07G [00:15<00:58, 95.3MB/s]
    Downloading data:  22%|##1       | 1.52G/7.07G [00:16<00:58, 95.1MB/s]
    Downloading data:  22%|##1       | 1.53G/7.07G [00:16<00:58, 95.3MB/s]
    Downloading data:  22%|##1       | 1.54G/7.07G [00:16<00:57, 95.4MB/s]
    Downloading data:  22%|##1       | 1.55G/7.07G [00:16<00:57, 95.3MB/s]
    Downloading data:  22%|##2       | 1.56G/7.07G [00:16<00:57, 95.5MB/s]
    Downloading data:  22%|##2       | 1.57G/7.07G [00:16<00:57, 95.5MB/s]
    Downloading data:  22%|##2       | 1.58G/7.07G [00:16<00:57, 95.5MB/s]
    Downloading data:  22%|##2       | 1.59G/7.07G [00:16<00:57, 95.7MB/s]
    Downloading data:  23%|##2       | 1.60G/7.07G [00:16<00:57, 95.8MB/s]
    Downloading data:  23%|##2       | 1.61G/7.07G [00:16<00:57, 95.6MB/s]
    Downloading data:  23%|##2       | 1.62G/7.07G [00:17<00:57, 95.5MB/s]
    Downloading data:  23%|##3       | 1.63G/7.07G [00:17<00:56, 95.7MB/s]
    Downloading data:  23%|##3       | 1.64G/7.07G [00:17<00:56, 95.6MB/s]
    Downloading data:  23%|##3       | 1.65G/7.07G [00:17<00:56, 95.6MB/s]
    Downloading data:  23%|##3       | 1.66G/7.07G [00:17<00:56, 95.7MB/s]
    Downloading data:  24%|##3       | 1.66G/7.07G [00:17<00:56, 95.7MB/s]
    Downloading data:  24%|##3       | 1.67G/7.07G [00:17<00:56, 95.7MB/s]
    Downloading data:  24%|##3       | 1.68G/7.07G [00:17<00:56, 95.6MB/s]
    Downloading data:  24%|##3       | 1.69G/7.07G [00:17<00:56, 95.5MB/s]
    Downloading data:  24%|##4       | 1.70G/7.07G [00:17<00:56, 95.7MB/s]
    Downloading data:  24%|##4       | 1.71G/7.07G [00:18<00:55, 95.8MB/s]
    Downloading data:  24%|##4       | 1.72G/7.07G [00:18<00:55, 96.0MB/s]
    Downloading data:  24%|##4       | 1.73G/7.07G [00:18<00:55, 96.3MB/s]
    Downloading data:  25%|##4       | 1.74G/7.07G [00:18<00:55, 96.3MB/s]
    Downloading data:  25%|##4       | 1.75G/7.07G [00:18<00:55, 96.0MB/s]
    Downloading data:  25%|##4       | 1.76G/7.07G [00:18<00:55, 95.8MB/s]
    Downloading data:  25%|##5       | 1.77G/7.07G [00:18<00:55, 95.7MB/s]
    Downloading data:  25%|##5       | 1.78G/7.07G [00:18<00:55, 95.4MB/s]
    Downloading data:  25%|##5       | 1.79G/7.07G [00:18<00:55, 95.3MB/s]
    Downloading data:  25%|##5       | 1.80G/7.07G [00:19<00:55, 95.2MB/s]
    Downloading data:  26%|##5       | 1.81G/7.07G [00:19<00:55, 95.1MB/s]
    Downloading data:  26%|##5       | 1.82G/7.07G [00:19<00:55, 94.9MB/s]
    Downloading data:  26%|##5       | 1.83G/7.07G [00:19<00:55, 95.2MB/s]
    Downloading data:  26%|##5       | 1.84G/7.07G [00:19<00:54, 95.3MB/s]
    Downloading data:  26%|##6       | 1.85G/7.07G [00:19<00:54, 95.5MB/s]
    Downloading data:  26%|##6       | 1.86G/7.07G [00:19<00:54, 95.4MB/s]
    Downloading data:  26%|##6       | 1.87G/7.07G [00:19<00:54, 95.8MB/s]
    Downloading data:  27%|##6       | 1.88G/7.07G [00:19<00:54, 96.0MB/s]
    Downloading data:  27%|##6       | 1.89G/7.07G [00:19<00:54, 95.7MB/s]
    Downloading data:  27%|##6       | 1.90G/7.07G [00:20<00:54, 95.5MB/s]
    Downloading data:  27%|##6       | 1.90G/7.07G [00:20<00:54, 95.5MB/s]
    Downloading data:  27%|##7       | 1.91G/7.07G [00:20<00:54, 95.5MB/s]
    Downloading data:  27%|##7       | 1.92G/7.07G [00:20<00:53, 95.6MB/s]
    Downloading data:  27%|##7       | 1.93G/7.07G [00:20<00:53, 95.4MB/s]
    Downloading data:  27%|##7       | 1.94G/7.07G [00:20<00:53, 95.2MB/s]
    Downloading data:  28%|##7       | 1.95G/7.07G [00:20<00:53, 95.2MB/s]
    Downloading data:  28%|##7       | 1.96G/7.07G [00:20<00:53, 95.2MB/s]
    Downloading data:  28%|##7       | 1.97G/7.07G [00:20<00:53, 95.2MB/s]
    Downloading data:  28%|##8       | 1.98G/7.07G [00:20<00:53, 95.2MB/s]
    Downloading data:  28%|##8       | 1.99G/7.07G [00:21<00:53, 95.2MB/s]
    Downloading data:  28%|##8       | 2.00G/7.07G [00:21<00:53, 95.2MB/s]
    Downloading data:  28%|##8       | 2.01G/7.07G [00:21<00:53, 95.2MB/s]
    Downloading data:  29%|##8       | 2.02G/7.07G [00:21<00:53, 95.1MB/s]
    Downloading data:  29%|##8       | 2.03G/7.07G [00:21<00:53, 95.1MB/s]
    Downloading data:  29%|##8       | 2.04G/7.07G [00:21<00:52, 95.0MB/s]
    Downloading data:  29%|##8       | 2.05G/7.07G [00:21<00:52, 95.1MB/s]
    Downloading data:  29%|##9       | 2.06G/7.07G [00:21<00:52, 95.2MB/s]
    Downloading data:  29%|##9       | 2.07G/7.07G [00:21<00:52, 95.3MB/s]
    Downloading data:  29%|##9       | 2.08G/7.07G [00:21<00:52, 95.4MB/s]
    Downloading data:  29%|##9       | 2.09G/7.07G [00:22<00:52, 95.4MB/s]
    Downloading data:  30%|##9       | 2.10G/7.07G [00:22<00:52, 95.1MB/s]
    Downloading data:  30%|##9       | 2.10G/7.07G [00:22<00:52, 95.2MB/s]
    Downloading data:  30%|##9       | 2.11G/7.07G [00:22<00:51, 95.5MB/s]
    Downloading data:  30%|###       | 2.12G/7.07G [00:22<01:16, 64.4MB/s]
    Downloading data:  30%|###       | 2.13G/7.07G [00:22<01:09, 71.0MB/s]
    Downloading data:  30%|###       | 2.14G/7.07G [00:22<01:04, 76.7MB/s]
    Downloading data:  30%|###       | 2.15G/7.07G [00:22<01:00, 81.5MB/s]
    Downloading data:  31%|###       | 2.16G/7.07G [00:22<00:57, 85.2MB/s]
    Downloading data:  31%|###       | 2.17G/7.07G [00:23<00:55, 87.9MB/s]
    Downloading data:  31%|###       | 2.18G/7.07G [00:23<00:54, 89.7MB/s]
    Downloading data:  31%|###       | 2.19G/7.07G [00:23<00:53, 91.2MB/s]
    Downloading data:  31%|###1      | 2.20G/7.07G [00:23<00:52, 92.2MB/s]
    Downloading data:  31%|###1      | 2.21G/7.07G [00:23<00:52, 93.0MB/s]
    Downloading data:  31%|###1      | 2.22G/7.07G [00:23<00:51, 93.4MB/s]
    Downloading data:  32%|###1      | 2.23G/7.07G [00:23<00:51, 94.0MB/s]
    Downloading data:  32%|###1      | 2.24G/7.07G [00:23<00:51, 94.2MB/s]
    Downloading data:  32%|###1      | 2.25G/7.07G [00:23<00:50, 94.6MB/s]
    Downloading data:  32%|###1      | 2.26G/7.07G [00:23<00:50, 94.7MB/s]
    Downloading data:  32%|###2      | 2.27G/7.07G [00:24<00:50, 94.7MB/s]
    Downloading data:  32%|###2      | 2.28G/7.07G [00:24<00:50, 95.1MB/s]
    Downloading data:  32%|###2      | 2.29G/7.07G [00:24<00:50, 95.1MB/s]
    Downloading data:  32%|###2      | 2.30G/7.07G [00:24<00:50, 95.4MB/s]
    Downloading data:  33%|###2      | 2.30G/7.07G [00:24<00:49, 95.4MB/s]
    Downloading data:  33%|###2      | 2.31G/7.07G [00:24<00:49, 95.5MB/s]
    Downloading data:  33%|###2      | 2.32G/7.07G [00:24<00:49, 95.5MB/s]
    Downloading data:  33%|###2      | 2.33G/7.07G [00:24<00:49, 95.6MB/s]
    Downloading data:  33%|###3      | 2.34G/7.07G [00:24<00:49, 95.9MB/s]
    Downloading data:  33%|###3      | 2.35G/7.07G [00:24<00:49, 95.6MB/s]
    Downloading data:  33%|###3      | 2.36G/7.07G [00:25<00:49, 95.5MB/s]
    Downloading data:  34%|###3      | 2.37G/7.07G [00:25<00:49, 95.2MB/s]
    Downloading data:  34%|###3      | 2.38G/7.07G [00:25<00:49, 95.1MB/s]
    Downloading data:  34%|###3      | 2.39G/7.07G [00:25<00:49, 95.0MB/s]
    Downloading data:  34%|###3      | 2.40G/7.07G [00:25<00:49, 94.9MB/s]
    Downloading data:  34%|###4      | 2.41G/7.07G [00:25<00:49, 95.1MB/s]
    Downloading data:  34%|###4      | 2.42G/7.07G [00:25<00:48, 95.2MB/s]
    Downloading data:  34%|###4      | 2.43G/7.07G [00:25<00:48, 95.2MB/s]
    Downloading data:  34%|###4      | 2.44G/7.07G [00:25<00:48, 95.3MB/s]
    Downloading data:  35%|###4      | 2.45G/7.07G [00:25<00:48, 95.4MB/s]
    Downloading data:  35%|###4      | 2.46G/7.07G [00:26<00:48, 95.5MB/s]
    Downloading data:  35%|###4      | 2.47G/7.07G [00:26<00:48, 95.8MB/s]
    Downloading data:  35%|###5      | 2.48G/7.07G [00:26<00:48, 95.6MB/s]
    Downloading data:  35%|###5      | 2.49G/7.07G [00:26<00:47, 95.7MB/s]
    Downloading data:  35%|###5      | 2.50G/7.07G [00:26<00:47, 95.8MB/s]
    Downloading data:  35%|###5      | 2.51G/7.07G [00:26<00:47, 95.5MB/s]
    Downloading data:  36%|###5      | 2.52G/7.07G [00:26<00:47, 95.5MB/s]
    Downloading data:  36%|###5      | 2.52G/7.07G [00:26<00:47, 95.3MB/s]
    Downloading data:  36%|###5      | 2.53G/7.07G [00:26<00:47, 95.2MB/s]
    Downloading data:  36%|###5      | 2.54G/7.07G [00:26<00:47, 95.3MB/s]
    Downloading data:  36%|###6      | 2.55G/7.07G [00:27<00:47, 95.2MB/s]
    Downloading data:  36%|###6      | 2.56G/7.07G [00:27<00:47, 95.5MB/s]
    Downloading data:  36%|###6      | 2.57G/7.07G [00:27<00:47, 95.4MB/s]
    Downloading data:  37%|###6      | 2.58G/7.07G [00:27<00:47, 95.1MB/s]
    Downloading data:  37%|###6      | 2.59G/7.07G [00:27<00:47, 95.2MB/s]
    Downloading data:  37%|###6      | 2.60G/7.07G [00:27<00:46, 95.2MB/s]
    Downloading data:  37%|###6      | 2.61G/7.07G [00:27<00:46, 95.3MB/s]
    Downloading data:  37%|###7      | 2.62G/7.07G [00:27<00:46, 95.4MB/s]
    Downloading data:  37%|###7      | 2.63G/7.07G [00:27<00:46, 95.4MB/s]
    Downloading data:  37%|###7      | 2.64G/7.07G [00:27<00:46, 95.5MB/s]
    Downloading data:  37%|###7      | 2.65G/7.07G [00:28<00:46, 95.4MB/s]
    Downloading data:  38%|###7      | 2.66G/7.07G [00:28<00:46, 95.3MB/s]
    Downloading data:  38%|###7      | 2.67G/7.07G [00:28<00:46, 95.3MB/s]
    Downloading data:  38%|###7      | 2.68G/7.07G [00:28<00:46, 95.4MB/s]
    Downloading data:  38%|###7      | 2.69G/7.07G [00:28<00:45, 95.6MB/s]
    Downloading data:  38%|###8      | 2.70G/7.07G [00:28<00:45, 95.6MB/s]
    Downloading data:  38%|###8      | 2.71G/7.07G [00:28<00:45, 95.5MB/s]
    Downloading data:  38%|###8      | 2.72G/7.07G [00:28<00:45, 95.6MB/s]
    Downloading data:  39%|###8      | 2.73G/7.07G [00:28<00:45, 95.4MB/s]
    Downloading data:  39%|###8      | 2.73G/7.07G [00:28<00:45, 95.4MB/s]
    Downloading data:  39%|###8      | 2.74G/7.07G [00:29<00:45, 95.2MB/s]
    Downloading data:  39%|###8      | 2.75G/7.07G [00:29<00:45, 94.9MB/s]
    Downloading data:  39%|###9      | 2.76G/7.07G [00:29<00:45, 94.9MB/s]
    Downloading data:  39%|###9      | 2.77G/7.07G [00:29<00:45, 95.0MB/s]
    Downloading data:  39%|###9      | 2.78G/7.07G [00:29<00:45, 95.0MB/s]
    Downloading data:  39%|###9      | 2.79G/7.07G [00:29<00:45, 94.9MB/s]
    Downloading data:  40%|###9      | 2.80G/7.07G [00:29<00:44, 95.0MB/s]
    Downloading data:  40%|###9      | 2.81G/7.07G [00:29<00:44, 95.0MB/s]
    Downloading data:  40%|###9      | 2.82G/7.07G [00:29<00:44, 95.3MB/s]
    Downloading data:  40%|####      | 2.83G/7.07G [00:29<00:44, 95.2MB/s]
    Downloading data:  40%|####      | 2.84G/7.07G [00:30<00:44, 95.1MB/s]
    Downloading data:  40%|####      | 2.85G/7.07G [00:30<00:44, 95.1MB/s]
    Downloading data:  40%|####      | 2.86G/7.07G [00:30<00:44, 95.1MB/s]
    Downloading data:  41%|####      | 2.87G/7.07G [00:30<00:44, 95.2MB/s]
    Downloading data:  41%|####      | 2.88G/7.07G [00:30<00:44, 95.2MB/s]
    Downloading data:  41%|####      | 2.89G/7.07G [00:30<00:43, 95.2MB/s]
    Downloading data:  41%|####      | 2.90G/7.07G [00:30<00:43, 95.3MB/s]
    Downloading data:  41%|####1     | 2.91G/7.07G [00:30<00:43, 95.4MB/s]
    Downloading data:  41%|####1     | 2.92G/7.07G [00:30<00:43, 95.0MB/s]
    Downloading data:  41%|####1     | 2.93G/7.07G [00:30<00:43, 95.0MB/s]
    Downloading data:  42%|####1     | 2.94G/7.07G [00:31<00:43, 94.9MB/s]
    Downloading data:  42%|####1     | 2.94G/7.07G [00:31<00:43, 95.2MB/s]
    Downloading data:  42%|####1     | 2.95G/7.07G [00:31<00:43, 95.3MB/s]
    Downloading data:  42%|####1     | 2.96G/7.07G [00:31<00:43, 95.3MB/s]
    Downloading data:  42%|####2     | 2.97G/7.07G [00:31<00:43, 95.2MB/s]
    Downloading data:  42%|####2     | 2.98G/7.07G [00:31<00:42, 95.2MB/s]
    Downloading data:  42%|####2     | 2.99G/7.07G [00:31<00:42, 95.4MB/s]
    Downloading data:  42%|####2     | 3.00G/7.07G [00:31<00:42, 95.3MB/s]
    Downloading data:  43%|####2     | 3.01G/7.07G [00:31<00:42, 95.3MB/s]
    Downloading data:  43%|####2     | 3.02G/7.07G [00:31<00:42, 95.5MB/s]
    Downloading data:  43%|####2     | 3.03G/7.07G [00:32<00:42, 95.4MB/s]
    Downloading data:  43%|####2     | 3.04G/7.07G [00:32<00:42, 95.3MB/s]
    Downloading data:  43%|####3     | 3.05G/7.07G [00:32<00:42, 95.4MB/s]
    Downloading data:  43%|####3     | 3.06G/7.07G [00:32<00:42, 95.4MB/s]
    Downloading data:  43%|####3     | 3.07G/7.07G [00:32<00:41, 95.4MB/s]
    Downloading data:  44%|####3     | 3.08G/7.07G [00:32<00:41, 95.5MB/s]
    Downloading data:  44%|####3     | 3.09G/7.07G [00:32<00:41, 95.3MB/s]
    Downloading data:  44%|####3     | 3.10G/7.07G [00:32<00:41, 95.3MB/s]
    Downloading data:  44%|####3     | 3.11G/7.07G [00:32<00:41, 95.3MB/s]
    Downloading data:  44%|####4     | 3.12G/7.07G [00:32<00:41, 95.4MB/s]
    Downloading data:  44%|####4     | 3.13G/7.07G [00:33<00:41, 95.3MB/s]
    Downloading data:  44%|####4     | 3.14G/7.07G [00:33<00:41, 95.3MB/s]
    Downloading data:  44%|####4     | 3.15G/7.07G [00:33<00:41, 95.3MB/s]
    Downloading data:  45%|####4     | 3.15G/7.07G [00:33<00:41, 95.4MB/s]
    Downloading data:  45%|####4     | 3.16G/7.07G [00:33<00:40, 95.3MB/s]
    Downloading data:  45%|####4     | 3.17G/7.07G [00:33<00:40, 95.1MB/s]
    Downloading data:  45%|####5     | 3.18G/7.07G [00:33<00:40, 95.4MB/s]
    Downloading data:  45%|####5     | 3.19G/7.07G [00:33<00:40, 95.4MB/s]
    Downloading data:  45%|####5     | 3.20G/7.07G [00:33<00:40, 95.2MB/s]
    Downloading data:  45%|####5     | 3.21G/7.07G [00:33<00:40, 95.0MB/s]
    Downloading data:  46%|####5     | 3.22G/7.07G [00:34<00:40, 95.4MB/s]
    Downloading data:  46%|####5     | 3.23G/7.07G [00:34<00:40, 95.4MB/s]
    Downloading data:  46%|####5     | 3.24G/7.07G [00:34<00:40, 95.3MB/s]
    Downloading data:  46%|####5     | 3.25G/7.07G [00:34<00:40, 95.2MB/s]
    Downloading data:  46%|####6     | 3.26G/7.07G [00:34<00:39, 95.3MB/s]
    Downloading data:  46%|####6     | 3.27G/7.07G [00:34<00:39, 95.6MB/s]
    Downloading data:  46%|####6     | 3.28G/7.07G [00:34<00:39, 95.9MB/s]
    Downloading data:  46%|####6     | 3.29G/7.07G [00:34<00:39, 95.5MB/s]
    Downloading data:  47%|####6     | 3.30G/7.07G [00:34<00:39, 95.4MB/s]
    Downloading data:  47%|####6     | 3.31G/7.07G [00:34<00:39, 95.5MB/s]
    Downloading data:  47%|####6     | 3.32G/7.07G [00:35<00:39, 95.8MB/s]
    Downloading data:  47%|####7     | 3.33G/7.07G [00:35<00:39, 94.6MB/s]
    Downloading data:  47%|####7     | 3.34G/7.07G [00:35<00:57, 64.6MB/s]
    Downloading data:  47%|####7     | 3.35G/7.07G [00:35<00:52, 71.2MB/s]
    Downloading data:  47%|####7     | 3.36G/7.07G [00:35<00:48, 76.8MB/s]
    Downloading data:  48%|####7     | 3.36G/7.07G [00:35<00:45, 81.4MB/s]
    Downloading data:  48%|####7     | 3.37G/7.07G [00:35<00:43, 85.0MB/s]
    Downloading data:  48%|####7     | 3.38G/7.07G [00:35<00:42, 87.7MB/s]
    Downloading data:  48%|####7     | 3.39G/7.07G [00:36<00:40, 89.8MB/s]
    Downloading data:  48%|####8     | 3.40G/7.07G [00:36<00:40, 91.3MB/s]
    Downloading data:  48%|####8     | 3.41G/7.07G [00:36<00:39, 92.7MB/s]
    Downloading data:  48%|####8     | 3.42G/7.07G [00:36<00:39, 93.6MB/s]
    Downloading data:  49%|####8     | 3.43G/7.07G [00:36<00:38, 94.0MB/s]
    Downloading data:  49%|####8     | 3.44G/7.07G [00:36<00:38, 94.4MB/s]
    Downloading data:  49%|####8     | 3.45G/7.07G [00:36<00:38, 94.8MB/s]
    Downloading data:  49%|####8     | 3.46G/7.07G [00:36<00:38, 95.1MB/s]
    Downloading data:  49%|####9     | 3.47G/7.07G [00:36<00:37, 95.6MB/s]
    Downloading data:  49%|####9     | 3.48G/7.07G [00:36<00:37, 95.7MB/s]
    Downloading data:  49%|####9     | 3.49G/7.07G [00:37<00:37, 95.8MB/s]
    Downloading data:  49%|####9     | 3.50G/7.07G [00:37<00:37, 96.0MB/s]
    Downloading data:  50%|####9     | 3.51G/7.07G [00:37<00:37, 95.9MB/s]
    Downloading data:  50%|####9     | 3.52G/7.07G [00:37<00:37, 95.8MB/s]
    Downloading data:  50%|####9     | 3.53G/7.07G [00:37<00:37, 95.8MB/s]
    Downloading data:  50%|#####     | 3.54G/7.07G [00:37<00:36, 95.8MB/s]
    Downloading data:  50%|#####     | 3.55G/7.07G [00:37<00:36, 96.1MB/s]
    Downloading data:  50%|#####     | 3.56G/7.07G [00:37<00:36, 96.0MB/s]
    Downloading data:  50%|#####     | 3.57G/7.07G [00:37<00:36, 96.0MB/s]
    Downloading data:  51%|#####     | 3.58G/7.07G [00:37<00:36, 95.7MB/s]
    Downloading data:  51%|#####     | 3.58G/7.07G [00:38<00:36, 95.7MB/s]
    Downloading data:  51%|#####     | 3.59G/7.07G [00:38<00:36, 95.8MB/s]
    Downloading data:  51%|#####     | 3.60G/7.07G [00:38<00:36, 95.6MB/s]
    Downloading data:  51%|#####1    | 3.61G/7.07G [00:38<00:36, 95.5MB/s]
    Downloading data:  51%|#####1    | 3.62G/7.07G [00:38<00:36, 95.3MB/s]
    Downloading data:  51%|#####1    | 3.63G/7.07G [00:38<00:36, 95.4MB/s]
    Downloading data:  52%|#####1    | 3.64G/7.07G [00:38<00:35, 95.4MB/s]
    Downloading data:  52%|#####1    | 3.65G/7.07G [00:38<00:35, 95.5MB/s]
    Downloading data:  52%|#####1    | 3.66G/7.07G [00:38<00:35, 95.7MB/s]
    Downloading data:  52%|#####1    | 3.67G/7.07G [00:38<00:35, 95.9MB/s]
    Downloading data:  52%|#####2    | 3.68G/7.07G [00:39<00:35, 95.9MB/s]
    Downloading data:  52%|#####2    | 3.69G/7.07G [00:39<00:35, 96.1MB/s]
    Downloading data:  52%|#####2    | 3.70G/7.07G [00:39<00:35, 96.0MB/s]
    Downloading data:  52%|#####2    | 3.71G/7.07G [00:39<00:35, 95.8MB/s]
    Downloading data:  53%|#####2    | 3.72G/7.07G [00:39<00:34, 95.8MB/s]
    Downloading data:  53%|#####2    | 3.73G/7.07G [00:39<00:34, 95.6MB/s]
    Downloading data:  53%|#####2    | 3.74G/7.07G [00:39<00:34, 95.4MB/s]
    Downloading data:  53%|#####2    | 3.75G/7.07G [00:39<00:34, 95.0MB/s]
    Downloading data:  53%|#####3    | 3.76G/7.07G [00:39<00:34, 95.1MB/s]
    Downloading data:  53%|#####3    | 3.77G/7.07G [00:39<00:34, 95.2MB/s]
    Downloading data:  53%|#####3    | 3.78G/7.07G [00:40<00:34, 95.2MB/s]
    Downloading data:  54%|#####3    | 3.79G/7.07G [00:40<00:34, 95.2MB/s]
    Downloading data:  54%|#####3    | 3.80G/7.07G [00:40<00:34, 95.2MB/s]
    Downloading data:  54%|#####3    | 3.81G/7.07G [00:40<00:34, 95.1MB/s]
    Downloading data:  54%|#####3    | 3.81G/7.07G [00:40<00:34, 94.8MB/s]
    Downloading data:  54%|#####4    | 3.82G/7.07G [00:40<00:34, 94.6MB/s]
    Downloading data:  54%|#####4    | 3.83G/7.07G [00:40<00:34, 94.6MB/s]
    Downloading data:  54%|#####4    | 3.84G/7.07G [00:40<00:34, 94.9MB/s]
    Downloading data:  54%|#####4    | 3.85G/7.07G [00:40<00:33, 94.9MB/s]
    Downloading data:  55%|#####4    | 3.86G/7.07G [00:40<00:33, 95.3MB/s]
    Downloading data:  55%|#####4    | 3.87G/7.07G [00:41<00:33, 95.4MB/s]
    Downloading data:  55%|#####4    | 3.88G/7.07G [00:41<00:33, 95.6MB/s]
    Downloading data:  55%|#####5    | 3.89G/7.07G [00:41<00:33, 95.6MB/s]
    Downloading data:  55%|#####5    | 3.90G/7.07G [00:41<00:33, 95.3MB/s]
    Downloading data:  55%|#####5    | 3.91G/7.07G [00:41<00:33, 95.5MB/s]
    Downloading data:  55%|#####5    | 3.92G/7.07G [00:41<00:33, 95.3MB/s]
    Downloading data:  56%|#####5    | 3.93G/7.07G [00:41<00:32, 95.7MB/s]
    Downloading data:  56%|#####5    | 3.94G/7.07G [00:41<00:32, 95.7MB/s]
    Downloading data:  56%|#####5    | 3.95G/7.07G [00:41<00:32, 95.8MB/s]
    Downloading data:  56%|#####5    | 3.96G/7.07G [00:41<00:32, 95.8MB/s]
    Downloading data:  56%|#####6    | 3.97G/7.07G [00:42<00:32, 95.8MB/s]
    Downloading data:  56%|#####6    | 3.98G/7.07G [00:42<00:32, 95.7MB/s]
    Downloading data:  56%|#####6    | 3.99G/7.07G [00:42<00:32, 95.9MB/s]
    Downloading data:  57%|#####6    | 4.00G/7.07G [00:42<00:32, 95.7MB/s]
    Downloading data:  57%|#####6    | 4.01G/7.07G [00:42<00:32, 95.7MB/s]
    Downloading data:  57%|#####6    | 4.02G/7.07G [00:42<00:31, 95.8MB/s]
    Downloading data:  57%|#####6    | 4.03G/7.07G [00:42<00:31, 95.7MB/s]
    Downloading data:  57%|#####7    | 4.03G/7.07G [00:42<00:31, 95.9MB/s]
    Downloading data:  57%|#####7    | 4.04G/7.07G [00:42<00:31, 95.9MB/s]
    Downloading data:  57%|#####7    | 4.05G/7.07G [00:42<00:31, 95.9MB/s]
    Downloading data:  57%|#####7    | 4.06G/7.07G [00:43<00:31, 95.9MB/s]
    Downloading data:  58%|#####7    | 4.07G/7.07G [00:43<00:31, 96.1MB/s]
    Downloading data:  58%|#####7    | 4.08G/7.07G [00:43<00:31, 96.1MB/s]
    Downloading data:  58%|#####7    | 4.09G/7.07G [00:43<00:30, 96.2MB/s]
    Downloading data:  58%|#####8    | 4.10G/7.07G [00:43<00:30, 96.5MB/s]
    Downloading data:  58%|#####8    | 4.11G/7.07G [00:43<00:30, 96.1MB/s]
    Downloading data:  58%|#####8    | 4.12G/7.07G [00:43<00:30, 95.9MB/s]
    Downloading data:  58%|#####8    | 4.13G/7.07G [00:43<00:30, 95.8MB/s]
    Downloading data:  59%|#####8    | 4.14G/7.07G [00:43<00:30, 95.9MB/s]
    Downloading data:  59%|#####8    | 4.15G/7.07G [00:43<00:30, 96.0MB/s]
    Downloading data:  59%|#####8    | 4.16G/7.07G [00:44<00:30, 95.7MB/s]
    Downloading data:  59%|#####8    | 4.17G/7.07G [00:44<00:30, 95.7MB/s]
    Downloading data:  59%|#####9    | 4.18G/7.07G [00:44<00:30, 95.6MB/s]
    Downloading data:  59%|#####9    | 4.19G/7.07G [00:44<00:30, 95.3MB/s]
    Downloading data:  59%|#####9    | 4.20G/7.07G [00:44<00:30, 95.4MB/s]
    Downloading data:  59%|#####9    | 4.21G/7.07G [00:44<00:29, 95.7MB/s]
    Downloading data:  60%|#####9    | 4.22G/7.07G [00:44<00:29, 95.5MB/s]
    Downloading data:  60%|#####9    | 4.23G/7.07G [00:44<00:29, 95.5MB/s]
    Downloading data:  60%|#####9    | 4.24G/7.07G [00:44<00:29, 95.5MB/s]
    Downloading data:  60%|######    | 4.25G/7.07G [00:44<00:29, 95.7MB/s]
    Downloading data:  60%|######    | 4.26G/7.07G [00:45<00:29, 95.8MB/s]
    Downloading data:  60%|######    | 4.27G/7.07G [00:45<00:29, 95.9MB/s]
    Downloading data:  60%|######    | 4.27G/7.07G [00:45<00:29, 95.9MB/s]
    Downloading data:  61%|######    | 4.28G/7.07G [00:45<00:29, 95.9MB/s]
    Downloading data:  61%|######    | 4.29G/7.07G [00:45<00:43, 64.6MB/s]
    Downloading data:  61%|######    | 4.30G/7.07G [00:45<00:38, 71.1MB/s]
    Downloading data:  61%|######    | 4.31G/7.07G [00:45<00:35, 76.8MB/s]
    Downloading data:  61%|######1   | 4.32G/7.07G [00:45<00:33, 81.6MB/s]
    Downloading data:  61%|######1   | 4.33G/7.07G [00:46<00:32, 85.4MB/s]
    Downloading data:  61%|######1   | 4.34G/7.07G [00:46<00:30, 88.2MB/s]
    Downloading data:  62%|######1   | 4.35G/7.07G [00:46<00:30, 90.3MB/s]
    Downloading data:  62%|######1   | 4.36G/7.07G [00:46<00:29, 91.7MB/s]
    Downloading data:  62%|######1   | 4.37G/7.07G [00:46<00:29, 92.9MB/s]
    Downloading data:  62%|######1   | 4.38G/7.07G [00:46<00:28, 93.7MB/s]
    Downloading data:  62%|######2   | 4.39G/7.07G [00:46<00:28, 94.3MB/s]
    Downloading data:  62%|######2   | 4.40G/7.07G [00:46<00:28, 94.6MB/s]
    Downloading data:  62%|######2   | 4.41G/7.07G [00:46<00:28, 95.1MB/s]
    Downloading data:  62%|######2   | 4.42G/7.07G [00:46<00:27, 95.4MB/s]
    Downloading data:  63%|######2   | 4.43G/7.07G [00:47<00:27, 95.7MB/s]
    Downloading data:  63%|######2   | 4.44G/7.07G [00:47<00:27, 95.9MB/s]
    Downloading data:  63%|######2   | 4.45G/7.07G [00:47<00:27, 96.4MB/s]
    Downloading data:  63%|######3   | 4.46G/7.07G [00:47<00:27, 96.2MB/s]
    Downloading data:  63%|######3   | 4.47G/7.07G [00:47<00:27, 95.9MB/s]
    Downloading data:  63%|######3   | 4.48G/7.07G [00:47<00:27, 95.7MB/s]
    Downloading data:  63%|######3   | 4.49G/7.07G [00:47<00:27, 95.7MB/s]
    Downloading data:  64%|######3   | 4.50G/7.07G [00:47<00:26, 95.5MB/s]
    Downloading data:  64%|######3   | 4.50G/7.07G [00:47<00:26, 95.6MB/s]
    Downloading data:  64%|######3   | 4.51G/7.07G [00:47<00:26, 95.5MB/s]
    Downloading data:  64%|######3   | 4.52G/7.07G [00:48<00:26, 95.5MB/s]
    Downloading data:  64%|######4   | 4.53G/7.07G [00:48<00:26, 95.3MB/s]
    Downloading data:  64%|######4   | 4.54G/7.07G [00:48<00:26, 95.2MB/s]
    Downloading data:  64%|######4   | 4.55G/7.07G [00:48<00:26, 94.9MB/s]
    Downloading data:  65%|######4   | 4.56G/7.07G [00:48<00:26, 95.0MB/s]
    Downloading data:  65%|######4   | 4.57G/7.07G [00:48<00:26, 94.9MB/s]
    Downloading data:  65%|######4   | 4.58G/7.07G [00:48<00:26, 94.8MB/s]
    Downloading data:  65%|######4   | 4.59G/7.07G [00:48<00:26, 94.8MB/s]
    Downloading data:  65%|######5   | 4.60G/7.07G [00:48<00:26, 94.7MB/s]
    Downloading data:  65%|######5   | 4.61G/7.07G [00:48<00:25, 94.7MB/s]
    Downloading data:  65%|######5   | 4.62G/7.07G [00:49<00:25, 94.7MB/s]
    Downloading data:  65%|######5   | 4.63G/7.07G [00:49<00:25, 95.0MB/s]
    Downloading data:  66%|######5   | 4.64G/7.07G [00:49<00:25, 95.1MB/s]
    Downloading data:  66%|######5   | 4.65G/7.07G [00:49<00:25, 95.1MB/s]
    Downloading data:  66%|######5   | 4.66G/7.07G [00:49<00:25, 95.3MB/s]
    Downloading data:  66%|######5   | 4.67G/7.07G [00:49<00:25, 95.3MB/s]
    Downloading data:  66%|######6   | 4.68G/7.07G [00:49<00:25, 95.2MB/s]
    Downloading data:  66%|######6   | 4.69G/7.07G [00:49<00:25, 95.2MB/s]
    Downloading data:  66%|######6   | 4.70G/7.07G [00:49<00:24, 95.3MB/s]
    Downloading data:  67%|######6   | 4.70G/7.07G [00:49<00:24, 95.3MB/s]
    Downloading data:  67%|######6   | 4.71G/7.07G [00:50<00:24, 95.6MB/s]
    Downloading data:  67%|######6   | 4.72G/7.07G [00:50<00:24, 95.6MB/s]
    Downloading data:  67%|######6   | 4.73G/7.07G [00:50<00:24, 95.6MB/s]
    Downloading data:  67%|######7   | 4.74G/7.07G [00:50<00:24, 95.5MB/s]
    Downloading data:  67%|######7   | 4.75G/7.07G [00:50<00:24, 95.6MB/s]
    Downloading data:  67%|######7   | 4.76G/7.07G [00:50<00:24, 95.6MB/s]
    Downloading data:  67%|######7   | 4.77G/7.07G [00:50<00:24, 95.5MB/s]
    Downloading data:  68%|######7   | 4.78G/7.07G [00:50<00:23, 95.5MB/s]
    Downloading data:  68%|######7   | 4.79G/7.07G [00:50<00:23, 95.6MB/s]
    Downloading data:  68%|######7   | 4.80G/7.07G [00:50<00:23, 95.7MB/s]
    Downloading data:  68%|######8   | 4.81G/7.07G [00:51<00:23, 95.5MB/s]
    Downloading data:  68%|######8   | 4.82G/7.07G [00:51<00:23, 95.5MB/s]
    Downloading data:  68%|######8   | 4.83G/7.07G [00:51<00:23, 95.6MB/s]
    Downloading data:  68%|######8   | 4.84G/7.07G [00:51<00:23, 95.6MB/s]
    Downloading data:  69%|######8   | 4.85G/7.07G [00:51<00:23, 95.6MB/s]
    Downloading data:  69%|######8   | 4.86G/7.07G [00:51<00:23, 95.5MB/s]
    Downloading data:  69%|######8   | 4.87G/7.07G [00:51<00:23, 95.6MB/s]
    Downloading data:  69%|######8   | 4.88G/7.07G [00:51<00:22, 96.0MB/s]
    Downloading data:  69%|######9   | 4.89G/7.07G [00:51<00:22, 96.0MB/s]
    Downloading data:  69%|######9   | 4.90G/7.07G [00:51<00:22, 95.7MB/s]
    Downloading data:  69%|######9   | 4.91G/7.07G [00:52<00:22, 95.7MB/s]
    Downloading data:  70%|######9   | 4.92G/7.07G [00:52<00:22, 95.9MB/s]
    Downloading data:  70%|######9   | 4.93G/7.07G [00:52<00:22, 96.4MB/s]
    Downloading data:  70%|######9   | 4.94G/7.07G [00:52<00:21, 97.5MB/s]
    Downloading data:  70%|######9   | 4.95G/7.07G [00:52<00:21, 98.0MB/s]
    Downloading data:  70%|#######   | 4.96G/7.07G [00:52<00:21, 98.1MB/s]
    Downloading data:  70%|#######   | 4.97G/7.07G [00:52<00:21, 98.3MB/s]
    Downloading data:  70%|#######   | 4.98G/7.07G [00:52<00:21, 98.5MB/s]
    Downloading data:  70%|#######   | 4.98G/7.07G [00:52<00:21, 98.7MB/s]
    Downloading data:  71%|#######   | 4.99G/7.07G [00:52<00:21, 98.9MB/s]
    Downloading data:  71%|#######   | 5.00G/7.07G [00:53<00:20, 98.8MB/s]
    Downloading data:  71%|#######   | 5.01G/7.07G [00:53<00:20, 98.9MB/s]
    Downloading data:  71%|#######1  | 5.02G/7.07G [00:53<00:20, 98.8MB/s]
    Downloading data:  71%|#######1  | 5.03G/7.07G [00:53<00:20, 98.9MB/s]
    Downloading data:  71%|#######1  | 5.04G/7.07G [00:53<00:20, 98.7MB/s]
    Downloading data:  71%|#######1  | 5.05G/7.07G [00:53<00:20, 98.7MB/s]
    Downloading data:  72%|#######1  | 5.06G/7.07G [00:53<00:20, 98.8MB/s]
    Downloading data:  72%|#######1  | 5.07G/7.07G [00:53<00:20, 99.1MB/s]
    Downloading data:  72%|#######1  | 5.08G/7.07G [00:53<00:20, 99.1MB/s]
    Downloading data:  72%|#######2  | 5.09G/7.07G [00:53<00:19, 99.1MB/s]
    Downloading data:  72%|#######2  | 5.10G/7.07G [00:54<00:19, 98.9MB/s]
    Downloading data:  72%|#######2  | 5.11G/7.07G [00:54<00:19, 99.0MB/s]
    Downloading data:  72%|#######2  | 5.12G/7.07G [00:54<00:19, 99.3MB/s]
    Downloading data:  73%|#######2  | 5.13G/7.07G [00:54<00:19, 99.0MB/s]
    Downloading data:  73%|#######2  | 5.14G/7.07G [00:54<00:19, 99.0MB/s]
    Downloading data:  73%|#######2  | 5.15G/7.07G [00:54<00:19, 99.0MB/s]
    Downloading data:  73%|#######3  | 5.16G/7.07G [00:54<00:19, 99.2MB/s]
    Downloading data:  73%|#######3  | 5.17G/7.07G [00:54<00:19, 99.3MB/s]
    Downloading data:  73%|#######3  | 5.18G/7.07G [00:54<00:19, 99.2MB/s]
    Downloading data:  73%|#######3  | 5.19G/7.07G [00:54<00:18, 99.3MB/s]
    Downloading data:  74%|#######3  | 5.20G/7.07G [00:55<00:18, 99.4MB/s]
    Downloading data:  74%|#######3  | 5.21G/7.07G [00:55<00:18, 99.2MB/s]
    Downloading data:  74%|#######3  | 5.22G/7.07G [00:55<00:18, 99.2MB/s]
    Downloading data:  74%|#######3  | 5.23G/7.07G [00:55<00:18, 99.2MB/s]
    Downloading data:  74%|#######4  | 5.24G/7.07G [00:55<00:18, 99.1MB/s]
    Downloading data:  74%|#######4  | 5.25G/7.07G [00:55<00:18, 99.2MB/s]
    Downloading data:  74%|#######4  | 5.26G/7.07G [00:55<00:27, 66.5MB/s]
    Downloading data:  75%|#######4  | 5.27G/7.07G [00:55<00:24, 73.4MB/s]
    Downloading data:  75%|#######4  | 5.28G/7.07G [00:56<00:22, 79.4MB/s]
    Downloading data:  75%|#######4  | 5.29G/7.07G [00:56<00:21, 84.3MB/s]
    Downloading data:  75%|#######4  | 5.30G/7.07G [00:56<00:20, 88.3MB/s]
    Downloading data:  75%|#######5  | 5.31G/7.07G [00:56<00:19, 91.2MB/s]
    Downloading data:  75%|#######5  | 5.32G/7.07G [00:56<00:18, 93.3MB/s]
    Downloading data:  75%|#######5  | 5.33G/7.07G [00:56<00:18, 95.0MB/s]
    Downloading data:  76%|#######5  | 5.34G/7.07G [00:56<00:18, 96.1MB/s]
    Downloading data:  76%|#######5  | 5.35G/7.07G [00:56<00:17, 96.8MB/s]
    Downloading data:  76%|#######5  | 5.36G/7.07G [00:56<00:17, 97.3MB/s]
    Downloading data:  76%|#######5  | 5.37G/7.07G [00:56<00:17, 97.8MB/s]
    Downloading data:  76%|#######6  | 5.38G/7.07G [00:57<00:17, 98.4MB/s]
    Downloading data:  76%|#######6  | 5.39G/7.07G [00:57<00:17, 98.8MB/s]
    Downloading data:  76%|#######6  | 5.40G/7.07G [00:57<00:16, 99.0MB/s]
    Downloading data:  77%|#######6  | 5.41G/7.07G [00:57<00:16, 99.1MB/s]
    Downloading data:  77%|#######6  | 5.42G/7.07G [00:57<00:16, 99.1MB/s]
    Downloading data:  77%|#######6  | 5.43G/7.07G [00:57<00:16, 99.2MB/s]
    Downloading data:  77%|#######6  | 5.44G/7.07G [00:57<00:16, 99.1MB/s]
    Downloading data:  77%|#######7  | 5.45G/7.07G [00:57<00:16, 99.2MB/s]
    Downloading data:  77%|#######7  | 5.46G/7.07G [00:57<00:16, 99.0MB/s]
    Downloading data:  77%|#######7  | 5.47G/7.07G [00:57<00:16, 98.9MB/s]
    Downloading data:  77%|#######7  | 5.48G/7.07G [00:58<00:16, 98.7MB/s]
    Downloading data:  78%|#######7  | 5.49G/7.07G [00:58<00:16, 98.7MB/s]
    Downloading data:  78%|#######7  | 5.50G/7.07G [00:58<00:15, 98.6MB/s]
    Downloading data:  78%|#######7  | 5.51G/7.07G [00:58<00:15, 98.7MB/s]
    Downloading data:  78%|#######8  | 5.52G/7.07G [00:58<00:15, 99.1MB/s]
    Downloading data:  78%|#######8  | 5.53G/7.07G [00:58<00:15, 99.4MB/s]
    Downloading data:  78%|#######8  | 5.54G/7.07G [00:58<00:15, 99.7MB/s]
    Downloading data:  78%|#######8  | 5.55G/7.07G [00:58<00:15, 99.6MB/s]
    Downloading data:  79%|#######8  | 5.56G/7.07G [00:58<00:15, 99.4MB/s]
    Downloading data:  79%|#######8  | 5.57G/7.07G [00:58<00:15, 99.2MB/s]
    Downloading data:  79%|#######8  | 5.58G/7.07G [00:59<00:15, 99.1MB/s]
    Downloading data:  79%|#######9  | 5.59G/7.07G [00:59<00:14, 99.1MB/s]
    Downloading data:  79%|#######9  | 5.60G/7.07G [00:59<00:14, 98.9MB/s]
    Downloading data:  79%|#######9  | 5.61G/7.07G [00:59<00:14, 99.0MB/s]
    Downloading data:  79%|#######9  | 5.62G/7.07G [00:59<00:14, 99.1MB/s]
    Downloading data:  80%|#######9  | 5.63G/7.07G [00:59<00:14, 99.1MB/s]
    Downloading data:  80%|#######9  | 5.64G/7.07G [00:59<00:14, 99.2MB/s]
    Downloading data:  80%|#######9  | 5.65G/7.07G [00:59<00:14, 99.3MB/s]
    Downloading data:  80%|########  | 5.66G/7.07G [00:59<00:14, 99.3MB/s]
    Downloading data:  80%|########  | 5.67G/7.07G [00:59<00:14, 99.3MB/s]
    Downloading data:  80%|########  | 5.68G/7.07G [01:00<00:14, 99.3MB/s]
    Downloading data:  80%|########  | 5.69G/7.07G [01:00<00:13, 99.5MB/s]
    Downloading data:  81%|########  | 5.70G/7.07G [01:00<00:13, 99.4MB/s]
    Downloading data:  81%|########  | 5.71G/7.07G [01:00<00:13, 99.3MB/s]
    Downloading data:  81%|########  | 5.72G/7.07G [01:00<00:13, 99.2MB/s]
    Downloading data:  81%|########1 | 5.73G/7.07G [01:00<00:13, 99.0MB/s]
    Downloading data:  81%|########1 | 5.74G/7.07G [01:00<00:13, 98.9MB/s]
    Downloading data:  81%|########1 | 5.75G/7.07G [01:00<00:13, 98.8MB/s]
    Downloading data:  81%|########1 | 5.76G/7.07G [01:00<00:13, 98.9MB/s]
    Downloading data:  82%|########1 | 5.77G/7.07G [01:00<00:13, 98.8MB/s]
    Downloading data:  82%|########1 | 5.78G/7.07G [01:01<00:13, 98.9MB/s]
    Downloading data:  82%|########1 | 5.79G/7.07G [01:01<00:12, 98.9MB/s]
    Downloading data:  82%|########1 | 5.80G/7.07G [01:01<00:12, 98.7MB/s]
    Downloading data:  82%|########2 | 5.81G/7.07G [01:01<00:12, 98.5MB/s]
    Downloading data:  82%|########2 | 5.82G/7.07G [01:01<00:12, 98.6MB/s]
    Downloading data:  82%|########2 | 5.83G/7.07G [01:01<00:12, 98.5MB/s]
    Downloading data:  83%|########2 | 5.84G/7.07G [01:01<00:12, 98.6MB/s]
    Downloading data:  83%|########2 | 5.85G/7.07G [01:01<00:12, 98.7MB/s]
    Downloading data:  83%|########2 | 5.86G/7.07G [01:01<00:12, 98.6MB/s]
    Downloading data:  83%|########2 | 5.87G/7.07G [01:01<00:12, 98.5MB/s]
    Downloading data:  83%|########3 | 5.88G/7.07G [01:02<00:12, 98.5MB/s]
    Downloading data:  83%|########3 | 5.89G/7.07G [01:02<00:12, 98.6MB/s]
    Downloading data:  83%|########3 | 5.90G/7.07G [01:02<00:11, 98.7MB/s]
    Downloading data:  84%|########3 | 5.91G/7.07G [01:02<00:11, 98.7MB/s]
    Downloading data:  84%|########3 | 5.92G/7.07G [01:02<00:11, 98.7MB/s]
    Downloading data:  84%|########3 | 5.93G/7.07G [01:02<00:11, 98.7MB/s]
    Downloading data:  84%|########3 | 5.94G/7.07G [01:02<00:11, 98.6MB/s]
    Downloading data:  84%|########4 | 5.95G/7.07G [01:02<00:11, 98.5MB/s]
    Downloading data:  84%|########4 | 5.96G/7.07G [01:02<00:11, 98.6MB/s]
    Downloading data:  84%|########4 | 5.97G/7.07G [01:02<00:11, 98.5MB/s]
    Downloading data:  85%|########4 | 5.98G/7.07G [01:03<00:11, 98.5MB/s]
    Downloading data:  85%|########4 | 5.99G/7.07G [01:03<00:11, 98.5MB/s]
    Downloading data:  85%|########4 | 6.00G/7.07G [01:03<00:10, 98.5MB/s]
    Downloading data:  85%|########4 | 6.01G/7.07G [01:03<00:10, 98.5MB/s]
    Downloading data:  85%|########5 | 6.02G/7.07G [01:03<00:10, 98.5MB/s]
    Downloading data:  85%|########5 | 6.03G/7.07G [01:03<00:10, 98.6MB/s]
    Downloading data:  85%|########5 | 6.04G/7.07G [01:03<00:10, 98.6MB/s]
    Downloading data:  85%|########5 | 6.05G/7.07G [01:03<00:10, 98.6MB/s]
    Downloading data:  86%|########5 | 6.06G/7.07G [01:03<00:10, 98.8MB/s]
    Downloading data:  86%|########5 | 6.06G/7.07G [01:03<00:10, 98.9MB/s]
    Downloading data:  86%|########5 | 6.07G/7.07G [01:04<00:10, 98.8MB/s]
    Downloading data:  86%|########6 | 6.08G/7.07G [01:04<00:10, 98.7MB/s]
    Downloading data:  86%|########6 | 6.09G/7.07G [01:04<00:09, 98.7MB/s]
    Downloading data:  86%|########6 | 6.10G/7.07G [01:04<00:09, 98.6MB/s]
    Downloading data:  86%|########6 | 6.11G/7.07G [01:04<00:09, 98.7MB/s]
    Downloading data:  87%|########6 | 6.12G/7.07G [01:04<00:09, 98.7MB/s]
    Downloading data:  87%|########6 | 6.13G/7.07G [01:04<00:09, 98.7MB/s]
    Downloading data:  87%|########6 | 6.14G/7.07G [01:04<00:09, 98.7MB/s]
    Downloading data:  87%|########7 | 6.15G/7.07G [01:04<00:09, 98.7MB/s]
    Downloading data:  87%|########7 | 6.16G/7.07G [01:04<00:09, 98.8MB/s]
    Downloading data:  87%|########7 | 6.17G/7.07G [01:05<00:09, 98.7MB/s]
    Downloading data:  87%|########7 | 6.18G/7.07G [01:05<00:08, 99.0MB/s]
    Downloading data:  88%|########7 | 6.19G/7.07G [01:05<00:08, 99.1MB/s]
    Downloading data:  88%|########7 | 6.20G/7.07G [01:05<00:08, 99.0MB/s]
    Downloading data:  88%|########7 | 6.21G/7.07G [01:05<00:08, 99.0MB/s]
    Downloading data:  88%|########7 | 6.22G/7.07G [01:05<00:08, 99.3MB/s]
    Downloading data:  88%|########8 | 6.23G/7.07G [01:05<00:08, 99.1MB/s]
    Downloading data:  88%|########8 | 6.24G/7.07G [01:05<00:08, 99.1MB/s]
    Downloading data:  88%|########8 | 6.25G/7.07G [01:05<00:08, 99.0MB/s]
    Downloading data:  89%|########8 | 6.26G/7.07G [01:05<00:08, 99.1MB/s]
    Downloading data:  89%|########8 | 6.27G/7.07G [01:06<00:08, 99.2MB/s]
    Downloading data:  89%|########8 | 6.28G/7.07G [01:06<00:07, 99.3MB/s]
    Downloading data:  89%|########8 | 6.29G/7.07G [01:06<00:07, 99.3MB/s]
    Downloading data:  89%|########9 | 6.30G/7.07G [01:06<00:07, 99.2MB/s]
    Downloading data:  89%|########9 | 6.31G/7.07G [01:06<00:07, 99.3MB/s]
    Downloading data:  89%|########9 | 6.32G/7.07G [01:06<00:07, 99.0MB/s]
    Downloading data:  90%|########9 | 6.33G/7.07G [01:06<00:07, 98.9MB/s]
    Downloading data:  90%|########9 | 6.34G/7.07G [01:06<00:07, 98.9MB/s]
    Downloading data:  90%|########9 | 6.35G/7.07G [01:06<00:07, 99.1MB/s]
    Downloading data:  90%|########9 | 6.36G/7.07G [01:06<00:07, 99.3MB/s]
    Downloading data:  90%|######### | 6.37G/7.07G [01:07<00:07, 99.1MB/s]
    Downloading data:  90%|######### | 6.38G/7.07G [01:07<00:06, 99.1MB/s]
    Downloading data:  90%|######### | 6.39G/7.07G [01:07<00:06, 99.2MB/s]
    Downloading data:  91%|######### | 6.40G/7.07G [01:07<00:06, 99.3MB/s]
    Downloading data:  91%|######### | 6.41G/7.07G [01:07<00:06, 99.2MB/s]
    Downloading data:  91%|######### | 6.42G/7.07G [01:07<00:06, 99.3MB/s]
    Downloading data:  91%|######### | 6.43G/7.07G [01:07<00:06, 99.2MB/s]
    Downloading data:  91%|#########1| 6.44G/7.07G [01:07<00:06, 99.2MB/s]
    Downloading data:  91%|#########1| 6.45G/7.07G [01:07<00:06, 99.3MB/s]
    Downloading data:  91%|#########1| 6.46G/7.07G [01:07<00:06, 99.3MB/s]
    Downloading data:  92%|#########1| 6.47G/7.07G [01:08<00:06, 99.3MB/s]
    Downloading data:  92%|#########1| 6.48G/7.07G [01:08<00:05, 99.3MB/s]
    Downloading data:  92%|#########1| 6.49G/7.07G [01:08<00:05, 99.3MB/s]
    Downloading data:  92%|#########1| 6.50G/7.07G [01:08<00:05, 99.3MB/s]
    Downloading data:  92%|#########2| 6.51G/7.07G [01:08<00:05, 99.3MB/s]
    Downloading data:  92%|#########2| 6.52G/7.07G [01:08<00:05, 99.4MB/s]
    Downloading data:  92%|#########2| 6.53G/7.07G [01:08<00:05, 99.3MB/s]
    Downloading data:  92%|#########2| 6.54G/7.07G [01:08<00:05, 99.3MB/s]
    Downloading data:  93%|#########2| 6.55G/7.07G [01:08<00:05, 99.3MB/s]
    Downloading data:  93%|#########2| 6.56G/7.07G [01:09<00:07, 66.7MB/s]
    Downloading data:  93%|#########2| 6.57G/7.07G [01:09<00:06, 73.5MB/s]
    Downloading data:  93%|#########3| 6.58G/7.07G [01:09<00:06, 79.3MB/s]
    Downloading data:  93%|#########3| 6.59G/7.07G [01:09<00:05, 84.1MB/s]
    Downloading data:  93%|#########3| 6.60G/7.07G [01:09<00:05, 87.8MB/s]
    Downloading data:  93%|#########3| 6.61G/7.07G [01:09<00:05, 90.6MB/s]
    Downloading data:  94%|#########3| 6.62G/7.07G [01:09<00:04, 92.8MB/s]
    Downloading data:  94%|#########3| 6.63G/7.07G [01:09<00:04, 94.6MB/s]
    Downloading data:  94%|#########3| 6.64G/7.07G [01:09<00:04, 95.9MB/s]
    Downloading data:  94%|#########4| 6.65G/7.07G [01:09<00:04, 96.9MB/s]
    Downloading data:  94%|#########4| 6.66G/7.07G [01:10<00:04, 97.5MB/s]
    Downloading data:  94%|#########4| 6.67G/7.07G [01:10<00:04, 98.2MB/s]
    Downloading data:  94%|#########4| 6.68G/7.07G [01:10<00:03, 98.3MB/s]
    Downloading data:  95%|#########4| 6.69G/7.07G [01:10<00:03, 98.5MB/s]
    Downloading data:  95%|#########4| 6.70G/7.07G [01:10<00:03, 98.7MB/s]
    Downloading data:  95%|#########4| 6.71G/7.07G [01:10<00:03, 98.7MB/s]
    Downloading data:  95%|#########5| 6.72G/7.07G [01:10<00:03, 99.0MB/s]
    Downloading data:  95%|#########5| 6.73G/7.07G [01:10<00:03, 99.0MB/s]
    Downloading data:  95%|#########5| 6.74G/7.07G [01:10<00:03, 99.1MB/s]
    Downloading data:  95%|#########5| 6.75G/7.07G [01:10<00:03, 99.3MB/s]
    Downloading data:  96%|#########5| 6.76G/7.07G [01:11<00:03, 99.3MB/s]
    Downloading data:  96%|#########5| 6.77G/7.07G [01:11<00:03, 99.3MB/s]
    Downloading data:  96%|#########5| 6.78G/7.07G [01:11<00:02, 99.3MB/s]
    Downloading data:  96%|#########5| 6.79G/7.07G [01:11<00:02, 99.6MB/s]
    Downloading data:  96%|#########6| 6.80G/7.07G [01:11<00:02, 99.4MB/s]
    Downloading data:  96%|#########6| 6.81G/7.07G [01:11<00:02, 99.2MB/s]
    Downloading data:  96%|#########6| 6.82G/7.07G [01:11<00:02, 99.2MB/s]
    Downloading data:  97%|#########6| 6.83G/7.07G [01:11<00:02, 99.2MB/s]
    Downloading data:  97%|#########6| 6.84G/7.07G [01:11<00:02, 99.1MB/s]
    Downloading data:  97%|#########6| 6.85G/7.07G [01:12<00:02, 99.1MB/s]
    Downloading data:  97%|#########6| 6.86G/7.07G [01:12<00:02, 99.1MB/s]
    Downloading data:  97%|#########7| 6.87G/7.07G [01:12<00:02, 99.2MB/s]
    Downloading data:  97%|#########7| 6.88G/7.07G [01:12<00:01, 99.2MB/s]
    Downloading data:  97%|#########7| 6.89G/7.07G [01:12<00:01, 99.2MB/s]
    Downloading data:  98%|#########7| 6.90G/7.07G [01:12<00:01, 99.2MB/s]
    Downloading data:  98%|#########7| 6.91G/7.07G [01:12<00:01, 99.1MB/s]
    Downloading data:  98%|#########7| 6.92G/7.07G [01:12<00:01, 99.0MB/s]
    Downloading data:  98%|#########7| 6.93G/7.07G [01:12<00:01, 99.0MB/s]
    Downloading data:  98%|#########8| 6.94G/7.07G [01:12<00:01, 99.0MB/s]
    Downloading data:  98%|#########8| 6.95G/7.07G [01:13<00:01, 99.2MB/s]
    Downloading data:  98%|#########8| 6.96G/7.07G [01:13<00:01, 99.3MB/s]
    Downloading data:  99%|#########8| 6.97G/7.07G [01:13<00:01, 99.4MB/s]
    Downloading data:  99%|#########8| 6.98G/7.07G [01:13<00:00, 99.1MB/s]
    Downloading data:  99%|#########8| 6.99G/7.07G [01:13<00:00, 99.1MB/s]
    Downloading data:  99%|#########8| 7.00G/7.07G [01:13<00:00, 99.1MB/s]
    Downloading data:  99%|#########9| 7.01G/7.07G [01:13<00:00, 98.8MB/s]
    Downloading data:  99%|#########9| 7.02G/7.07G [01:13<00:00, 98.9MB/s]
    Downloading data:  99%|#########9| 7.03G/7.07G [01:13<00:00, 99.0MB/s]
    Downloading data:  99%|#########9| 7.04G/7.07G [01:13<00:00, 98.9MB/s]
    Downloading data: 100%|#########9| 7.05G/7.07G [01:14<00:00, 98.9MB/s]
    Downloading data: 100%|#########9| 7.06G/7.07G [01:14<00:00, 99.0MB/s]
    Downloading data: 100%|#########9| 7.07G/7.07G [01:14<00:00, 98.9MB/s]
    Downloading data: 100%|##########| 7.07G/7.07G [01:14<00:00, 95.2MB/s]

    Downloading data:   0%|          | 0.00/970M [00:00<?, ?B/s]
    Downloading data:   1%|          | 8.28M/970M [00:00<00:11, 82.8MB/s]
    Downloading data:   2%|1         | 18.0M/970M [00:00<00:10, 91.4MB/s]
    Downloading data:   3%|2         | 27.9M/970M [00:00<00:09, 94.6MB/s]
    Downloading data:   4%|3         | 37.7M/970M [00:00<00:09, 96.2MB/s]
    Downloading data:   5%|4         | 47.7M/970M [00:00<00:09, 97.3MB/s]
    Downloading data:   6%|5         | 57.5M/970M [00:00<00:09, 97.8MB/s]
    Downloading data:   7%|6         | 67.4M/970M [00:00<00:09, 98.1MB/s]
    Downloading data:   8%|7         | 77.3M/970M [00:00<00:09, 98.4MB/s]
    Downloading data:   9%|8         | 87.2M/970M [00:00<00:08, 98.7MB/s]
    Downloading data:  10%|#         | 97.1M/970M [00:01<00:08, 98.8MB/s]
    Downloading data:  11%|#1        | 107M/970M [00:01<00:08, 99.1MB/s] 
    Downloading data:  12%|#2        | 117M/970M [00:01<00:08, 99.1MB/s]
    Downloading data:  13%|#3        | 127M/970M [00:01<00:08, 99.3MB/s]
    Downloading data:  14%|#4        | 137M/970M [00:01<00:08, 99.4MB/s]
    Downloading data:  15%|#5        | 147M/970M [00:01<00:08, 99.4MB/s]
    Downloading data:  16%|#6        | 157M/970M [00:01<00:08, 99.6MB/s]
    Downloading data:  17%|#7        | 167M/970M [00:01<00:08, 99.2MB/s]
    Downloading data:  18%|#8        | 177M/970M [00:01<00:07, 99.3MB/s]
    Downloading data:  19%|#9        | 187M/970M [00:01<00:07, 99.4MB/s]
    Downloading data:  20%|##        | 197M/970M [00:02<00:07, 99.5MB/s]
    Downloading data:  21%|##1       | 207M/970M [00:02<00:07, 99.2MB/s]
    Downloading data:  22%|##2       | 217M/970M [00:02<00:07, 99.0MB/s]
    Downloading data:  23%|##3       | 227M/970M [00:02<00:07, 99.0MB/s]
    Downloading data:  24%|##4       | 236M/970M [00:02<00:07, 99.1MB/s]
    Downloading data:  25%|##5       | 246M/970M [00:02<00:07, 99.2MB/s]
    Downloading data:  26%|##6       | 256M/970M [00:02<00:07, 99.3MB/s]
    Downloading data:  27%|##7       | 266M/970M [00:02<00:07, 99.0MB/s]
    Downloading data:  28%|##8       | 276M/970M [00:02<00:07, 98.9MB/s]
    Downloading data:  29%|##9       | 286M/970M [00:02<00:06, 99.0MB/s]
    Downloading data:  31%|###       | 296M/970M [00:03<00:06, 98.9MB/s]
    Downloading data:  32%|###1      | 306M/970M [00:03<00:06, 98.9MB/s]
    Downloading data:  33%|###2      | 316M/970M [00:03<00:06, 98.9MB/s]
    Downloading data:  34%|###3      | 326M/970M [00:03<00:06, 99.1MB/s]
    Downloading data:  35%|###4      | 336M/970M [00:03<00:06, 99.5MB/s]
    Downloading data:  36%|###5      | 346M/970M [00:03<00:06, 100MB/s] 
    Downloading data:  37%|###6      | 356M/970M [00:03<00:06, 100MB/s]
    Downloading data:  38%|###7      | 366M/970M [00:03<00:06, 100MB/s]
    Downloading data:  39%|###8      | 376M/970M [00:03<00:05, 100MB/s]
    Downloading data:  40%|###9      | 386M/970M [00:03<00:05, 100MB/s]
    Downloading data:  41%|####      | 396M/970M [00:04<00:05, 100MB/s]
    Downloading data:  42%|####1     | 406M/970M [00:04<00:05, 100MB/s]
    Downloading data:  43%|####2     | 416M/970M [00:04<00:05, 100MB/s]
    Downloading data:  44%|####3     | 426M/970M [00:04<00:05, 100MB/s]
    Downloading data:  45%|####4     | 436M/970M [00:04<00:05, 100MB/s]
    Downloading data:  46%|####6     | 447M/970M [00:04<00:05, 101MB/s]
    Downloading data:  47%|####7     | 457M/970M [00:04<00:05, 101MB/s]
    Downloading data:  48%|####8     | 467M/970M [00:04<00:05, 100MB/s]
    Downloading data:  49%|####9     | 477M/970M [00:04<00:04, 100MB/s]
    Downloading data:  50%|#####     | 487M/970M [00:04<00:04, 100MB/s]
    Downloading data:  51%|#####1    | 497M/970M [00:05<00:04, 100MB/s]
    Downloading data:  52%|#####2    | 507M/970M [00:05<00:04, 100MB/s]
    Downloading data:  53%|#####3    | 517M/970M [00:05<00:04, 99.9MB/s]
    Downloading data:  54%|#####4    | 527M/970M [00:05<00:04, 99.8MB/s]
    Downloading data:  55%|#####5    | 537M/970M [00:05<00:04, 100MB/s] 
    Downloading data:  56%|#####6    | 547M/970M [00:05<00:04, 101MB/s]
    Downloading data:  57%|#####7    | 557M/970M [00:05<00:04, 101MB/s]
    Downloading data:  58%|#####8    | 567M/970M [00:05<00:04, 100MB/s]
    Downloading data:  60%|#####9    | 577M/970M [00:05<00:03, 100MB/s]
    Downloading data:  61%|######    | 587M/970M [00:05<00:03, 100MB/s]
    Downloading data:  62%|######1   | 597M/970M [00:06<00:03, 99.9MB/s]
    Downloading data:  63%|######2   | 607M/970M [00:06<00:03, 99.9MB/s]
    Downloading data:  64%|######3   | 617M/970M [00:06<00:03, 100MB/s] 
    Downloading data:  65%|######4   | 627M/970M [00:06<00:03, 99.9MB/s]
    Downloading data:  66%|######5   | 637M/970M [00:06<00:03, 100MB/s] 
    Downloading data:  67%|######6   | 648M/970M [00:06<00:03, 100MB/s]
    Downloading data:  68%|######7   | 658M/970M [00:06<00:03, 100MB/s]
    Downloading data:  69%|######8   | 668M/970M [00:06<00:03, 99.7MB/s]
    Downloading data:  70%|######9   | 678M/970M [00:06<00:02, 99.8MB/s]
    Downloading data:  71%|#######   | 688M/970M [00:06<00:02, 99.9MB/s]
    Downloading data:  72%|#######1  | 698M/970M [00:07<00:02, 100MB/s] 
    Downloading data:  73%|#######2  | 708M/970M [00:07<00:02, 100MB/s]
    Downloading data:  74%|#######3  | 718M/970M [00:07<00:02, 100MB/s]
    Downloading data:  75%|#######5  | 728M/970M [00:07<00:02, 99.8MB/s]
    Downloading data:  76%|#######6  | 738M/970M [00:07<00:02, 100MB/s] 
    Downloading data:  77%|#######7  | 748M/970M [00:07<00:02, 99.9MB/s]
    Downloading data:  78%|#######8  | 758M/970M [00:07<00:02, 99.8MB/s]
    Downloading data:  79%|#######9  | 768M/970M [00:07<00:02, 99.7MB/s]
    Downloading data:  80%|########  | 778M/970M [00:07<00:01, 99.6MB/s]
    Downloading data:  81%|########1 | 788M/970M [00:07<00:01, 99.5MB/s]
    Downloading data:  82%|########2 | 798M/970M [00:08<00:01, 99.5MB/s]
    Downloading data:  83%|########3 | 808M/970M [00:08<00:01, 99.6MB/s]
    Downloading data:  84%|########4 | 818M/970M [00:08<00:01, 99.6MB/s]
    Downloading data:  85%|########5 | 828M/970M [00:08<00:01, 99.5MB/s]
    Downloading data:  86%|########6 | 837M/970M [00:08<00:01, 99.4MB/s]
    Downloading data:  87%|########7 | 847M/970M [00:08<00:01, 99.5MB/s]
    Downloading data:  88%|########8 | 858M/970M [00:08<00:01, 99.8MB/s]
    Downloading data:  89%|########9 | 867M/970M [00:08<00:01, 99.7MB/s]
    Downloading data:  90%|######### | 878M/970M [00:08<00:00, 99.9MB/s]
    Downloading data:  91%|#########1| 888M/970M [00:08<00:00, 99.9MB/s]
    Downloading data:  92%|#########2| 898M/970M [00:09<00:00, 99.6MB/s]
    Downloading data:  94%|#########3| 907M/970M [00:09<00:00, 99.7MB/s]
    Downloading data:  95%|#########4| 917M/970M [00:09<00:00, 99.7MB/s]
    Downloading data:  96%|#########5| 927M/970M [00:09<00:00, 99.8MB/s]
    Downloading data:  97%|#########6| 937M/970M [00:09<00:00, 100MB/s] 
    Downloading data:  98%|#########7| 947M/970M [00:09<00:00, 99.9MB/s]
    Downloading data:  99%|#########8| 958M/970M [00:09<00:00, 100MB/s] 
    Downloading data: 100%|#########9| 968M/970M [00:09<00:00, 100MB/s]
    Downloading data: 100%|##########| 970M/970M [00:09<00:00, 99.5MB/s]

    Generating train split:   0%|          | 0/34602 [00:00<?, ? examples/s]
    Generating train split:   0%|          | 1/34602 [00:00<4:37:06,  2.08 examples/s]
    Generating train split:   2%|1         | 568/34602 [00:00<00:26, 1300.51 examples/s]
    Generating train split:   3%|2         | 1021/34602 [00:00<00:16, 2095.79 examples/s]
    Generating train split:   5%|4         | 1624/34602 [00:00<00:10, 3119.06 examples/s]
    Generating train split:   6%|6         | 2139/34602 [00:00<00:08, 3668.09 examples/s]
    Generating train split:   8%|7         | 2731/34602 [00:00<00:07, 4294.54 examples/s]
    Generating train split:  10%|9         | 3299/34602 [00:01<00:06, 4549.41 examples/s]
    Generating train split:  11%|#1        | 3893/34602 [00:01<00:06, 4939.79 examples/s]
    Generating train split:  14%|#3        | 4699/34602 [00:01<00:05, 5099.14 examples/s]
    Generating train split:  16%|#5        | 5511/34602 [00:01<00:05, 5206.03 examples/s]
    Generating train split:  18%|#8        | 6312/34602 [00:01<00:05, 5248.45 examples/s]
    Generating train split:  20%|#9        | 6908/34602 [00:01<00:05, 5417.91 examples/s]
    Generating train split:  22%|##2       | 7723/34602 [00:01<00:04, 5420.92 examples/s]
    Generating train split:  24%|##3       | 8296/34602 [00:02<00:04, 5353.95 examples/s]
    Generating train split:  26%|##5       | 8905/34602 [00:02<00:04, 5538.98 examples/s]
    Generating train split:  28%|##8       | 9721/34602 [00:02<00:04, 5498.99 examples/s]
    Generating train split:  30%|##9       | 10299/34602 [00:02<00:04, 5402.95 examples/s]
    Generating train split:  31%|###1      | 10870/34602 [00:02<00:04, 5480.27 examples/s]
    Generating train split:  34%|###3      | 11681/34602 [00:02<00:04, 5451.52 examples/s]
    Generating train split:  36%|###5      | 12441/34602 [00:02<00:04, 5318.58 examples/s]
    Generating train split:  38%|###7      | 13000/34602 [00:02<00:04, 5279.32 examples/s]
    Generating train split:  39%|###9      | 13613/34602 [00:02<00:03, 5492.52 examples/s]
    Generating train split:  42%|####1     | 14435/34602 [00:03<00:03, 5485.75 examples/s]
    Generating train split:  43%|####3     | 15000/34602 [00:03<00:03, 5372.07 examples/s]
    Generating train split:  45%|####5     | 15604/34602 [00:03<00:03, 5542.34 examples/s]
    Generating train split:  47%|####7     | 16431/34602 [00:03<00:03, 5524.43 examples/s]
    Generating train split:  49%|####9     | 17000/34602 [00:03<00:03, 5459.76 examples/s]
    Generating train split:  51%|#####     | 17613/34602 [00:03<00:03, 5632.82 examples/s]
    Generating train split:  53%|#####3    | 18402/34602 [00:03<00:02, 5495.26 examples/s]
    Generating train split:  55%|#####4    | 18980/34602 [00:03<00:02, 5565.53 examples/s]
    Generating train split:  57%|#####7    | 19747/34602 [00:04<00:02, 5404.72 examples/s]
    Generating train split:  59%|#####9    | 20575/34602 [00:04<00:02, 5329.53 examples/s]
    Generating train split:  62%|######1   | 21333/34602 [00:04<00:02, 5239.03 examples/s]
    Generating train split:  63%|######3   | 21889/34602 [00:04<00:02, 5310.76 examples/s]
    Generating train split:  65%|######5   | 22637/34602 [00:04<00:02, 5201.06 examples/s]
    Generating train split:  68%|######7   | 23386/34602 [00:04<00:02, 5130.98 examples/s]
    Generating train split:  69%|######9   | 23940/34602 [00:04<00:02, 5224.07 examples/s]
    Generating train split:  71%|#######1  | 24703/34602 [00:05<00:01, 5175.84 examples/s]
    Generating train split:  74%|#######3  | 25473/34602 [00:05<00:01, 5158.85 examples/s]
    Generating train split:  75%|#######5  | 26000/34602 [00:05<00:01, 5107.88 examples/s]
    Generating train split:  77%|#######6  | 26595/34602 [00:05<00:01, 5315.92 examples/s]
    Generating train split:  79%|#######9  | 27408/34602 [00:05<00:01, 5349.53 examples/s]
    Generating train split:  81%|########  | 28000/34602 [00:05<00:01, 5310.39 examples/s]
    Generating train split:  83%|########2 | 28590/34602 [00:05<00:01, 5458.91 examples/s]
    Generating train split:  85%|########4 | 29378/34602 [00:05<00:00, 5384.15 examples/s]
    Generating train split:  87%|########6 | 29963/34602 [00:06<00:00, 5498.49 examples/s]
    Generating train split:  89%|########8 | 30765/34602 [00:06<00:00, 5441.10 examples/s]
    Generating train split:  91%|#########1| 31596/34602 [00:06<00:00, 5406.08 examples/s]
    Generating train split:  94%|#########3| 32384/34602 [00:06<00:00, 5355.83 examples/s]
    Generating train split:  95%|#########5| 32970/34602 [00:06<00:00, 5471.30 examples/s]
    Generating train split:  98%|#########7| 33747/34602 [00:06<00:00, 5371.20 examples/s]
    Generating train split:  99%|#########9| 34296/34602 [00:06<00:00, 5276.24 examples/s]
    Generating train split: 100%|##########| 34602/34602 [00:06<00:00, 4982.13 examples/s]

    Generating validation split:   0%|          | 0/5000 [00:00<?, ? examples/s]
    Generating validation split:   8%|8         | 401/5000 [00:00<00:01, 3992.12 examples/s]
    Generating validation split:  20%|#9        | 988/5000 [00:00<00:00, 5088.53 examples/s]
    Generating validation split:  35%|###5      | 1769/5000 [00:00<00:00, 5148.42 examples/s]
    Generating validation split:  46%|####5     | 2294/5000 [00:00<00:00, 5093.81 examples/s]
    Generating validation split:  58%|#####7    | 2879/5000 [00:00<00:00, 5340.04 examples/s]
    Generating validation split:  73%|#######3  | 3670/5000 [00:00<00:00, 5309.05 examples/s]
    Generating validation split:  89%|########9 | 4463/5000 [00:00<00:00, 5296.67 examples/s]
    Generating validation split: 100%|##########| 5000/5000 [00:00<00:00, 5209.19 examples/s]
    Generating validation split: 100%|##########| 5000/5000 [00:00<00:00, 5159.02 examples/s]

    Generating test split:   0%|          | 0/5734 [00:00<?, ? examples/s]
    Generating test split:   8%|8         | 481/5734 [00:00<00:01, 4793.88 examples/s]
    Generating test split:  17%|#7        | 1000/5734 [00:00<00:00, 4952.04 examples/s]
    Generating test split:  28%|##8       | 1614/5734 [00:00<00:00, 5476.78 examples/s]
    Generating test split:  43%|####2     | 2445/5734 [00:00<00:00, 5502.00 examples/s]
    Generating test split:  52%|#####2    | 3000/5734 [00:00<00:00, 5446.24 examples/s]
    Generating test split:  63%|######3   | 3617/5734 [00:00<00:00, 5667.36 examples/s]
    Generating test split:  78%|#######7  | 4445/5734 [00:00<00:00, 5605.29 examples/s]
    Generating test split:  93%|#########2| 5309/5734 [00:00<00:00, 5584.56 examples/s]
    Generating test split: 100%|##########| 5734/5734 [00:01<00:00, 5466.79 examples/s]




.. GENERATED FROM PYTHON SOURCE LINES 84-86

Lets display a sample entry from the dataset:


.. GENERATED FROM PYTHON SOURCE LINES 86-97

.. code-block:: default


    import matplotlib.pyplot as plt
    import numpy as np 
    idx = 5 
    print("Question: ", dataset["train"][idx]["question"]) 
    print("Answers: " ,dataset["train"][idx]["answers"])
    im = np.asarray(dataset["train"][idx]["image"].resize((500,500)))
    plt.imshow(im)
    plt.show()





.. image-sg:: /beginner/images/sphx_glr_flava_finetuning_tutorial_001.png
   :alt: flava finetuning tutorial
   :srcset: /beginner/images/sphx_glr_flava_finetuning_tutorial_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Question:  what year is shown in the photo?
    Answers:  ['2011', '2011', '2011', '2011', '2011', '2011', '2011', '2011', '2011', '2011']




.. GENERATED FROM PYTHON SOURCE LINES 98-105

3. Next, we write the transform function to convert the image and text into
Tensors consumable by our model - For images, we use the transforms from
torchvision to convert to Tensor and resize to uniform sizes - For text,
we tokenize (and pad) them using the ``BertTokenizer`` from Hugging Face -
For answers (i.e. labels), we take the most frequently occurring answer
as the label to train with:


.. GENERATED FROM PYTHON SOURCE LINES 105-135

.. code-block:: default


    import torch
    from torchvision import transforms
    from collections import defaultdict
    from transformers import BertTokenizer
    from functools import partial

    def transform(tokenizer, input):
      batch = {}
      image_transform = transforms.Compose([transforms.ToTensor(), transforms.Resize([224,224])])
      image = image_transform(input["image"][0].convert("RGB"))
      batch["image"] = [image]

      tokenized=tokenizer(input["question"],return_tensors='pt',padding="max_length",max_length=512)
      batch.update(tokenized)


      ans_to_count = defaultdict(int)
      for ans in input["answers"][0]:
        ans_to_count[ans] += 1
      max_value = max(ans_to_count, key=ans_to_count.get)
      ans_idx = answer_to_idx.get(max_value,0)
      batch["answers"] = torch.as_tensor([ans_idx])
      return batch

    tokenizer=BertTokenizer.from_pretrained("bert-base-uncased",padding="max_length",max_length=512)
    transform=partial(transform,tokenizer)
    dataset.set_transform(transform)









.. GENERATED FROM PYTHON SOURCE LINES 136-147

4. Finally, we import the ``flava_model_for_classification`` from
``torchmultimodal``. It loads the pretrained FLAVA checkpoint by default and
includes a classification head.

The model forward function passes the image through the visual encoder
and the question through the text encoder. The image and question
embeddings are then passed through the multimodal encoder. The final
embedding corresponding to the CLS token is passed through a MLP head
which finally gives the probability distribution over each possible
answers.


.. GENERATED FROM PYTHON SOURCE LINES 147-152

.. code-block:: default


    from torchmultimodal.models.flava.model import flava_model_for_classification
    model = flava_model_for_classification(num_classes=len(vocab))






.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    flava_for_pretraining_unified_text_encoder.pt: 0.00B [00:00, ?B/s]
    flava_for_pretraining_unified_text_encoder.pt:   1%|1         | 16.4M/1.43G [00:00<00:08, 164MB/s]
    flava_for_pretraining_unified_text_encoder.pt:   4%|3         | 54.9M/1.43G [00:00<00:04, 294MB/s]
    flava_for_pretraining_unified_text_encoder.pt:   7%|6         | 93.3M/1.43G [00:00<00:03, 335MB/s]
    flava_for_pretraining_unified_text_encoder.pt:   9%|9         | 132M/1.43G [00:00<00:03, 355MB/s] 
    flava_for_pretraining_unified_text_encoder.pt:  12%|#1        | 170M/1.43G [00:00<00:03, 366MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  15%|#4        | 208M/1.43G [00:00<00:03, 371MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  17%|#7        | 246M/1.43G [00:00<00:03, 374MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  20%|#9        | 285M/1.43G [00:00<00:03, 377MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  23%|##2       | 323M/1.43G [00:00<00:02, 379MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  25%|##5       | 362M/1.43G [00:01<00:02, 380MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  28%|##7       | 399M/1.43G [00:01<00:02, 380MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  31%|###       | 438M/1.43G [00:01<00:02, 380MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  33%|###3      | 476M/1.43G [00:01<00:02, 381MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  36%|###5      | 514M/1.43G [00:01<00:02, 382MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  39%|###8      | 553M/1.43G [00:01<00:02, 383MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  41%|####1     | 592M/1.43G [00:01<00:02, 385MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  44%|####4     | 630M/1.43G [00:01<00:02, 385MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  47%|####6     | 669M/1.43G [00:01<00:01, 386MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  49%|####9     | 708M/1.43G [00:01<00:01, 386MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  52%|#####2    | 746M/1.43G [00:02<00:01, 385MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  55%|#####4    | 785M/1.43G [00:02<00:01, 386MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  58%|#####7    | 823M/1.43G [00:02<00:01, 386MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  60%|######    | 862M/1.43G [00:02<00:01, 385MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  63%|######2   | 900M/1.43G [00:02<00:01, 385MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  66%|######5   | 938M/1.43G [00:02<00:01, 384MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  68%|######8   | 977M/1.43G [00:02<00:01, 384MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  71%|#######   | 1.01G/1.43G [00:02<00:01, 384MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  74%|#######3  | 1.05G/1.43G [00:02<00:00, 382MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  76%|#######6  | 1.09G/1.43G [00:02<00:00, 381MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  79%|#######8  | 1.13G/1.43G [00:03<00:00, 381MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  81%|########1 | 1.17G/1.43G [00:03<00:00, 379MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  84%|########4 | 1.20G/1.43G [00:03<00:00, 376MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  87%|########6 | 1.24G/1.43G [00:03<00:00, 374MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  89%|########9 | 1.28G/1.43G [00:03<00:00, 372MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  92%|#########1| 1.31G/1.43G [00:03<00:00, 372MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  94%|#########4| 1.35G/1.43G [00:03<00:00, 372MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  97%|#########7| 1.39G/1.43G [00:03<00:00, 373MB/s]
    flava_for_pretraining_unified_text_encoder.pt: 100%|#########9| 1.42G/1.43G [00:03<00:00, 370MB/s]
    flava_for_pretraining_unified_text_encoder.pt: 1.43GB [00:03, 375MB/s]                            
    /opt/conda/envs/py_3.10/lib/python3.10/site-packages/torchmultimodal/utils/common.py:106: FutureWarning:

    You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.





.. GENERATED FROM PYTHON SOURCE LINES 153-156

5. We put together the dataset and model in a toy training loop to
demonstrate how to train the model for 3 iterations:


.. GENERATED FROM PYTHON SOURCE LINES 156-179

.. code-block:: default


    from torch import nn
    BATCH_SIZE = 2
    MAX_STEPS = 3
    from torch.utils.data import DataLoader

    train_dataloader = DataLoader(dataset["train"], batch_size= BATCH_SIZE)
    optimizer = torch.optim.AdamW(model.parameters())


    epochs = 1
    for _ in range(epochs):
      for idx, batch in enumerate(train_dataloader):
        optimizer.zero_grad()
        out = model(text = batch["input_ids"], image = batch["image"], labels = batch["answers"])
        loss = out.loss
        loss.backward()
        optimizer.step()
        print(f"Loss at step {idx} = {loss}")
        if idx >= MAX_STEPS-1:
          break






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Loss at step 0 = 8.290360450744629
    Loss at step 1 = 8.358966827392578
    Loss at step 2 = 8.274675369262695




.. GENERATED FROM PYTHON SOURCE LINES 180-191

Conclusion
-------------------

This tutorial introduced the basics around how to finetune on a
multimodal task using FLAVA from TorchMultimodal. Please also check out
other examples from the library like
`MDETR <https://github.com/facebookresearch/multimodal/tree/main/torchmultimodal/models/mdetr>`__
which is a multimodal model for object detection and
`Omnivore <https://github.com/facebookresearch/multimodal/blob/main/torchmultimodal/models/omnivore.py>`__
which is multitask model spanning image, video and 3d classification.



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  24.091 seconds)


.. _sphx_glr_download_beginner_flava_finetuning_tutorial.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: flava_finetuning_tutorial.py <flava_finetuning_tutorial.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: flava_finetuning_tutorial.ipynb <flava_finetuning_tutorial.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
