
:orphan:

.. _sphx_glr_beginner_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 11 files **from beginner**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_beginner_chatbot_tutorial.py` (``chatbot_tutorial.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_beginner_data_loading_tutorial.py` (``data_loading_tutorial.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_beginner_dcgan_faces_tutorial.py` (``dcgan_faces_tutorial.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_beginner_fgsm_tutorial.py` (``fgsm_tutorial.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_beginner_hyperparameter_tuning_tutorial.py` (``hyperparameter_tuning_tutorial.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_beginner_knowledge_distillation_tutorial.py` (``knowledge_distillation_tutorial.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_beginner_nn_tutorial.py` (``nn_tutorial.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_beginner_profiler.py` (``profiler.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_beginner_saving_loading_models.py` (``saving_loading_models.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_beginner_template_tutorial.py` (``template_tutorial.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_beginner_transfer_learning_tutorial.py` (``transfer_learning_tutorial.py``)
     - 00:00.000
     - 0.0
