
:orphan:

.. _sphx_glr_beginner_nlp_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 5 files **from beginner/nlp**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_beginner_nlp_advanced_tutorial.py` (``advanced_tutorial.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_beginner_nlp_deep_learning_tutorial.py` (``deep_learning_tutorial.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_beginner_nlp_pytorch_tutorial.py` (``pytorch_tutorial.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_beginner_nlp_sequence_models_tutorial.py` (``sequence_models_tutorial.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_beginner_nlp_word_embeddings_tutorial.py` (``word_embeddings_tutorial.py``)
     - 00:00.000
     - 0.0
